50 148
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===============================IIIIIIIIIII;;;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII======================================IIIIIIIIIII;;~
;;;;;;;;;;;;;;;;IIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=======================================IIIIIIIIIIIIIII;;:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====IIIIIIIIIIIIII==I=======================================IIIIIIIIIIIIIIIII;;:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===IIIIIIIIIIIIII=========i===ii=========================IIIIIIIIIIIIIIIIIII;;:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====IIIIIIIIIIIIIII=========================I======II===IIIIIIIIIIIII===IIIII;;:
;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIIII===================IIIIIIII==IIIIIIIIIIIIIIIIIII=====IIII;I:
;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==IIIIIIIII====II=================IIIIIIIIIIIIIIIIIIIIIIIIIIIII=======III;;:
;;IIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII====III=IIII============IIIII===IIIIIIIIIIIIIIIIIIIIIIIIIIIIII=========IIII~
;;;;;II;;;III;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===IIIIIII=========IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========III~
;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===IIIIIIIIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========III:
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========III:
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII======IIIIIIIIIIIIIIIII=====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=============================III~
;;;;;;I;IIIIIIIIIIIIIII;IIIIIIII;IIIIIIIIIIIII==================IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIII==========ii==i=====iiiiiiii======III~
;II;;IIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIII===================IIIIIIIIIIIIIIIIIIIIIII=====III=====III=============iii=iii====iiiiiiiiii======III~
IIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIII===================IIIIIIIIII=================================I======iiii==ii==iiiiiiiiiii=======III:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII================I===============i======================I=====================iiiiiiiii===========II:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========================================================I==================iiiiiiiiii=============II:
IIIIIIIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIII===================II=========I=======================III====II===================iiiiiii===============II:
;;;;IIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIII=====II=============III===============================III===========================ii====================II:
IIIIII========II===IIIIIIIIIIIIIIIIII======IIIIIIII=======III=============iiii========================iiiii==============================i======III:
IIII================IIIIIIIIIIIIII=====================IIII======II=======iii===========ii===========iiiiiii=========iii=================ii======II:
III===============IIIIIIIIII==II======================IIIII===IIIIIII================iiiii==========iiii=====================I=========i=ii========;
III======I====IIIIIIIIIIIII==========================IIIIIIIIIIIIIIIII==========================iiiiiiii===============================iiii======II:
IIIIIIIIIIIIIIIIIIIIIIIIIII=======IIII==============IIIIII====IIIIIIIIII====III=II============iiiiiiiii=====ii========================iii=iiii====I:
===IIII;IIIIIIIIIIIIIIIIII=======IIIIII=========IIIIIII=====================IIII========i===========iiiiiiiiiiiii=================iiiiiiiiiiii=====:
===III;IIIIIIIII;;IIIIIIII====IIIIIIIII======IIIIIIII================================iii==================iiiiii============III=====iiiiiiiiii=====:
IIIIIIIIII======IIIIIII=IIIIIIIIIIIIIIII=====IIIIIII============================================i===============i===================ii=====iii=====:
;IIIIIIII====i===IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII======================================iiiiiiiiiiii=====ii=====iii===============================I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====================II====IIII======ii+++++++++++iii===iiiiiii+ii==============================II:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIII========IIII=====IIIIIII==II=======ii++++++ooooooo+iii=====ii++ii======iiii=iii===iiiiiii=====III:
IIIIIIII====III==IIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIII=I===II==iiiii++++++++ooOOOoooOOOOOOOoo++++++ii++++i=========II======iiiiiiii====III~
III=III==========IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII======II============i++iiiii++oOOOOOOOOoOOOOOOOOOOOoooo+++++++++++oooo+iiii======iiiiiiiii======III:
II=====iiiiiiiii========IIIIIIIIIIIIIIIIIIIIII============iiiiiiii==ii+ii=====i+ooOOOooo++ooo++iiii==iiiii+ooooooo+++ii+Ooo+ii+ii++iii========IIIII:
II==iiiiiiiiiiii=======IIIIIIIIIIIIIIIIIIIIIII============iiii======iiii+++++ii++oooooooo+iiii+oOOo+++oo++++++iii=====i+oo++iii===============IIIII~
II==========IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII====================ii======================ii+oo+++iiiiii========iii++iiiii================IIIII~
;IIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========I====IIII=====I=============ii====iiii======I=====i++++++ii======ii===========IIIIII:
;;;;;III;IIIIIII==IIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIII=========I============================i+o++++ii=======II=================:
;;;;;II;IIIIIIIIIIIIIIIIIIII;;;;;;;;IIII;IIIIIIIIIIIIIIIIIIIIIIIIII=====i===I==ii===========ii=iiiiiiiii===iiiii+++++iiiiii++i==========i==========:
;;;;;II;IIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=============iiii=iiiii========iiiiiiiiiiii+iiiiii+ii=ii==iiiiii==i===ii==i=========II:
;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIII=I======ii=i=ii====iii======iiiii=iiiiiii=ii==ii=i=======i====================IIII;I:
;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIII=IIIIIIII=III========I==i===============================================================IIII:
;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII;IIII;IIIIIIIIIIIIIIIIIIIIIIIII=====I==I=I===================================================================III:
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==IIIIIIII==I==========III==iI====I===I====================I=======================================I=II:
;;I;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==II=====II==========i========IOoOoiiiii===============i=======================iiI;Iii================II:
;;IIIIIIIIIIIIIIIIIIIII=IIII====IIII========I;;III======================ioM#M#+=iii======ii=========I==i=======iiii===ii====I:;I========III====IIII:
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:....~:;IIIIIIIIIIIII;;;;IioO88EEEoi;;;;;III;;;;;;;;II;;::::;;;;;;;;;;::::::::~~~.......~~~~........~..`
~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~......```.........``........~.~.~:;Ii+i+=oo++i=I;;::~~~~::::::~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~::~~~~~~~~~~~.~.
........................~..~~~~~~~~~~~~~~~.~~.~.~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~:~~:::::::::::::::::::::~~::~~:::::::~~:~~~~~~:~~~~~~~..
........................~..~~~~~~~~~~~~~~~.~~.~.~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~~~~~~~~~~~~~~~~::~~~~~.~~~~~~::::::~~:~~~~~~~~~~~~~...
