50 148
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===================================IIIIIIII;;;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=======================================IIIIIIII;I;;~
;;;;;;;;;;;;;;;;;;;;;III;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===========================================IIIIIIIIIII;;~
;;;;;;;;;;;;;;;;IIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========IIIIIIIIIIIIII=========================================IIIIIIIIIIIIIII;;:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========IIIIIIIIIIII=========i================================IIIIIIIIIIIIIIII;;:
;;;;;;;I;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========IIIIIIIII==========iii==============================IIIIIIIIIIIIIIIII;;:
;;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========IIIIIIII===========iii=============I=================IIIIIII=====IIII;;:
;;;IIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====III===============i==============II========IIIIIII==IIII========IIII;;:
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========II===========================II=IIIIIIIIII==III=IIII===I=======IIII~
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII======IIII===========================IIIIIIIIIIIIIIIIIII==IIII===========III~
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=======IIII===============IIIII===IIIIIIIIIIIIIIIIIIIIIIIIIIIII===========III:
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========II==II=============IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========IIII:
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=========IIIIIIII=III===========IIIIIIIIII==========IIIIIIIIIIII==II====I=======================IIII~
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===============================IIIIIIIIIIII==========IIIIIIIIIII==============iii====iiiiiii======III~
;II;;IIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIII==II==========================I===III=I==I==================================iiiiiiiiiiiiiiiiiiiii=====III:
IIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIII==========================II============================================ii==iii===iii=iiiiiiiiii======III:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=======================================================================ii=======iiiiiiiii==========II:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========================================================I=================iiiiiiiiii============III:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=============================================================III=================iiiiiiii=============III:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========I==================================================================i============iii=============III:
IIIIIII========III=IIIIIIIIIIIIIIIIIII==========II========================iii==========================iiiiii=====iiii==========================III~
IIIII===============IIIIIIIIIIIIIIII=========I===========================iiii==========i=ii===========iiiiiiiii===iiiiii=========================II:
IIII=============IIIIIIIIIII====I===============================IIIII=================ii============iii==================================ii==i=====:
IIII===========IIIIIIIIIIIII====I======================IIIIIIIIIIIIIII=================ii========iiiiiii================================iiii=======:
IIIIIIIIIIIIIIIIIIIIIIIIII========III===================II===IIIII=II=I===ii==I===============iiiiiiiiii====iii========================iiiiii======:
IIIIIIII;IIIIIIIIIIIIIIIII======IIIIII==============I==============IIIII==ii==III==========i=======iiiiiiiiiiii======================iiiiiiii======;
==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====IIIIIIIII=======i==I====I=I=ii===I==ii=====================iiiiiiii===================iiiiiiiiiii=====:
IIIIIIIIIII=====IIIIIIIIIIIIIIIIIIIIIIII=====IIIIIII========i=====III=iiiii=I==iii=========================================================iii====I:
IIIIIIIII====i==IIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIII=============IIIII=ii==i====i==II=========ii=iii=============i==================================:
IIIIIIIIIIII===IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==============IIII===II=i=====II;II===III==iii++iiii====iiiiiiii================================I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========IIIIII;;;;=II==II=III;;IIIII;;;;Ii+oooo++ii======iiiiii==================ii=========III:
IIIIIIIII==IIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==I;;:;I~:;:=III=I;I;:;;;II;;;;::~:=oOOOOoo++iiiiiii++++ii================iiiiiii=====III~
IIIIIIII=========IIIIIIIII;;IIIIIIIIIIIIIIIIIIIII==II=III;;;:::~~::::;III:;:::~:;:;I;;;;;::~.IOOoOOOoooo++++++++++++++ii====I=====iiiiiiiii======II:
III=======iiiii=====IIIIIIIIIIIIIIIIIIIIIIIII==========II;:~~~::~~~~~:;;;::::::::I::II::;~~~.:==iii===iiii++oooooooo++++ooo++++iiiiiiiii=======IIII~
III====iiiii========IIIIIIIIIIIIIIIIIIIIIIIIII==========I;:~::~:::~:~~~::::::~::::::::;:~~~~~:ioooo+++++++oo+++iii====ii++++iiiiii============IIIII~
IIII=========IIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIII========I:~::~~:~~~~~~~~~:::::;;:~:~:::~:~.~:=i++++iiiiiiiii========ii+++iiii================IIIII~
IIIIII==IIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIII======;~~~~::::~~::~~~;:::;=I=OOIIi;::~:I=iiiiiiii=========iii++++++iiii====i=============IIIII:
;;;;;IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;~~:;;;;:::~~~~;;;iioOO+=++==I;:Ii=II============I===ii++++iii=========================I:
;;;;;;;;;;IIIIIIIIIIIIIIIII;;;;;II;;IIIIIIIIIIIIIIIIIIIIII=III=III;:::::IIii+88Eo+++o+====I=i==ii==iiiiiiiiiiii+ii++++iiiiiiiiii===================:
;;;;;;IIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIII=II=ioo++=;::;=o8EEEEE8O++OOOoo+====iii=iiiiiiiiiiiiiiiiiiii=iiiiiiiiiii================III:
;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi+oooooi;;iooO888EEO+oo++++i+i===iiiiii=iii=iiiiiiiiiiii=====ii=================I==IIIII~
;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII;;;;;IIIIIIIIIIIIII==I=I;I+Oo++++oEE8OO8Oooo+OOOoo+i=======================================================IIIII~
;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIII;IIIIIII=IIIIIII=II==ioOooO8888O8888OOOOOO8O+iii========================I=============================II=II:
;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==IIIII==+OOO8EEEEEE88888888OOoiii================I========i============ii===============I=III~
;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==II=I===II=======I=O88E88888E888EE88888Oo++====iiii=======i======================II===============I==II:
;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=I;;;III====I==IIi=i88888E#EEE888888EE8888Oo+ii========iiI===i==iiiii====iiiii==iI:;=========I=====I=III:
;;;IIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;~~~::;IIIIII===iO88E8EEEE88EEEEEEEEEEEEEE888Oo+ii===II;::;;;;;;I;IIII;;::::::::~``~~~~~~::~~~~~~~~~~~~`
::::::::::::::::::::::::::::::::~~~......`.~~...~:;I:~:;~:=++iI~:Ii+oo+oooooooo+++++++i+iiiiii==I~~~.~~~~~~~~~~:::::~~~~~~.~~~~~~~~~~~~..~~~~~~~~.~`
.................~........~....~~......~.....~~.~~~~~~~~........~~~~~~~~~~:::::::::~~~~~~~~~~~~::~:~::::::::::::::::~~:::::::~~:~:~~:~~~~~~~~~~~~~..
.................~........~....~~......~.....~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~:~:~:~~::::::::~~~~~~~:~~~~~~:~:~~:~~~~~~~~~~~~~..
