50 148
++++++++++ii+++i+++++++++++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooooooooooooo+oooooooo++++++++++++oooo+ooo+++ooooooooooooo++++++i;
iiiii+++++ii+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+ooooooooooooooooooooooo++++++++++++++++++++++++++++++++oooooooooooo+++++ii;
iiiiiii++++++++++++++++++++oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++ooo+++oo++++++++++++++++++++++++++++++++++++++++ooooooo+++++iii;
iiiiiiii+++++++++++++++++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++iii=;
iiiiiiiiii++ii+++++++++++++++++++++++++++++++i+++++iii++i+++++++++++++++++++++++++++++++++++++++++++++ii+ii++ii+iiiiiiiii+++++++++++++++++++++ii+ii;
==iiiiiiiiiiiii+++++++++++++++++++++++++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiii+++i++++++++++++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii++++++++iiii==I:
=====iiiiiiiiiii++++++++++++++++++++++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii===:
======iiiiiiiiiiiiiiii++++++++++++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii==ii==iiiiiiiiiiiiii=iiiiiiiiiiiiii====III:
==========iiiiiiiiiiiiiiii+++++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiii=======i=============ii================================================i=======II;:
=I===========iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii==========iii=================================================================================IIII;:
IIIIIII===========iiiiiiiiiiiiiiiiiiiiiiiiii=================================================================================================IIIII;:
IIIIIIIIIIII==============iiiiiiiiiii========================================IIIIIIIIII=IIIIIIII========================IIIIIIIIIIIIIIIIIIIIIIIIII;~
;;IIIIIIIIIIIIII======================================================IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;~
;;;;;;;;;;IIIIIIIIIIIII=II==============================III=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;:~
;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;:;:.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;:;:~
:::;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII;;II;;IIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:::.
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;III;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;:::.
::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:::.
::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~
::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~
::::::::::::::::::::::::::::::::;;:;;;;;;;;;;IIIIIIII=====iii=====IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~
:::;;;;::::::::::::::::::::;;;;;;;;;;;;;IIIII=========ii==iii==================IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII=============iiiiiiiii====iiiiiiiii========IIIIIIIIIIIIIIIIIIIIIII;;IIIII;;;;;::::::::;;:;;;;;;;;;;;::::~.
::::::::::::::::::::::::::;;;;;;;;;;;IIII======i=ii==iiiiiiiiiii===iiiii========i======I==I=======IIIIIIIIIIIIIII;;;;;:::::::::::::::::::::::::~:~..
::::::::::::::::::::::::::::::::;;;IIIII=========iii=iiiiiiiiiiiiiiiiiii===========================IIIIIIIIIIIIIII;;;::::::::::::::::::::::::~~~~~..
::::::::::::::::::::::::::::::::;;;IIIII=========iii=ii=========ii==iiii=============ii==============IIIIIIIIIIIII;;::::::::::::::::::::~~:::~~~~~..
::::::::::::::::::::::::::::::::;;;;III===========i==ii=========i=========ii=======iiii================IIIIIIIIII;;;::::::::::::::::::::~~::~~~~~~..
:::::::::::::::::::::::::::::::::;;;III===========iiiiiiiiiiiiiii=======iiiii===iiiiii=================I===IIIIIII;;::::::::::::::::::::~~~~~~~~~~..
::::::::::::::::::::::::::::::::::;;IIIII========iiiiiiiiiiiiiiiii==iiiiiiiiiii=iiiii==================I==IIIIIII;;::::::::::::::::::::::::~~~~~~~..
:::::::::::::::::::::::::::::::::::;;IIIII=======iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii==ii======iii===========IIIIIIIII;;:::::::::::::::::;;;:;;;;::::~~..
::::::::::::::::::::::::::::::::::::;III=========ii==iiiiiiiiiiiiiiiiiiiiiiiiiii======ii==ii============IIIIIIIII;;;;;;;;;;;;;;;IIIIIIIIIIIII;;;::~~
;;;;;;;;:::::::::::::::;::;;;;;:;;;;;IIII=============ii==iiiiiiiiiiiiiiiiiiii==iiiiiiii=================III==IIIiii++++i++i=======iiiii=======II;;:
;;;IIIII============III=IIIIIIIIIIIIIIIII==============i========iiiiiiii=iiiiiiiiiiiiiiiiiiii==============IIIIIi+o++iiii+o++++iiiiiii========III;;:
;III===i===========IIIIIIIIIIIIIIIIIIIII========================iiiiiiii=iiiiiiiiiiiiiiiiiiiii==============IIIII===II===i++iii========I=======II;;:
;IIII========IIIIIIIII;;;;;;;;;III;;;III=============================iiiiiiiiiiiiiiiiii==iiiii==============IIIIIII=iii+i++ii=================III;;~
;;;;IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;III=============================iiiiiiiiiiiiiiiiiiiiiiiiiii=========IIIIIIII==i+++iiii==================IIII;;:
;;;;;;;;;;;;;IIIIIIIII;;;;;;;;;;;;;;;III========================iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii=========I;;;III=i++++i+i======I========II===IIIIII:
;;;;;;;;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;II========================iii=iiiiiiiiiiiiiiiiiiiiiiiiiiiii=======II;;;IIIiiiiiiiiiiiiiii===============II=II:
;;;;;;;;;IIIIIIIIIIIIIIIIII;;;IIIII;;IIIII=============================i=iiiiiiiiiiiiiiiiiiiiii=ii======II;;IIIIiii=ii=i====i===============IIIIIII:
;;;;;;;;;;;;;;;IIIIII;;;;;;;I;;;IIIIIIIII=II==I=I=========iii====ii==iii=iiiiiiiiiiiiiiiiiiiii==========I;;;;III==================I=======IIIIIII;;~
:;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;I;;;;;III=II==================ii==i==iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii=====;IIIIII===========II=II====IIII==IIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;IIIIIII=II=======iiii=iii===ii=iiiiiiiii===iiiiiii=iiiiiiiiii======I::;III=========I=======IIIIII=======IIII;;~
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII=II=II======================iiiiiiiiiiiiiiiiiiiiiiiiiiiiii======:::;;;I===========I;::;II===IIIIII====II;;:
;;;;;;;;;;IIIII;IIIIIIIIIIIIIIIIIIIIIIII;IIII;;III===II====III================iiiiiiiiii==iiiiii========;~~:;III=========I;;~..:;;;;IIII=====IIII;;:
;;;;;III;;;:;;II;;IIIIIIIIIIIIIIII;;;;;;;;;;;::;IIIII;;;I====III=IIII========iiiiiiiiii=iiiiiiii========iIIIIII;IIIIIIII;:~~~..~;:::::::~::;IIIII;;~
::::;;;;::~~~:;;;;;;;;;;;;;;;;;;;:::::::;;;::~~~;;;;~...~:;IIII;;;;;;III======iiii======iiii============i====i======III;::~~~~.....~::;;IIIIIIII;;;~
~~~~~::::::::;;:::::::::;;;;::::~~~~:~~~~~~..``............~~~~.~~~::;I;;IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;I;;;;;;I;;;;;;::~:;:::::::::::~:~~:::;:::~~.
~~~~~::~~~:::~~::::~~~:::::::::~:~~~~:~:~~:~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::::::::~~~..
~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~~~:~~~~:~:~~:~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~:~~::~:::::::::::~:::~~~..
