50 148
;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=II======================================IIIIIII;;;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==============iiii============================IIIIIIII;;;~
;;;;;;;;;;;;;;;;;;;;IIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========i==iiiiiiiii========================IIIIIIIIIIIII;I:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=============IIIIIII=======iiiiiiiiiiiiiiii======================IIIIIIIIIIIIIIII;I:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==============II=II=======iiiiiiiiiiiiiii=======================IIIIIIIIIIIIIIIIIII:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=========IIIIIII=III=======iiiiiiiiiiiiiii=======================IIIIIIIIIIIIIIIIIII:
;;;;;;;I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===================II=======iiiiiiiiiiiiii==========================IIIIIII=====IIIII:
;;;;;;;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===II==II========================ii==iiiiiiii=================I===========IIII=========III:
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII====IIII==I======================i=iiii===i===i===============II==========III====I========III:
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========I======================iiiiii===i===================IIII=IIIIIIIIIIIII===========III:
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====II==II======================i====================IIIIIIIIIIIIIIIIIIIIIII==========III~
;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==III====================i===================================IIIIIIIIIIIIII=====IIIII==========III~
;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII======================================I=====ii=============I========I===============================III~
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====================III======================iiiii==============================iiii==iiiiiiii======III~
IIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIII===================IIIIIII=========IIIII==iiiii+++iiiiiii==================iii==iiiiiiiiiiiiiiii======III:
IIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIII=========ii=====III;;;==II======II;;::;I=ii++oOOO+i=i+oOo+i================iii===iiii=iiiiiiiiii=====IIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==iiiii===IIII;;III==II==IIII;:;::ii=++==io+++ii++ooo+=========================iiiiiiiiii==========II:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=========++i=ii=IIIII;;;I==ii=I;;I=IIIIII==++==+=i++i+++i++=I===I=================iiiiiiiiii============III~
IIIIIIIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIII=====ii+ii=II=i=III=I;III====I;;=i====i===++ii=i+oooOoioo+i++i====================iiiiiii===============II:
I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=I====ii++iii=II===;III;III===IIIIi+i=====IIiii=Ii+oo+i=ii=I;=i=I=i=========i============ii==============III:
;;IIIII========I===IIIIIIIIIIIIIIIIII=========iii++i===I==IIII;II;I==I;Iiii=III;;;Iiiii=oOo+=IIiiiI:I=I==iii===i==iiii==========================III~
IIII===============IIIIIIIIIIIIIIIII============iii==IIIIIII=III;;=IIi=iiiIIIII;;Ii+iiii+Oo+i++oi=I;II;;;=iii==i==iiiiii==========================I:
III=============IIIIIIIIIIIIIIII==================iiiI;I;;;IIII;:;I;Ioo+i=;;;;;;II====I=io+iIII=;;::;I;:;I========================================I:
III=============IIIIIIIIIIII====================I==I;;;;;;;II=I;:.:Ii+=ii=;;;:;;IIIIII;===:::;Ii;;;:~:::I==============================iiiiii======:
II===IIIIIIIIIIIIIIIIIIIIII====================IIIIII;;;::;II=II;;I=i==iiI:;;;;I:::;;;;=II;Ii=II;II:::~:I==iiii=================i====iiiiiiii======:
===IIIIIIIIIIIIIIIIIIIIIII======IIIIII========IIIIIIII;;;:::;II;:;Iiii====;;::;;;:::;;;I;:;I====I;:~~~~;I==iiiii====================iiiiiiiiii=====:
===IIIIIIIIIIIIIIIIIIIIIII====IIIIIIIIII======IIIIIIIIII;:::;II;:;;=II;;I;;;;;;:::;;::;;:~;I;;I;;~~:;:~;==iiiiii===================iiiiiiiiiiii====:
IIIIIIIIII======IIIIIIIIIIIIIIIIIIIIIIII=====IIIIII;;;;I;;;;:;I;;;;;;;;;;:;IIII;I;:~:;;;;;==:;I:::;:~~~;==================================iiii=====:
;IIIIIIII=======IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:::;;;;::;II::;I=;;:::;;;:;;I;;;::;I;;I;:;;:;::~~~:I========i=================================I:
IIIIIIIIIII===IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::::;;:::;I;::;=II::~:;:::::;::;I;:~;:;II;;;:~~~:::I===iiiiiii================================I:
IIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIII;;::::::::;II;;;;I;;:::::~:;:;;;;:~~~::~:;;:::~::~~:;I======iiiii==================iiiii=======II:
IIIIIIIII===IIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIII;:::;;:;;::;I;:::~::::::~:::~=II;:~~::::::~;I;~:~~Ioo+iiiiii++++i================iiiiiiiii====III~
IIIIII===========IIIIII;IIIIII;;IIIIIIIIIIIIIIIII==I;~~::::~:::::~~~~::~~~~:~~:;~~:::::~:::::~~~~~;=+oo+++++++++++++++++i=========iiiiiiiii======II:
III=====iiiiiii========IIIIIIIIIIIIIIIIIIIIIII======I;:~~:~~~~::~~::~~~~~~:;;;;;I:~:II;;;;:::~~~.;=iiiiiii++ooooooo++++++++++iiiiiiiiiii========III~
II=====iiiii=======II==IIIIIIIIIIIIIIIIIIIIIII========I:~~~:::;;::~.~~~~~:;;I;;I+i=iii=I==I;;::~+oO+i++o++++++iiiii==iii+++++iiiiiii============III:
II=====i=====IIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIII======I:~~;I=++I;:~~~~~I==i+i=iE8Oo++iiii==I;==oOo+++iiiiiiii======ii+++++iiii=================III~
IIIIIII=IIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIII==III==IIioo+iIII;::;=iOO+iooO#8OoooO+i=i====iii++++i=i=========ii+++++iiii====i==============IIII:
;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIII===i+o++++;:~:;iOEO88888888ooOOo+i++i=====i======i========ii+oo++iii=========================:
;;;;;;;;;;IIIIIIIIIIIII;IIIII;;;II;;IIIIIIIIIIIIIIIIIII==+ooo+++II;=+OOO8EEEEE88o+++oo8E8Oi===ii+iii+iiiiiiiiiiiii++++iiiiiiiii===================I:
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==oOOOOoOo+i+oO88888E8888ooOoOoooi+i=iiiiiiiiii+iiiiii+++iiiiiiiiiiiiiiii==================I:
;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====iO8OOOO8OO888E8888OoooOOOO88Ooiii==iiiiiiiiii=iiiiiiiiii==============================III:
;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi+oOO88EE8EE888888OOOOO88OOo++ii==ii=====i==ii======================================II=II:
;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====I=+O88OEEEEEEEEE888888E8888Oo+++i======i==i===========================================IIII:
;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIII=II=III===ioO88EEE88EE8888888EE88888Oo+ii=iiiii===ii==========================================I=II:
;;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII====I====I====io88EEE8EEEEE8EE8EEEEEEEE8888oo+ii====iiii=======================i=IIii================II:
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===II==I;;II=I====I==+O8888E8888EEEEEEEEE8E8EE8888888o+ii====i===iiiiiiiii=iiiii=iii==iI;;=========I=======III:
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=III;~~~~;;I==ii+O8E888EE8EEEEEEEEEEEEEEEEEEEEEE8EEEE8Oo+i=I;:::IIIIII;;;;;;::::::::~..~~..~~~~~.~~.~~~.~~~.
~~:::::::::::::::::::::::::::::::~~....~.``.~~.~I+++I:I=~;Ii++I~:;ioooooooooo++oo+++++++++iiiiii=;::::::::::::::::::::~~~~~~~~~~~~~~~~~..~~.~:~.~.~.
......................~~........~~~~~~~~...~~~~~~~..~..~...~...~~~~~:::::::::~~~:::~~:::~~~~~~~~::~::~:~~:::::::::~::~~::~~~::::~:~~::~~~~~~~~~~~~..
......................~~........~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~::~:~~::::::::~~~~~~~:~~~~~~:~:~~::~~~~~~~~~~~~..
