50 148
III;III;I;;;;;;;;;;;;;;;I;;;I;IIII;;IIIIIIIIIIIIIIIIII=I========================IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;:::~
;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII========================IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::~
:;;;:;;;:;;::::::::::::::::;;;;;II;;;III;III;;;;;IIIIIIIIIIIIIIIII===========I===IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::~
~~:~::;;:::~::::~~~~~~~:~~::::::;;;;;;;;:::::::;;;;;;II;;;;;;IIIIIIIII======II==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIII;;;;;;;;;;;;;;;;;;;;;::~
~~~~~::;;;:~~~~~~~~~~~~~~~~~~~~~::::::::~~~~~~~::::::;;:::::;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;::~~
~~~~~~:::;;:~~~~~~~~~~~~.....~~.~~~~~~~~~~~~~~~::::::::::::::;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:::::~~
~:::~~:::;;:~~~~~~~~~.........~.~~~~:~~~~~~:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;IIII;;;IIII;;;;;;;;;;;;;;;;;;;:::::::::::~~~~~~~~.
:;;:~~:;:;:~~~~~~~~~~....~...~~~~::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::~~~~~~~~~~~~.........`
~~~~~~~~::::::~~~~~~~~~~~~~~~~..~:::::::::::::::;:::::;;::;;;:::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::~~~:;~~~.~...............~::.` 
~~:~~::::::;;;II:::~~~~~~~......~~:::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;:~~:i=~~:~~............~~~;II::~
;;;;;;;III;;III;III;;:~~:::::;;;;II;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;::::;:;Iii==i==;..........:IIIII=I;~
;;;;IIII;;;;IIIIIIIIIII;IIIIIIIIIII;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::;III=========ii=I;;::;;I===III;;~
;;;;;I;;;;;IIIII;;IIIIIIIIIIIIIIII;:::;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::IIII=======I=============IIIIII:
IIIIIIIIIIIII;;;IIIIIIII;IIIIIIIII;;;;;;;;;;;;;;;;;;II;;;;IIIIIIIII;;;;;;;IIIII;;;;;;;;;;;;IIII;II;;;;;;;;;;;;;:::::::;;II=====I========i=iii==IIII:
IIIIIIII;IIIIIIIIIIIIIII====IIII;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIII;;;;IIIIIIIIIII;;;;;;;;;;;:;;:::;;I=i====i=====iiiiiii====I;;~
=====IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIII;;;;IIIIIIIIIIIII;II;;;;;;;;::;;:::;===i=======iiiiiii===II;;:
I=====IIIIIIIIIIIIIIIIIIIII=IIIIII;;;;;;;;;;IIIIIIIIIIIIIIIII;;IIIIIIII;IIIIIIIIIIIIIII;IIIIIII;IIIIIIIIIII;;;;;;;:::;;I===iiiiiiiiiiii=====IIIIII;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIII;;;;;;;:::::::I=iiiiiiiiiiiiiii====IIII~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIII=IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;::::::;I=i==========ii====III:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII==II========IIII===IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII=========I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIII=I===I=ii================III==IIIII=IIIIIIIIIIII;;;;;;;;;;;;;;;;;;;I;;;:;;;;;;;;;III======I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIII===I=====+ii====iii==========IIIIIII==IIIIIIIIIIII;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==========iiiiii++iiiiiiii==============II==IIIIIIII;;II;;II;;;;;;;;;;IIIIIIII;;;;;;;;;;;;;IIII:
IIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=========iiiiii+ooo+++++oo+ii===============i====IIII;;;;;;;I;;;;;;;IIIIIIIIIIIIIIIIIIIIII;II;;;~
;;III;;;;;;;;;;;;;;;IIIIIIIIII;;IIIIIIIIIIII=II=I=======iiii+oo++++ooo+ooOOOooOOi==i==i===============IIIII;;;;;;;;;;II=IIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;IIII;;II====IIIIIIIIIIIII=======iiiiii+oOOOooooooOOOOOOO8Oo+iiiii==============IIII==IIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;I;;~
;;;;;;;;;;;;;;;;;;;;;;;;;IIII===i==IIIII=II=II======iiiiiiii++oooooOOOOO8888888OO+iiiii======iii========IIII;;;;;;;;;;;;IIIIIIIIIII=====IIIIII;;;::.
:::::;;;;;;;;;;;;;;;;;;;I;;==III=III==II===========iiiiiiii++ooo+oO888888888888OOo++++ii======iiii=======IIIIII;;;;;;;;;IIIIIIIIIII=======IIIII;;;;~
;;;;;;;;;;;;;;;;;;;;;;;;I;;;IIII======================iiii+oOOOOO8888888888EEEE888OOOo++iii=====i=======i=IIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;~
III;;;;;;;;;;;;;;;;;III;;IIIIi++iiiii==============iii+++oOOOO8E8888888888EEEEEEEEE8Ooooiii=================IIIIIII;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;~
;;IIIIII;IIIIIIIIIIIIII;I;Ii+i+8iiiiii==iiiiiiiiii+++ooOOO88OO8888888888EEEEEEE8E888OOOO+iiiiiiiiiiiii===iii=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;~
;;IIIIIIIIIIIIIIIIIIII;;;II;;IIII=iiiiiiiiiiiii+ooOO88888OO88888E888888EEEEEEEE8E888oOE8o+++iiiiiiiiiii=i=====II;;;IIIII=IIIIIIIIIIIIII====II=III;;~
;IIIIIIII==========IIIIIII;I;;Ii+oo+++iiiii++oooOOOOOOOO8888EEEE888EEEEEEEEEEE8888OOO888OO+++ooiiiiiiiii====IIIII;II;I;=+i=====I=====iii=========I;:
IIIIII===============I==I==IIIIIi+oOoo++ii++oOOO8OOOOO88OO8EEEEEEEEEEEEEEEEE8888888O8EEE8ooo8E8oiiiiii========IIIIII=+==i+oOo+ii+iiiiiii=====IIII;;~
IIIII===============III==IIIIIiOOOOoooo++oooO888OOOO888OO888888EEEEEEEEEEEE8888888888EEEEO888Eoi8O+iiii====I==I=II;IIi===i+o+iii======II=====IIII;;:
IIIIII=======IIIIIIIIIIIIII;=oO+++ooOOOoOOOOO8OO8OOO888888888O888EEEEEEE8888888E8888EEE8E8EEE8o+iiii+++ii=========II;;=i++iiiiii===============II;;~
;;;;IIIIIIIIIIIIIIIIIIIII;;I==II=+O88OOOOOO88888E8OOO888OOOOOOO8EEEEE888888888EEEEEEEEE8EE8EE88O++++++++o+++===II=I;;I+i+ii=i=========II===IIIIII;;~
;;;;;;;;;;;;;IIIIIIIIIII;I=;:;I;i+OOOOOOOOO8OO8888888OOoOOooOOOO88888888888EEEEEEEEEEEE88E88Oo8O++++ooOO8O8O=I=I;III=io+ii=====I=========IIIIIIIIII:
;;;;;;;;;;;IIIIIIIIIIIIII;;III;;;IioO8OO8888OOOOOO8888Oo8OOOooOO888888888EEEEEEEEEEEEE8888EE8OOO+oO8EE88E8OoiII==I;=+i++iiiiiiii=========III=====II:
;;;;;;;;;;IIIIIIIIIIIIIIIIII;;;;I=+OOOOOOO888OO88888888888OOooO88888OO88EEEEEEEEEEEEEEE888EEEEoioO88EEE88O+=i==i==I;=ii=i=iii==============II=IIIII:
:;;;;;;;;;;;;;II;;;;;;II;IIIIII;I=+oOOOOOO88888888888888OOOoOO888888888EEEEEEEEEEE88EEE888EEEOoO888EEE8OOoi=I====IIII============I=====III==IIIII;;~
:;;;;;;;;;;;;;;;;;;;;;;;II;;;;II;;=oOOOO8O8OO88EO8888888OOoooO888888EE888EEEEE888888EEE88O888OO88E88EE8OOOoo==I=II;;;==II===II===II=II=IIIIIIIIII;;~
:;;;;;;;;;;;;;;;;;;;;;;;;;;III;;=ioOoooOOO8O8888888888OOOOOO88888O++O8E888EEE88888888E888O88888EEE88888O+ooO+=I=;;;;;I=====II==I=IIII==I======III;;:
;;;;;;;;;;;;;;;;III;IIIIII;II;I=ioOOO8OoOOOO88O88OOOOOOOOO888888Eo==ioOO88EE888E8EEEEEE888E8EE8E8888888OooOOOoiiI;;;::I==I;;IIII=II=I==IIIII==IIIII:
;;;;;;;;;;;;;;;;IIIIIIIIIIIII;II=oOOooOOooOOO8OOOOoOOOOoOO88888Eoi===iioO88E8888EEEEEEE888EEEEE88888E8E8E8888OOoo++o+=;:;:::~~:;IIIIIIII===II==IIII:
;;;;;;;;;;III;;::;;IIIIIIIIII=ioOo+ooooo+oOOOoi+++oOO8OOOO888OOO+iiiii+OOO8888EE8EEEEEEEEEEEEEEE8EEEE8E888E88888OooooO+I;;;;~.~;;:::::::~:;;I===II;~
::;;;;;;;;;;;;;;;;;II===I==i+++o+iiiiiiooooooiI=++++i=II:;I+OOOOo+iii+oo+ooOOOOOOO8O888OOO8OOOOOOOOOOoooooOoOoOOOOooooi;;:::~~~~.~:;I=iii+oOooooi==:
~~::;;;;IIIII=====III=====iiii=I::;I=II;II;::~`~:;;:~..~~.~:;;:::;I;I=iiii++++++++++++++++++iiiiii=ii=i======III====III;;;:;;:::::::::~~~::::;;II::.
~~:::::::::::::::::::::;:;;::::::::::~~~......~~~~~~~~~~~~~~~~~::::::::::::::::::::::::~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~..~..................``
...............................................~....~~~~~~~~~~~~~~~..~~.~~~~~..~~~~~~.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~..................``
