50 148
;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;;;;;;;;;;;IIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==================================II=IIIII;;;::.
;;;;;;;;;;;;;;;;;;;;;;;I;II;;;;;;;;;;;;IIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII========iii==========================IIIIIIIII;;;;;~
;;;;;;;;;;;;;;;;;;;;;;II;II;;;;;;;;II;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIII;IIIIIIIIIIIII==========iiiiiiii====================IIIIIIIIIIIIII;;I;;~
:;;;;;;;;;;;;;;;;;;;;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIII;;;;;;;;;;;I;;;;;;;II=======iiiiiiiiiii=======================IIIIIIIIIIIII;I;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;IIIIIIIIIIIIIIIIIIIIII;;;IIII;;;;;;;;;:::::;;;;;;;;;;II====iiiiiiiiiiiiiii======================IIIIIIIIIIIIII;I;;~
;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIII;IIIIIIIIIIII==I=IIIII;;;;;;;;;;;;;;;;::~:::;;;;:;;;I==i====iiiiiiiiiiiii=======================IIIIIIIIIIIIIII;I;;~
;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII=====III;;;;;;;;;;;;;;;;;;;;;;;;;;:::;II=iii===iiiiiiiiiiiii========================IIIIIIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;IIIII;IIIIIIIIIIIIII==I====IIII;;;;;;;;;;;;;:;;;;;II====I;:~:;II=ii====iiiiiiiiiii============================IIIIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;I;;IIIIIIIIIIIIIIIIII=======I;IIIII;;;;;:;;::;;:;;;;;I===iii+iI;iiii=i==ii=i=iiiii====================III========IIIIIIIIIIIIIII;;;~
;;;;;;;;I;;;;IIII;;IIIIIIIIIIIII=I========II;II;;;;;;;;;;::::~:;;;;;II====ii==iIii===iii=i=i=i=====================IIII=IIIIII===IIIIIIIIIIIIIIIII;~
;;;;;;IIIIIIIIIIII;IIIIIIIIIIIIIIIi+i===I;;;;I;;;;;;;;;;::;;::::;;;;I=====ii==i========i=iii==============IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;;;;II;IIIIIIIIIIIIIIIIIIIIIIIII=ii=i+iII~~I==II;;;;;;;;:~:;I;III==iiiii=I==I==============================I;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;~
;;;;;;;I;;IIIIIIIIIII;IIIIIIIIIII;Iii=io+++;:ii=I;;:;;II;;;Iii=I;I=iiiiii+=;III==========I=iii=========I=III;;;;;::;IIIIII=====IIIIII=====IIIIIII;;~
;;;;;;;;;;III;;IIIII;;;;IIIIIIIII;Iii=ii++o+ii=I=I;:;;II=I;II==I;=+++++oiii=;I==III;II==IIi+++=iiii=IIIII;;;::;I;:~:II===============iii====IIIIII;~
;;;;;;;;;IIIIIIIIIII;;;;;IIIIIIIIIIII=ii+=i++i====I;;;;I;;I;::;;+oOOo+++==i=IIIIIII::;III=o++i=ii==I;;;I;I=II;;::~~;I==============iiiiii===IIIII;;~
;;II;;;;IIIIIIIIIIII;;;;;;IIIIIIIIIII=iiii++oooi==III;;II;;I;:=OOOo+++i===I;II;IIII::;I;;=oi=i==;;I;:::;=iiI:~~~~~~;============iiiiii=====IIIIIII;~
IIIIIII;IIIIIIIIIIII;;;;;IIIIIIIIIIII;;IIi+o++o+=IIII;;;;;I;:IiOooo+ooi=II;;=;;;::~I;iii==+=;;I:;;II::;;;;::~~~~~~:I=II========i==ii========IIIIIII~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;II=+o+i=I;;;;:::;;I::I=io+i=I===II;;II;I;I;;;oiI;:;IIII;;;;;:::::::~~~~~~:;I==I========i========III====IIII~
IIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIII;;;;:;;=ii=iII;;;;;;:;;::;I===i=;I=iII:;;III;;;IIi=IIII==i=;;::;;:;:~::~~~~~~:II===I================III=====III:
;;;;;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;====II;;;;::;II;I;;=+=II;iiII;:::;II;;I=i==i+oIIIII:=III;:::::~~~~~~:I===========================IIII;;~
;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;:;=i=III;;:::~;IIII;;I+=;;:;;:::::;;I:;;IIii====:;;;;;IIII;:~::~~~~~:II============================IIII;;~
IIIIII========IIIIIIIIIIIIIIIIIIIIIIIIII;:~:III;;I;;;;::;=I;::::;I=I;~::~:;:;:;::;I;III;;I:I=II;::;;:::;~~~~~.:===========IIIIII==============IIIII~
IIIII=========IIIIIIIIIIIIIIIIIIIIIIIIIIII;:::;;:;;;;;;;;II;;;;:;III=;;;:I;:;:;:;;;;;;;Ii=I:;II;;;;:~:::~~~~~:;=III======IIIIIII=================II:
IIIIIII=IIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIII;::I=;;;;::;;;;:~;;:;:;=iIi;;;IiI;:;;;II::;I;II;;:;;Ii=II:~::~~~~~;I=====I===I=II=III==================II~
IIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII==III;::;;;I;II;II:;II;;;::;;:;;;II;~:::;:::::;;:;:;:;;;;:;II;:~~~~~:I=====I====I===IIIII================III:
IIIII;;;;;;;;;I;;IIIIIIIIIIIIIIIIIIIIIII====;:;I;;;:;;:IIIII=III:;II;;::::;;::;:;::::::::::::::::::::::~:~~:I===========IIIIIIII================III:
IIIII;;;;;;;III;IIIIIIIIIIIIIIIIIIIIIIIIII=I;;;;I::::::;IIIIII;;:::::::~:~::~:;;III;;::::;::::::::~~:::~.:;I========I==IIIIIII==II==========ii===II:
IIIIIIIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIIII===IIIII:::::;;;::::::::::~::::~~~~;::;;:::~~~:::~:~~~~~~~~~~~~~;==========I==IIIIIIIIIII===============II:
;;;;IIIIIIII===IIIIII;II;;;;;IIIIIIIIIIIIIIIIII;;:~~~~:::~:::II:::~~::~~~~.~:::;;:::::::~~~~~~~~~~~~~~~:;===============IIIIIIIIIIIIIIIII=======III:
;;;;IIIIIII;IIIIIII;;;;I;;;;;IIIIIII;;II;;;;II;;::~~~~~~.~::Ii+I~~~::::~~.~:~~:::~~:;;;:;:;;::~~~~~~~~:::I=====i======================II======IIIII:
IIIIIIIIIII;;IIIIII;;;;II;;;;;IIIIII;IIIIIIIIIII;;:;:.~~~III+oooI~~::;;:::;I;II;:::;I==II;II;I~~~~~~~~:;;I=ii=iii=====I========================IIII:
;;IIIIIIIIIIIII;IIII;;II;;II;;;;;;;IIIIII;II;;;III;II~.~~I;I+i=oi:~~~:;~i+==+oooii===i=I=Ii===:;:;I=II=+++iiiii++i===II=I==IIIIIII====ii======III;;~
IIIIIIIII=======IIIII;;IIIIIIIIII;;;IIIIIIIIIIII=IIIII;~;+o+o+=I;~~~~~:=+ooooi+OOOo+o++iii===II;I=oOooo+++++++++++++++ii===II==I=============IIIIII:
IIIII=====ii=======IIIIIIIIIIIIIIIIIIIIIIIIIII=======iiIIiii+iI;::::~~I+OOOoo+o88OOooo++iiii===II=iiiii=ii++oooo+++++++++++iiiiiiiiii========IIIIII:
;IIII===iiii====IIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIII===i+i+o++++=I:;:::I+oOOOOOO88OOOooo+++ii=====ioo+++++++++iiiiii====ii++++iiii=============IIII;;~
IIIII========III;III;;;;;;;;IIII;;;;;;;;II;;IIIIII=II=+oo+++++=I;;;IioOOoO88888OOOOoooooo+iii===i++++iiiiii==========iiiiiiiii===============III;;;~
;;;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIII=IIIiooooOooo+I=i+oOOO88888888OOooooooOo+ii====iiii=============ii++iii===============IIIIIIIII;I~
:;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;IIIIIIII;IIIII=oOOOOOOOO++oOO88888888888OOooooooo++i==II========i=======iii+++ii==========IIIIIIIII===II=II:
;;;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIII=+OOOOOOO8OOOO8888OOooOOooOOOOOOOOo+ii====i=iiiiii======iiiii+iiiiii==i====================II:
:;;;;;;;;;;;IIII;IIII;;;;;;;;;;;;;;;;;;IIIIIIIIIII;IIIIi+ooooOOO88OO8888OOooOOoOoOOOOooo+i=====iiiii=ii=iiiiiiiiiii====iiiii==============IIIIIIIII:
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;IIIIIIII;IIIIIIIII=II=oOoOOO8888888E88OO88OOOOOOOOoo+ii======i======i=======i========================II==IIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;IIIIIIIIIIIIIII;I=I=+oOOOO888E888O88OOOOO8OOOOOoo+ii======================================IIIIIIIIIII=IIIII;;~
;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;;IIII;IIIII=II=I=I==+OOO8O888E8EE88OOOOO88888OOOooo+i===============III============IIII==I====III=I=====III;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII;IIIIIIII===I=ioOOO88EEEE88E88888888E888OOOOoo++ii===========I======I=============I=======III==IIIIIIIII:
;;;;;;;;;;;II;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII=IIIII==III=ioOO8888E8EEEEE88888EEEEEE888888OOOo++i==iii========================I;I===I====I====IIIII;;:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:;;;=II=i+OE8O8888E88888E8EEEEEEEE88888888888OOoo+ii=IIIIIII===============I==I::I=III===III===IIII;;:
;;;;;;;IIIIIIIIIII;;IIIIIIIIIII;IIIIII;III;;:~~:I=ii+oO8oO88888888EE88E8888888888888888888888EE8E8oiI;:::;I=i=I;;;;;::::::~~.`.......~..`.......~.~`
~~~~~~::::~~:::~~~~~~~~:~::::::~..~:;:~:II;:~..:I+++I:;I~~Ii=I;~~:=++ooo+oooooo+++++++++++iiiiii=i=====I=I;;II;:;III;;:~~~...~~.~.......~..........`
.~~.........................~~~.~~~~~~~~~~~~~~~~~~~..~~~~~~~~.~~~~~~~~~~::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..`
.................................~.~~.~~~~~~~~~~~~~..~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~..`
