50 148
;;;;::::::::::~~~~~~~~~~~~~~~:::;;;;;;;;;;;;;;;;;;;;IIIIIII==II========II====I==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;::~
::::::::::::::~~~~~~~~~~~~~~~~:::::;;;;;;;;;;;;;;;;;;;;I;;IIIIIIIIIIIIIII==========IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;::~
~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~::::::;;:::;;;;;IIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::~~
.....~:;;;;:~~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;::::~~
~....~:;;;;:~~......~~~~~~~.....~~~~~~~~~~~~~~~~~~~~:::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIII;III;;;;;;;;;;;;;;;;;;;:::::::~.
..~~~~:;::::~~..~~.~~~~.........~~~~~~~~~~~~~~~::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::~~~~~~~~~~~..
~~~:~~~:::::~~~~~~~~~...........~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::;;;::;;;::::::::::::~~~~~~~~~..............`
~~:;:~~:;::::~~~~~~~~~~~........~~~::::~:::::::::::::::::::::::::::::::::::;:;;;;;;;::::::;;;;;;;;;::::::::::::::::::~~~~~~....................`````
~~~~~~~~::::~~~~~~...~~~~~~.....~~~::::::::::::::::::::;::;:::::::::::;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::~.~....~.................~::.` 
~~~~~~~~:::::;;;;::::~~.~~~~~~~~.~~::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;:::~~~;=~~:~:`...........~~:;II::~
;;;;;;;;;;;;;IIIIII;;;::~~~~~~~~:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;:::::::~~IiII===:~~.......~;I==III;;~
;;;;;IIIIIIII;IIIIIIIII;IIIIIIIIIII;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;I========i===I;:~~..~:I==IIII;;~
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;::::;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;:;=I====I=====iii=========III:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;II;;IIIIIIIII;;;;;;;IIII;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;::::~:::;;;===i=i================II;;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;:;;;;;;;;;;;IIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIII;;;;;;III;;IIII;;;;;;;;;;;;;;:::::;I=II=========iiiiii=====I;;:
=====IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIII;;;I;;;;IIIIIIIIIII;;;;III;;IIIIII;;;;;;;;;;;;::;::;:;====Ii=====i===ii====II;;:
I=====IIIIIIIIIIIIIIIIIIIII==III;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIII;;I;;IIII;;II;III;;III;;;;;;;:::;;;III==iiiiiiiiiiiii==IIIII;I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;I;;;;;;;;;;;;::::::~:;I=ii=iiiiiiiii=====III;I:
;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;:::::::;I=i===============IIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII=IIIIIIIII======IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII=======II:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;IIIIIIIIIIIIIIIIIIII==I==================IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;IIII=====II:
;IIIIIIIIIII;;;IIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIII=========iii==============IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;IIIIII;;;;;;;IIIIIIIII:
;II;;III;;;;;;;;IIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIII==========iiiiiiiiiiiiiii======III=IIIIIIIIIIIIIII;;;II;;II;;;;;;;;;IIIIIIIIIIIII;;;;IIIIIII;I:
III;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII============iiii++oo++ii++++ii===================III;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;I:
;;;;;;;;;;;;;;;;;;;;;III;IIII;;;IIIIIIIIIIIIIIII==II===ii=iii+++ii+ooooo+oOoooOO+i====================IIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIII;IIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;;III;;;II==IIIIIIIIIIIIIII=======iiiii+oOOoooo+oOoOOOOOOOo+iiiiiii==i=========IIIIIII;;;;;;;;;;;IIIIIIIIIIIII===I=IIIII;;;::~
;;;;;;;;;;;;;;;;;;;;;;;;;;II=ii====IIIIIIIIIIIII======iiiiiii+oOooooooOOO8888888O+iiiiiii==ii=i======IIIIIII;;;;;;;;;;;;IIIIIIIIII========IIII;;;::~
;;;;;;;;;;;;;;;;;;;;;IIII;;==III==IIIIIIII============ii==ii+++++ooO888888888888Oo+++iiii==i==i=i=======IIIII;;;;;;;;;;;;IIIIIIIIII=======IIIII;;;;~
;;;;;;;;;;;;;;;;;;;;IIIIII;;IIII==II===============ii====i+ooOOoOOO8888E88EEEE888OOOOo+ii=====i=ii========IIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;:;~
;;;;;;;;;;;;;;;;;;;;;III;III=i+++i====================iii+oOOO888888888E88EEEEEEE888Ooo++iii==iii===========IIIIIII;;;;IIIIIIIIIIIIIIIIIIII;;;;;;::~
;;;;;;;;;;II;;;;IIIIIII;I;;ii=iOiiii====iii====iiiii++oooOOOOO8888888888888EEEE8EE88OOOo+iiiiiiii============IIIIII;;;IIIIIIIIIIIIIIIIIIIIIII;;;I;;~
;;;;IIII;IIIIIIIIIIIII;;;I;;;I=iI=iii==iiiiiiiiii+oO888OOOO88888E88888EEEEEEEEE88E8OOO88o++iiiiiiiiiii=======II;;;;IIIIIIIIIIIIIIIIIII========III;;:
;IIIIIIIII=========IIIII;II;;;I=+oo++i==ii++iii+oOOOOOOOO888EE8EE888EEEE8EEEEE8888OOOO8EOo++i++=iiiiiiii======III;I;;;;I++i=II==II======i========II:
IIIIII=====ii===i====II=iIIIII==iooo++i+iiii++ooOOOOOOOOO888EE8EEE88EEEEEEEEEE888888888E8o+oO88+ii===ii====II===IIII=i=I=iooo+iiiiiiiiii======III;;~
IIIII=====iii=======III=I=IIII=ooOoooo++++++ooOOOOOO8888O888888EEEEEEEEEEEEEE8888888EEEE8OOO8E8+Oo+iii==========II;;Ii===i++++ii==============III;;~
IIIIII========IIIIIIIIIII;III+Oo++++oOoooooOOOOO8OOO888888888888EEEEEEEE88888888EE8EEEEEEEEEEEO+oo+++++ii=II==IIIII;;I=iiiiii=================III;;~
;;;IIIIIIIIIIIIIIIIIIII;;I;Ii+iI=ioOOoooOOOO888888OO888OO88O88888EEEEEE8888888EEEEEEEEEEEEEEE8Oo++iii+++++ii==ii==I;;;=+iiii==========IIIIIIIIIII;;~
;;;;;;;;;;;;;;IIIIIIIIII;;I=;;;;i+O8888OOOOOO888888888OOOOOoOOOO88EE88888888EEEEEEEEEEE888888OO8++++++ooooOoiII==I;IIIio+i==============IIIIIIIIIII:
:;;;;;;;;;;;;IIIIIIIIIIIII;;I;;IIIiooOOO888OOOOO8OO88OOoOOOooOOO8888888888EEEEEEEEEEEEE88EEE8OO8++oOO888E88O+=IIIII=ii+iiiiiii=============IIIII=II:
;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;I+OOO8OO8888OOO8888E88O888OOOOO8888O888EEEEEEEEEE88EE888888E8o++oO8EE888O+ii=====;;I=iiiiiii=============IIIIIIIII:
:;;;;;;;;;;IIIII;;IIIIII;II;;II;;=+OOOOOO88888888888888888OooO88888OO8888EEEE8EEEEEEEEEE888EE8OoOO88EE88oO+=IIIii=I;;=i===========II====IIIIIIIII;;:
:;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;IiooOOOO8888888888888888OooooO8888888EEEE8EEEEEE888EEE8888888OO8888EE8OOOoi=II==I;;;;II=II===I====IIIII=IIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;I;IIIIII==i+oooOOO888888888888888OoooOO888O+io8E8EE8EEEE88888EEE888888O88EE8O888O+ooo+iII;::::;II==II====IIIIIIIIIIIIIII;I;I:
;;;;;;;;;;;;;;;;;;;IIIIIIIIIII=i+oOOOOOOOOOO888888888OOo+ooO888Oo+i=Ii+OO8EEE8888888EEE888888888EE8O8888oOO88O++=I;;;;;;I;;;;;IIIIIIIIIIII=====II;;~
;;;;;;;;;;III;;;;;;IIIIIIIIIII=+ooooooOoOOoOOOOOooooOOooOO888Oo+======i+oO8E888EEEEEEEEE888EE88E8OOOOO88E88EE888o+++++=::::::::;IIIIIIII===IIIIIII;~
;;;;;;;;;IIII;;;::;;IIIIIII==i+oooo++ooo+ooOOo++o+ooOOOoOoO88OOO+i=ii++oOO88888E8EEEE8EEE88EE88EE8EEE888E88888888O+++o+=;;::~~~:;;::::::~:;;I====I;~
::;;;;;;;;;;;;;;;;;;II==I==ii+ooiiii+ii+oooOo+==++++i===I;I+oooO+++iii+oooooOOOOOOOOOOOOOOOOOOOOOOOOooooooooooOoooOOOoi;;:::~~~~..~:I=iii+ooooooi=I:
~~::::;;;;III=====IIII===iiiii=I::;I=III=I;::..~;;;;~~....~:;;;:~;III=iiii++++++++++++++i++++iiiiiiiiii=============III::::::::::::::~~~~:;;;;;II;:.
~~::::::::::::::::::::::;:;:::::::::::~~~~~.~~~~~~~~~~::~~::::::;;;;;;;;;;;::::::::::::~.~.~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~............``...```
.......................................`......~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~.~~~~~~~.~~.~.~~~~~~~~~~~~~~~~~~~~~~~~.................```
