50 148
::::::::::::~~~.~~..........~~~~~:::::::;::::::~~::::;;;;;IIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;;;;;;:~
~~~~~~~:~~:~~~~~~~........~~~~~~~~~~~~~~~~~~~~~~~~~~::::::;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:::~
~~~~...~~::~~~......~~~~~~~~~~~~...~......~~~~~~~~~~~:::~~~::;;;;;;;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::~~
.....~::;I;;:~......~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~:::::::::::;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;:;;:::::::~~
..~~~~:;;I;;:~~....~~~~~~~~......~~~~~~~~~~~~~~~~~~~~:::::::::::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~~:~~~~~~~..
~~~~..~:::::~~~.~~~~~~~.........~~~~~~~~~~~~~~~~::::::::~:::~~:::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::~~~~~~~~~...~~~~..........``
..~~~~~:;;;:~~~~~~~~~~..........~~~~::~~~~~~~::::::::::::::::~::::::::::::::::::;;;;::::::::::::;:::::::::::::::::::~~~~......................``````
~::;::::;;::~~~~..~~~~~.......~~~~~:::::~:::::::::::::::;::::::::::::::::;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::~~~.......................``````
~~~~~~~~:::::~~~~~.~~~~~..~~~...~~~~::::::::::::::::::;;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::::::::::::::::::~.....................``......`
.~~~~~~~:::;;;;;;;:::~~~~~~~......~~:::::;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:::::~~~:~~~;;~`...........~:II=I;;~
::;;;;;;;;;IIIIIIIII;;::~~~~~~~~:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::~~=II===I:~.......`~I===II=I;~
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::::::;II====ii====iI:~..~~:;===II=I;;~
;;IIIIIIIIIIIIIIIIIIIIIIIIIII===II;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;==========iiii==========III:
IIIIIIIIIIIIIIIIIIIIIIIIIII===IIII;;;;;;;;;;;;;;;;;;;IIIIIIIIII;II;;;;;;;;IIII;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;::::::::;;========i======iiiiiii=III;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIII;;;IIIIIIIIIIII;;;;;;;;;;;;:::::::;I===========iii=iii=====I;~
=====IIIIIIIIIIIIIIIIIIIIIII====II;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIIII;;;;;;;;;;;IIIII;;;;;;;;;;;:::;;;I;;I=========iiiiiii====II;;~
======IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIII;;IIIIIIIIIII;IIIIII;;;II;;II;II;;;;;;;:::::::;;I=iiiiiiiiiiii=====IIII;I~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;II;;II;I;;;;;;;;;;::::::::I==iiiiiiiiii=i====IIIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;;;;;;;;;;;;;;:::;I=i================III:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII==IIIIIIII==III=IIIIIIIIIIIIIIIIIII;III;;;;;;;;;;;;;;;;;;;;III;;IIIIIIIIII======III:
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIII=====i===========IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;II;;;IIIIII;;;;;III=====III:
;;;IIIIIIIIII;IIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIII==I=======i==============IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;:;II=IIIIIIIIIIIIIIIIIIIIII:
;;;;IIII;;;I;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===========iiiiiiiiiiiiiii=============III=IIIIII;;;;;;;;;;;;;;;;;;IIIIII===IIIIIIIIIIIIIIIIII:
;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII==============iiiii++++++++++++ii====================III;;;;;;;;;;;;;;III===I=II==IIIIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;III;;III;IIIIIIIIIIIIIII===========iiii+ii+ii+oo++ooOOoooO+iii==i===============IIIII;;;;;;;;;III=====IIII======IIIIIIIII;;;;~
;;;;;;;;;;;;;;;;;;;;;;IIII;IIIII===IIIIIIIIIIIII=====iii=iiii+oOoo+oooooooOOOO88o+iiiiiii=============IIIIIII;;;;;;;;;;IIIIIIIIII====ii=====IIII;:;~
;;;;;;;;;;;;;;;;;;;;IIII;IIIIii====IIIIIIIIII========iiiiiiii+oOooooooOO8O888888oo+iii=i======i=======IIIIIIII;;;;;;;;;;IIIIIIII=====iii=====III;;;~
;;;;;;;;;;;;;;;IIIIIIIIIIII===I==IIIIIIII==============iiiii++oooooOOO88E8888888OOo+++ii=====iiii========III;;;;;;;;;;;;;IIIIIIIII=========IIIII;;;~
;;;;;;;I;;;;;;;;;;IIIIIIIIIIII====I===================ii=i++oooooOO8888EEEEEEEEE88OOOo++iii=====i==========IIIII;II;;;;IIIIIIIIIIIIII===IIIIIIII;;;~
;;;;;;;;;;;;;;;;;;;IIIII;III=+o++i====================iii+oOOOO88888888E88EEEEEEEE88Oo++iiii================IIIIIII;;;;;IIIIIIIIIIIIIIIIIIIII;;;;;;~
;;;;;;;;;IIIIIIIIIIIIIIII;Iiii+Oii==i==i========iiii++++ooOOOO88E888888E88EEEE888888Oooo++iiiiii==========ii=II;III;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;IIIIIIIIIIIIIIIIIIIII;II;;=iii=iiii=i=iiiiiiii++oOO88OOOOO888888888EEEEEEEEE8E888OOO8o++iiiiiiiiii=========I;;;;;;II==IIIIIIIIIIII============II:
IIIIII=============IIIII;III;;I=+ooo+ii=iiiiiiiioOO88O8888888EEEEEEEEEEEEEEEEE8888OOOO88Oo++i++===ii====i====III;II;II;I++i==========iiiii======III:
IIIII===========i=========III===+OO+i++iiiii+++oO88OOOOOOO88EEEEEEEEEEEEEEEEEE88888888888OooO88iiiiiii=====IIII=IIII=i===iooo+iiiiiiiii=======III;;~
IIII======ii============;I=IIIioOOoooo++++++ooOOOOOOO8888888E88EEEEEEEEEEEEEEE8888888EEE8OOO8E8+o+iiii=====I==III;;II===I=+++iiii======I=======II;;~
IIIIII=======IIIIIIIIIII=I;;=+oO+i+ooo+o++ooOOO8OOOO888888888888EEEEEEEE888EEEE8EEE8EEEEE8EEEE8+Oo+iiiiii==I==IIIII;;I=i+iiiiiii========III====II;;~
;;;IIIIIIIIIIIIIIIIIIII;;;IiooiIi+oOooooooOOO888888888888888OO888EEEEEEE8888EEEEEEEEEEEEEEEEEEOo++ii+++++iiiI=i===I;:;io+iiiii============IIIIIII;;~
:;;;;;;;;;;;;IIIIIIIIIII;IIIII;;+oOO88OOOOOOO88888888888OOOOOOOO88EEE888888EEEEEEEEEEEE8E8888OOOii++++ooOooOiI==II;II=i+iii=====I====II=IIII==IIIII:
:;;;;;;;;;;;IIIIIIIIIIIIIII;;;;;==io88OOOOOOOO888888OOOoOOOOOOOO8888888888EEEEEEEEEEEEE88EEE8OOO+oooOOOO88O8oIIIII;=iiii+++iiiii========IIII=====II:
;;;;;;;I;IIIIIIIIIIIIIIIIIIIII;I;ioOOO8888888OOOO88888Oo8OOoooO8888888888EEEEEEEEEE8EEEE888888Oo+oOEEE88O8i+o===II;I=iii===iii==i==========IIIIII;;:
;;;;;;;;;;;;;;;I;;;;IIIII;;;I;;;I=oOOO8O8O8888888888EEEE8OOooO8OE8888888EEEEEEEEEEEEEEEE88E8EE8ooO88EE88Oo+=II====I;;=i===============II=IIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;;;II;;III;I+ooOOO8O888888EE8888888ooooO8888OoOEEEEEEEEEEEEE88EEEE888EE8Oo88888E8O88oiI;I==I;::;I===III===I=II==I=IIIIIIIII;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;III=i++oOOOOOOO88888888888888o++oOO888O+iio8E8EEEEEEE8888EEE888888OO8EE888E8OoooooiI;I;:;::;I==II=III====IIIII====IIII;;~
;;;;;;;;;;;;;;;;;;IIIII;II;III=+ooooooOOOOOO88888888OOo+=i+oOOO+i==ii=io888EE888888EEEE88O888O88888O8E888888E8Oo+i==I;;;:::;;IIIIIIII==========I=II:
;;;;;;;;;;;I;;;;;;;IIIIIIII;Iio+ooooOoooooOoOOoOOoooooooOO8OOOoi===II=++OO888888EEEEEEEEE8888888888888888E888O888o+iii=;;;::~~::I;IIIIII===IIIIII;I:
;;;;;;;;;IIII;;;:;;;IIIIII==+OOOooooo++ooOOO8Oi+o++oOOOOOOO88OOO+iii++++OOO88888EEEEE888EEEEEEE8E88EE8888EEEE8888OOooo+I;;::~~~:;;;;:::~~:III==i=;;~
:::;;;;;;;;;;;;;;;;IIII=i=i+++++iiii+++o+ooooiII++++i=I;::Ii+ooo+i==ii+ooooooOOOOOOOOOOOoOOOOOOOOOOOoooooo+oooooooooo+=;;;::~~.~..~;I=+ii+OOoooo+iI:
~~:::;;;;IIIII===IIII=====iii==I::;I=I;;II;::~.~:;;:~.....~~:;;~~;III=iiiiiiiiiiiiiiii++iiiiii=i=ii=====I====IIIIIIIIII;:::::::;:~::~~:~~::::;;::~~.
~~~~::::::::::::::::::::::::::::::::::~~.~.~~~~~~~~~~:~:~~::~~:::::::::::::::::::::~:~~~~.~~~~~~~~~~~~~~~~~~~~~~~.~~~~~.~~~~..................`..```
..........................`............`.....~...~.~.~~~~~~~~~~~~~~~~~~~.~~.....~~~~~~~~~.~~~~~~~~.~~.~~~~~~~~~~~~~~~~~~~~~~.....................```
