50 148
~~.~~~~~~~~~.................................~~~..~~~~~~;;I;;;I;;;;II;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::~~
.....~~...~~~................~~..............~~~~~~~~~~~:::;III;;;;;I;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:::::::::~.
.........~~~~........~~~.~~~~~~~..~~~...~~~~~~~~~~~~~~~~~~~:;I;:::::::::;;::;;;;;;;;;;;;;;;;;;;IIIIIIII;I;III;;I;;;;;;;;;;;;;;;;;;;::::::::~~~~~~~..
.~~~.~~~:;;;:~~.....~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~::::~~::::::::;:::::::::::::::::::::;;IIII;;;;;;;;;;;;;;:::::::::::::::~~~~~~~~~~~~.....``
.....~~:;II;:~~....~~~~~~~~.......~~~~~~~~~~~~~~~~~:~~::~:::~~~~:::::::::~~:::::::::::::::::::::;;;;:::::::::::::::~~~~~~~~~~~~~.................```
~~~...~~::::~~..~~~~~~~.~........~~~~~~~~~~~~~~~::::::::::~~~~:~~~~~~:::::::::::::::::::::::::::::::::::~~~:~~~~~~~~~~~......................`...```
~~~~~~~~::::~~~~~~~~~~~.~........~~~~~~~~~~~~~~~::::::::::~::::::::::::::::::::::;;;::::::::;::;:::::::::::::~~:~~~~~~......................````.```
.~~~::::;;::~~~~~~~~~~~.~.........~~:::::::::::::::::::::::::::::::::::::;;::::;:;;;:::::::;;;;;;;:::::::::::~~:::::~~......................````.`` 
~~~~~~::~:::~~~~~~....~~..~~~.....~~~~::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:::::::::::::::::::~...~`...`...........``..````` 
~~~~~~~~:::::::::::::~..~~~........~~~:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:::~~~~.~.~::.............~~:;II;I:
~~~:::;;;;IIIIIIIIIII;::~~~...~~~:::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~~~~~:II===;;........`~;I==III;;~
;;;;;;IIIIIIIIIIIIIIIIII;;;;;;;;II;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;:I========I:.....:;====IIIII:
IIIIIIIIIIIIIIIIIIIIIII====II=====I;::::::;;;;;;;;;;;;II;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::~::;;I===I=======ii===I=======I;;~
;;IIIIIIIIIIIIIIIIIIIIIIIIII=====I;;:::;:;;;;;;;;;;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;I=======i========iiiii=III;~
====IIIIIIIIIIIIIIIIIIIIIII====III;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;I============iiiii=====II;~
======IIIIIIIIIIIIIIII==IIIIIIIII;;;;;;;;;;;;;;IIIIIIIII;IIIIIIII;;;;;;;;;;;;IIIIIIII;;;III;;;;;IIII;;;;;;;;;;;:;;:::;;II;==i=i=======iiiiiii==IIII~
======IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;IIIII;III;;;III;;;;;;;;I;;II;;;;;;;::::::::;;====i==iiiii=i===IIIII;;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;I;;;;;;;;:::::::::;======iii===i====IIII;;:
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;::::::;Ii==============IIIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIII=III;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;I==III==IIIIIII======III:
;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIII=IIII==IIII======IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;I;;;IIIIIIIIIIIIIII=====III:
;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;I;;;;IIIIIIIIIIIIIIIIIIIII======================IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;:I===IIIIIIIIIIIIIIIIIIIIII:
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIII=I=========iiiiiiiiiiii======III=II==IIIIIIIIII;;;;;;;;;;;;;;;;;;II;;II=IIIIIIIIIIIIIIIIII;;:
;;;;;;;;;;;;;;;;I;;;;;IIIIIIIII;IIIIIIIIIIIIIIIIIIIII==========iiiiii++iii++++ii====================III;;;;;;;;;;;;:;;III===II======IIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;IIII;IIIII;;;IIIIIIIIIIIIIIIIII========iiiiiiii+++++++oo++oo+i====================IIIII;;;;;;;;;;I======================III;;;;~
;;;;;;;;;;IIIII;IIIIIIIIII;IIII====IIIIIIIIIIII=II======iiiiii+oo+++++++ooOOOOO8Ooi==================IIIIIIII;;;;;;;;;;;III=========iiii======II;;;~
;;;;;;;;IIIIIIIIIIIIIIII;==IIi+====IIIIIIIIIIII========iiiiiii+Ooo++ooooOOOOO888Oo+iiii=====ii=======IIIIIIII;;;;;;;;;;;;IIIIIIII===iiii======II;;;~
;;;;IIIIIIIIIIIIIIIIIIIIIII=======IIIIIIIIIII==============iii+o+ooOOOO888888888Ooo+++ii================IIII;;;;;;;;;;;;;;IIIIIIIII=========IIIII;;~
;;;IIIII;;;;;;;;IIIIIIII=IIIII==i=II==================ii==ii++ooooO88888EE88EE88E8Ooo++iii======i==========II;IIII;;;;;I;;IIIIIIIIII==IIIIIIIII;;;;~
;;;;;;;;;;;;;;;;IIIIIIII;III=i+++i====================iiiii+oOOOOO8888888888EEEEEE8OOoo+iii=====i=====i==i==IIIIIII;;;;;IIIIIIIIIIIIIIIIIIIII;;;;;;~
;;;;;;;;;;;IIIIIIIIIIIIII;I=i=io+i==================iiii+++oOOO8888888888888EEE88888OOoo++iiiiiiii===========II;III;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;IIIIIIIIIIIIIIIIIIIII;II;Iiooiiiii====iiiiiiiiii+ooOOoooOOO888888888EEEEEEEE8888OOOOO++iiiiiiiiiii=======i=I;;;;;;II=IIIIIIIIIIIII============II:
IIIIIIIIII=========IIIIIIIII;;II++Ooi=iiiiiiiiii+oOOO88OO888888EEEEEEEEEEEEEEE8888OOOO88Oo+++++=i==i==i=====IIIII;I;:I;I++i===========iii=======III:
IIIII===========ii======IIIII===oOo+=ii=iiiiii++OOOOOO8OO88888EEEEEEEEEEEEEEEE88888888888Oo++OO+iiii===I==I==IIII;III=I;=ioOo+iiiiiiiiii======III;;~
IIII=====iiii========I===II=IIiooOOo+ii+iiii++ooOOOOO88OO888888EEEEEEEEEEEEEEE8888888EEE8OOOOEE+++i=iii=i=I==I=II;;;I====i+++iii==============III;;~
IIIII===========IIIIIIII;III=+OOo+i+o++++++oooOOooOOO88888888888EEEEEEEEEE8888888888EEEEE8888EEo8Ooiii==i===II==III;;I=ii+++iiii==============III;;:
;;I;;IIIIIIIIIIIIIIIIIIIII;=oO+IioooOo++++ooOOO8OO888888O888888888EEEEEE88888EEEEEEEEEEEE8EEEE8o+++i++++i====i===II;:;i++iii============IIIIIIIII;;~
;;;;;;;;;;;;;;IIIIIIIIIII;=ii;;IioO88OoooooOOO8888888888OOOOOOOO888888888888EEEEEEEEEEEEE8EEE8Oo++ii++++ooo+i==i==I;;I+++i========IIIIII==IIIIIIIII:
;;;;;;;;;;;IIIIIIIIIIIIII;;;;II;+==oOOOOOOOOOO8888888OOOOOooOOOO8888888888EEEEEEEEEEEEEEEE888OO8+ii+ooOOO8OOo=I=II;I=ii=iiiiiii===============II=II:
:;;;;;;;;IIIIIIIIIIIIIIIIIIII;;;;IioOO8OOO888OOO88888OOoOOoooooO8888888888EEEEEEEEEEEEE88EE8E8OOo+oO888O88iO8==I=I;I=i+====iiii===========IIIIIIIII:
;;;;;;;;;;;IIIII;IIIIII;II;II;;I;=ooOOOO8888888O8888888OOOOoooOO88E888888EEEEEEEEEEEEEEE88EE8E8++oO8EE8OoO+i=II====:;i=============I=I===IIIIIIII;;~
:;;;;;;;;;;;;;;;;;;;;II;;II;;;II=ioOOOOO8O88O88888E88888OOoooooOE8OoOO8EEEEEEEEEEEE8EEEEE8EEEE8oO8888E8OOO+==II===I;::;===IIIIII=I=I=I==I=IIIIIII;I:
:;;;;;;;;;;;;;;;;;;;;III;IIII=+o++oooOOOO888888E8888E8Oo=i+oooOOo+i==ioE8EEEEEEE8888EEEEE88E888O8E888EE8OOOOOoii==:::::;;;III======I=IIII==IIIIII;;~
;;;;;;;;;;;;;;;;IIIIIIIIIIII=i++oooooooOoOOOOOO888OOOo+==ioooo+i====i==iO88EEEE888888EE88O888O8O88888888O88EE8OooO+==I;;;;;;;;;;IIIIII==IIII===III;:
;;;;;;;;;;III;;;;;;IIIII;;=+oOOoooooooooOOOOOOoOoo+++++ooO8OOOoi=i=IIIiooO888E888EEEEEE888888888888888888888888OOo+i+=;;I;::~~:;IIIIIIII===IIIIII;I:
;;;;;;;I;;II;;;;::;;IIII==+oOoooOooooooooOOOOo++oooooooO8OOOOOooii==i++ioOOO8888EEE88EE8EEE88EE8888EE888O888E88O8OOoOOiII;::~~~:;;;;:::~.:;II=iiI;;~
:::;;;;;;;IIII;;;;;II====ii++++++iii+++++ooooiI=+++ii=II::;i+oooiii==ii++ooooOOOOOOOOOOOOOOOOOOOOoOOOooooooooooooOOoi+i;;::::~....~;;=++=+oOoooo+=I:
~::::;;;;;IIIIII=III=====ii====I::;III;;;I:::.`~::;:~..~..~~:;:~::;II=iiiii++++++++ii+++i+++iiiiiii=========II=IIII=I;I:::::::::::::~~~.~::::;;;;:~.
~~~~~::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~::::~~~~::::::::::::::::::::::~~~..~~~~.~~~~~~~~~~~~~~~~~~~~....~~.~~.~.~.................```
....................................................~~~~~~~~~.~~~~~~~~~~~~~~~~~.~~~~~~~~..~~~~.~~~.~~~~~~~~~.~~~~~~....~~.~~.~.~.................```
