50 148
.....~~.~~.......................................~~~.~~~:;I;;;;;;;::;:::;;:::::;;IIIIII;IIII;;III;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::::::::~~~.
..........................................~~~~~~.~~~~~~~:;;;III;::;II;::~:::;;;;;II;;;;;;;;;;;;;;;;;IIII;;;;;;;I;;;;;;;;;;;;;::::::::::::~~~~~~~....
......~~~~~~~.........~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~::;II;~~~:;::~::~:;;;;II;;;;:::::::::;:;;;::;:;;;;;;;;;;;:::::::::::::~~~~~~~~~~~.......``
...~..~::;;::~~.....~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~::::;;:~:::::::::;;;~:::::::;II;::::::::::::::::::::::~~~~~~~~~~~~~~..........``
...~~.~:;;;;:~~.....~~~~~~~........~~~~~~~~~~~~~~::~~::~:::~~~~~:~~::::::::~::~::::::::~~~::::::;II;::::~~~~~~~~~~~~~~~~~~~~~...................````
~~~~~.~~::::~~..~~~~~~~~~~......~.~~~~~~~~~~~~~~~:::::::~~:~~~::~~~~::::~::::::::::::::::::::::;:::::::~~~~~~~~~~~~~~~................``...`.```````
~~~~~~~~:;;:~~~~~~~~~~~...........~~~::~~~~~~~~:::::::::::::::~:::::::::::::;::;;;;;;:::::::;;;;::::::::::::~~~~~~~~~~.................`..``````````
~~~~~:~~;;;:~~~~~~~~~~............~~:::::::::::::::::::::::::;:::::::::::;::::;;;;;;;:::::;;;;;;;:::::::::::::::::::~~....................``````````
~~~~~~~~:::::~~~~~.....~.~~~~...~~..~~::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;::;;;::::::::::::::::~.......`..................` ` 
~~~~~~~~~:::::::~~~~~~..~~~~~~~~....~~~::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::~~~~~~..:;:.`...~..........~::::~
~~~~~:::;;;IIIIIIIIII;:~~~~.....~~~~~~::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::~~~:~~~~~;II==I:~.``.....~;=====III:
::;;;IIIIIIIIIIIIIIIIIII:::::~::;;;::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::~~::::::;=i==ii=I:~.....~;=====III;:
;IIIIIIIIIIIIIIIIIIIIII==========II;;::::;;;;;;;;;;;;;;I;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;II========ii==IIII=ii=I==II;;~
IIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;::::::;;I==============ii==iiii==III:
I====IIIIIIIIIIIIIIII==I=======II;;;;;;;;;;;;;;;;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;I======i====i==+iiii===III:
==ii==IIIIIIIIIIIIIII==IIIIII===II;;;;;;;;;;;;;;IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;IIIII;;;;;II;;;;;;;;;I;;;;;;;;;;;:::::;;;I=========iiiiiiii====IIII~
I==i===IIIIIIIIIIIIIIIII====IIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;II;;;;I;;;;;IIIIII;;;;;;III;;;II;;;;;;;;;;;;;;;:::::::::;I=iii====iiiiii===IIIIII~
III==IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:::::;::::;;I=====iiii=======IIIII:
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::;I================IIIII:
IIIIIIIIIIIIIIIIIIIIIII=IIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII=====IIII:
;;;;;;;;IIIIIIII=IIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII==========IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII====IIII:
;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIII===I==================IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;II======IIIIIIIIIIIIIIIII:
;;;;;;;I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==I===========iiiiiiiiii=====IIIIIIII=III=IIIIIII;;;;;;;;;I;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;~
;;;;;;;;;;;;;IIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIII=IIIII============iiiiiiiiii++iii===================IIII;;;;;;;;;;;;;;;II==================IIIIII;;;~
;;;;;;;;;;IIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII========iiiiiii++++++++++ooooi==I=i===============IIIII;;;;;;;;;;III==========iiiiiii=====III;;~
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII===IIIIIIIIIIIII=======iiiiiiii+++i++++++ooooOOOO+ii==i==============IIIIIIII;;;;;;;;;IIII=========ii+iiii====III;;~
;;IIIIIIIIIIIIIIIIIIIIIIIIII==ii====IIIIIIIIIIII=========iiiii+ooo+++oo+ooOOOO88Oo+iiiii=============IIIIIIIII;;;;;;;;;;;IIIII=I====iiiii=====III;;~
;;IIIIIIIIIIIIIIIIIIIIIIII=====I===IIIIIIIIIIIII===========iii+ooo+ooOOOO88OO888OO++++ii========i========III;;;;;;;;;;;I;;IIII==II=========IIIIII;;~
;;;IIIIIIIII;II;IIIIIIIIIIIIIII===III=====================iii++o+ooOO8888888888888Ooo+iiii=====iii=========II;II;;;;;;;I;IIIIIIIIII=====IIIIIII;;;;~
;;;;;;;;;;I;;I;;;IIIIIIIIIII==i++i=======================ii+oooooOO8888888888EEEE88Ooo+++ii=====i========i==IIII;;;;;;;;IIIIIIIIIIIIIIIIIIIII;;;;;;~
;;;;;;;;;IIIIIIIIIIIIII;II=iiii+oi=================iiiiiii+ooOOO888888888888EEE88888Oooo+iiiii==i========ii==II;III;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;;;III;IIIIIIIIIIIIII;I;;;I=+O+i=ii==i==ii==ii=iii++oooooOOOO888888888888EEE888O88ooOo++iiiiiiiiiiiii=======I;;;;;;II====IIIIIIIII=============II~
;IIIIIIIII==========IIIII;;IIII=i+ooi==iiiiiiiiii+oOOOOOOOOOO888EEEEEEEE888EEE8888OOOOOOOo++++iii==i==i==I==I==;;II;:;;=++i======II===iii=======III:
IIII======iiiiiiii=========III=i+oo+iiiiiiiiiii+oOOOOOOOOO8888EEEEEEEEEEEEEEEE888888O8888Oooooo+ii====i=====IIIII;;I=+I;IioOo+iiiiiiiiiii======II;;~
IIII=====================IIII=i+oOO+ii++iiiiii+oOOOOOO8O888888EEEEEEEEEEEEEEE888888888EEE8OOO88o+++iii====II=II=II;I;===I=+++iii=========IIIIIIII;;~
IIIII==========IIIIIIIIIIIIII=+Ooo+++++iii+++ooOoooOO88888888888EEEEEEEEEEE88888888EEEEEE8888E8OOOoiiiiii====I=III;I;;==iiiiii==========I=======III~
;;;IIIIIIIIIIIIIIIIIIIIIII;I+8o=i+oOo++++++oOOOOOOOO8888O888888888EEEEE8888888EEEEEEEEEEEEEEE#EOoOoiiiiii===IIiI=I;I;;ii+iiiii===============IIII;;~
;;;;;;;;;;;;;;IIIIIIIIIII:IoO=:IioOOoo+++++oOO8888888O88OOOOOOOO8888E88888888EEEEEEEEEEEEEEEEE8o++++++++++++i=i==II;;;ioii========II===IIIIIIIIIIII:
;;;;;;;;;;IIIIIIIIIIIIIII=I;;I;;o++oO8o+oooOOO8888888OOOOOoooOOOO888888888EEEEEEEEEEEEEE88EE888oo+ii+oO88EOOo===III;=iiiii+iii===================II:
;;;;;;IIIIIIIIII=IIIIIIIIIIII;IIII=oOooOOOO88OOO8OO88OOOOOoooooOOO88888888EEEEEEEEEEEEEE888E88OOo++OOO8888+o8iI==II:=iiii===ii=============IIIIIIII:
::;;;;;;;;;;;III;IIIIIIIIIIIIIIIIioOOO88OO88O8OO88888Ooo8oo+o+oOO888888O88EEEEEEEEEEEEEE88EEEE8oi+oO8E8OOO+io+I=I=I;I===============I==III=IIIIII;;~
:;;;;;;;;;;;;;;;;;;;;II;;;;IIIIIIioooOOO8O88O8888888EE88OoOoo+oo88o++o8EEEEEEEEEEEEEEEEEE8EEEE8ooOO88E88OO+==I;===I:::;II=III==IIII=II====IIIIIII;;:
;;;;;;;;;;;;;;;;;;;;;IIIIIII=i+++ooooOOO8O888888888888oiIIi+++oo==i===+O88EEEEEE8EEEEEEEE88EEE8O88888E88O88OOo++oiI::::;;;;;IIII=I==IIII===IIIIII;;~
;;;;;;;;;;;IIII;;IIIIIIIIII=i+ooooo+++ooOoOOOOOOOOOo+i=;=iooo++ii=II==iioO8888EE8EEE8EEE8888888O888888888888EE8ooOO+=;;;;;::;;;;III=II==II=====IIII:
;;;;;;;I;;IIII;;;;;IIIII=iooOOooooooooooOOOoOOoO++++iii+oo8OOo+=I===;I=+oO88888888E88888E8888EE8888888888888888ooOo+ii=II;:::~:I;;IIIIII===IIIIII;I:
;;;;;;;;;;III;;;::;;III==+ooo+ooooooooooooooOoi+oooooooOOOOOOOO+====i++iooOOO88888888888E8EEEEE88888888OOO88888OOoiiioiI;::::~~;;;;;:::~~:;;I=iiI;;~
::::;;;;;;IIIII;;;;II===i+++++++++++++++++ooOoii++++i==I;;I=+oo+===I==ii++ooooOOOOOOOOOOOOOOOOOOOOoooooooooooOOOoOOO++iI;;;::~.~..~;Ii++i+oooooo+iI:
~~~:::;;;;IIIIII=IIII======iii=I::I==IIIIII;:~`.:;I;~~~....~;;;~::;III=iiii++++i+++ii++++i++ii+iii==ii==iiii==I==I=I=II;:::~:::::~~~~::~~:;;;;;;;::.
~~~:::::::::;;;;;::::::;;::::::::::::~~~.~~~~~~~~~~~~~~~~~~~~~~~:::::::::::;::::::::::::~~~~~~~~~~~~~:~~~~~~~~~~~.~~..~.~~~~~...~................```
````...............................................~~.~~~~~~~~~~~~~~~~~~.~~~~.~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~.~~..~.~~~~~...~................```
