50 148
....~~~~..........`.............~...............~~~.....~:;;;;;;;;:::::::;:~~::;;III====I;:::::;IIII;;;;;;;;;;;;;;;;;;;;::::~~~~::::::~~~~........``
........~~.....................................~~~~~~~~~:;I;;;II:::III::::~~;I;~;III=I;::~~~~~~~;;IIII;;:::;;;;;::::::::::~~~~~~~~~~~~~~~........```
...........~~~..........~~~~~~......~~~~..~~~~~~~~~~~~~~~:::;==I:~~;I;:~~~~:;II;III;;;:~~~~~:~~~~:;:::::::::::::::~~~~~~~~~~~~~~~~~~~~~~.......```` 
......~~::;::~..........~~~~~.......~~~~~~~~~~~~~~~~~~~~~~~~:;;~:~.~~~~~:;;:::;;:::::;;;:~~::::::;;;::::::::~~~~~~~~~~~~~~~~~~~~~..............`.```
..~~..~~;;;:~~~......~~~~~~.........~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~::::::::~~~:::::::~:~~::::::;II;:::::~~~~~~~~~~~~~~~~~...................``.```
~~~~~~~~~:::~~~~....~~~~~~~.........~~~~~~~~~~~~~::::::::~~~~~~:~~::::::~~~:::::~~~::::::::::::::;;::~~~~~~~~~~~~~~~~.......................````.```
~~~~~~~~~:;;:~..~~~~~~~~~~.........~~~:::::::~::::::::::::~~:::~::::::::::;;:::;;;:::::::::;;;;:::::~~::~:::~~~~~~~~~......................`````````
~~~~~~~~~:;;:~~~~~~~~~~.~.........~~::::::::::::::::::::~:;::;;:::::;::::::;;::;::;;;:::::::::;:::::::::~~:::::::::~~.......................````````
~~~~~~~~::;;:~~~~~~...~~~~~~.........~~~::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::::::::::::::::::::~..................`...``````` 
~~~~~~~~~~:::~~~~~~~~~~...~~~~~......~~~::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~~~~~~~.`.~:.``.......`.``.....~.~`
~~~~~~~~::;;;;;;;;;;;;:~~~~~~.....~~~~::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~~~~~.~~:I===I;~.``.....~:;III=I;I:
~~~:;;IIIIIIIIII=III=II;::~~~~~~::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::~~~~~~~~;======I:.......;=====II;;:
IIIIIIIIIIIIIIIIIIIIIIII==IIIII===I;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;========iI;;;;;I;=i====I=II:
IIIIIIIIIIIIIIIIIIIIIII=II========I;::;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;I===========iiii========III~
=====IIIIIIIIIIII===III=II====IIII;;:;;;;;;;;;;;;;;;IIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:I====i=========+iiiii==III:
=======IIIIIIIIIIIIIIII=IIIII===II;;;;;;:;;;;;;;IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;Iii========iiiiii====IIII:
I==ii===IIIIIIIIIIIII===II====I;;;;;;;;;;;III;IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;II;II;;;;III;;;;;;;;;;;;I;;;;;::::::::::::;I==========iiii===IIII;;:
III===IIIIIIIIIIIIIIIIIIII===II;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III;;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::;I=============IIIIIIII:
;;IIIIIIIIIIIIIIIIIIIIIIII=IIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;;;::;;;;:::;I=================IIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII==IIIIIII===IIIII:
II;;;;;;;;;IIIII==IIIIIIII=IIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII==IIIII:
;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIII===============IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII:
;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIII===========iiiiiii=====IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;I;;IIIII=======IIIIIIIIIII;;:
;;;;;;;;;;IIIIIIII;;;IIIIIIIIII;;;IIIIIIIIIIIIIIII=IIII===========iiiiiiiiiiiiiii==III======II===IIIIII;;;;;;;;;;;;;;;II=======i==iiii=====IIIIII;;~
;;;;;;;I;IIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIII=IIIII====i===iiiiiiiiii+++++++i====================III;;;;;;;;;;;;;I==========iiiiiiiii====III;;~
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII====III=IIIIIIIIII============iiiiii+++++++oooOOo+ii=================IIIIII;;;;;;;;:;;IIII=========iiiiiiii====II;;~
;IIII==IIIIIIIIIIIIIIIIIIIII==i+===IIIIIIIIIIIIIII========i===+oo++++++ooooooO88Oo+iii==============IIIIIII;;;;;;;:;;;;;;IIIII=II===iiiii=====III;;~
IIIIIIIIIIIIIIIIIIIIIIIIII====II==IIIIIIIIII==============ii=i+oo+++oooOOOOOOO88OOo++iii===============IIIII;;;;;;;;;;;:;;IIII=============IIIIII;;~
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII====III===================iii++oo++oOOO88888888888Ooo+iiii======ii=========II;;I;;;::;;I;;;;IIIIIIIIIIIIIIIIII;;;::.
;;;;;;;IIIII;;;IIIIIIIIIIIII==i++i========================ii++ooooOO8888888EEEE8E88OOo+++i==================I;;;;;;;::;;;II;;IIIIIIIIIII;;II;;;;;;:~
;;;;;;;;;I;;;;;I;IIIIIII;II===iioi=====================iii++oooOOO8888888888EEE8888OOooo+iii=================I;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;;II;;IIIIIIIIIIIIIIIIII;;;=+Oi======i============ii+++++oooOO888OO8888888E888888OOOOo++iiiii=iiiiii=====ii=I;;;;;;II=IIIIIIIIIIIII===========I;;~
;;IIIIIIIII========IIIIIIIIIIIII=+o+ii=iiiiiiiii=+oooOOOoOOOOOO8EE888888E8EEEE88888OooOOoo+ii+i====i==ii====III;;;;;;;;=++i=II==III=============III:
IIIII======iiiiiii=======IIIIII+oOo+iiiiiiiiiiiioOOOoOOOOOOO888EEEEEEEEEEEEEEE888888OO88OOOo+oo+iiii====i=IIIIIII;;;I=I;=iooo+i=iiiiiii=======III;;~
IIII====iiiiiii=========I===IIi+OOo+i=iiiiiiii++OOOooOO8OOO8888EEEEEEEEEEEEEEE88888888E8E8OOOOOoii===i=====II;II;I;;I==II=i++iii========IIIIIIIII;;~
IIIIII==========IIIIIIIII;;;IioOoo+i+++iiiii++ooooooOO88O8888888EEEEEEEEEEEEEE88E88EEEEEE8OO8E8OOO+iii=======IIII;;I;;=iiiiiiiii=========I======I;;~
;;;IIIIIIIIIIIIIIIIIIIIIIIIIiOoii+o+++++++++ooOOOOOOOO8OO888888888EEEEEEE88888EEEEEEEEEEEEEEEEE8OOoiiiii===I===I=I;;;:=++iiii=============IIIIIII;;~
;;;;;;;;;;;IIIIIIIIIIIIIII=ooi;;+oOo+++++++oOO88888OOOOOO8OO88OO8888EE8888888EEEEEEEEEEEEEEEEEE8i+ii+++++++i======I;;Iiiii========IIIIIIIIIIIIIIIII:
;;;;;;;;;;;;IIIIIIIIIIII;;I=I;;;O+ioOOoi++ooOO8888888OOOOOOoOOOOO888888888EEEEEEEEEEEEEEE88EEE8O+i++oooO8OOO+==iI==;I=iiiiiiiii===I=============III:
:;;;;;;IIIIIIIIIIIIIIIIIIIIII;IIiI=oOoooooOOOOOO88888OOOOoo+oooOOO88888888EEEEEEEEEEEEEEEEEE888Oo+i+oO88EOoOO+=IIII;I+iiiiiiii=i==========IIIIIIIII:
:;;;;;;;;;IIIIIIII;;IIIIIIIIIII;;ioooO8OOO88888OO8888OOoOoo+++ooO888E8OE88EEEEEEEEEEEEEEEE88EEOo++oO888OOO++8oIII=I:I====================IIIIIIII;;~
:;;;;;;;;;;;;;;;;;;IIIII;II;;I===i+ooOOO8O88OO8O888OOOoo+++++oooOO+i+oo88EEEEEEEEEEEEEEEEEEEEE8oooO88E88OO+=i=I=II;:~~:I=IIIIIIIIIIII===IIIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;;IIII=i+++++ooOOOO88888888888O+I;;Ii++o++===I==ioO8EEEEEEEEEEEEEEEEEEEE8OO8888888O88O88Oo+Oo=::::::::;;III===IIIIIIIIIIII;;I:
;;;;;;;;;;;;I;;;IIII;II==ii+oooooooo++ooOOOOOOOO8Oo+iI;;=i+Ooo+==I====IioO88EEE8EEEEEEEE8888EE8OO888888888888EEOOooOO+I:;;::::;;;;;IIIIIII==I==III;~
;;;;;;;;;IIII;;;;;;;II=i+oOOoooooOoooooOOOooOOoo+++++i=i++OOOo+========i+o8888888888888888888E888888888O8OO8888o+oooi==i;;::~~:;;;;IIIIIII==IIIII;;:
;;;;;;;;IIIIII;;::;;II==+ooooooooooooOOooooOOo++oo+++++O8OOOOOo+==i==iii+oOOO88888888888EEE888EEE888E88Oo+O8888OOo+==++i;;;:~~:;;;;;::~~.~:;II==I;;~
:::;;;;;;;;;I;;;I;IIII=iiiii++++o++oo++++oooo+==i+++i=II;;I=i+o+ii=I;=iii++oooOOOOOOOOOOOOOOOOOOOOOOOOoooooooooOOooo+iI;;;::~..~..~:I=iiii+o++oo+iI~
~~~~::;;;IIII===IIIIII=i=iiii==I::;==;;III;;:~.~;;;:~~.~...~:;:~:~;III=iiii+++i+++++++++i++++iiiiiiiiii==i=I==I=II=II=I~:~::::::::::::~~~:;;;;I;;::~
~~~~:::::::::::::::::::;:::::::::::::~~~.~..~~.~.~~~~~~~~~~~~~~~:;::::::::::::::::::::::~~~~~~~~::~~~~~~~~~~~~::~~~~~..~~~~~~..~~................```
....................................................~~~~~~~~~~~~~~.~~.~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~................................```
