50 148
......~~........................................~~~~~...~:;;;;;;;;:::~~~~::~~::;;I====ii=I:...~Ii=I;;;:::III;;;:::~~~~~~~~~~...............``.````` 
..........~..~..............~~~~...........~...~~~~~~~~~:;II;;II::;II;::::~~;;;:;II===II::~~~..:I====I;;;;;:;II;::~~~~~~~~~~~~.............``..`````
..........~..~...........~~~~........~~~~.~~~~~~~~~~~~~~~:::;==I~~:;;;:~~~~:;II;IIIII;:~~~~~~~.~~::;::::;;~~:;;:::~~~~~~~~~~~~~................`````
........:::~~~.......................~~~~~~~~~~~~~~~~~~~~~~~:II:~~~~:~~~::;::;;;;;:::;;:::~~::~:~:::::;;:::~~::~~~~~~~~~~~~~~~................``````
......~~:;;:~~.~.......~~~~~.........~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~::~~:::~~~~~::~~:;;;~:~::::::;;;::::~:::~~~~~~~~~~.......................```````
~~~~~~~~~:;:~~......~~~~~~~.........~~~~~~~~~~~~~~~~::::::~~~~~~~~~~::::::::::::::::::::::::::::;;;;:::::~:~~~~~~~~~~....................``.````````
~~~~~~~~.:;:~~..~.~~~~~~...........~~~~~:::::~~:::::::::::~::;::::~~~:::::;;::::::::::::::::::;:::::~~~::~~~~:~:~:~~~....................``.```.````
~~~~~~~~~:;:~~~~~~~~~~.............~~~~~:::::::::::::::::;;:::::::::;;::;;:::::;;;:::;::::;;;;;::::::::::~::::::::::~.......................````````
~~~~~~~~~:;;:~~~~~~~................~~~~:::::::::::::::::::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:;;;::::::::::::::::~~......``.........`......``````
~~~~~~~~~~~:::~.~~~..~......~~~~~.....~~::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~~~~~~~.~..::~```........``.```..`. 
~~~~..~~~~~:;I;;;;:::::~~~~.......~~~~::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~~~~~~...:Iii=II~........~;IIII=I;;:
..~~:::;IIIIIIIIIIIIIII;~~~~~...~::;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::~:~~~~~~~.;======:~..~..`.;=====IIII:
:::;;IIIIIIIIIIIIIIII====IIIIIIIIII;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;=i=I===+I:~:;;II=i====IIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIII======I;:::;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;I========i==iii=i=ii=====III:
II===III=IIIIIIIIIIIIIIIIIII====II;;;;;;;;;;;;;;;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;II=i==========iiiiiii===III:
==ii==IIIIIIIIIIIIIIIIIIII==IIIIII;;;;;;;;;;;;;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;======ii===iiiiii====IIII~
====i==IIIIIIIIIIIIIIIIIIII==II;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;I;;;;;;I;;II;;;;;;;;;;;;I;;;;:::;:::::::~:;================IIIIII;;~
III===IIIIIIIIIIIIIIII=III==III;I;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;III;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;:::::::::;I==============IIIII;;:
;IIIIIIIIIIIIIIIIIIIIIIIII=IIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIII;;;I;;;;;;;;;;;;;;;;;;;;;;:;::;I==I=============IIII;;:
;;;;;;;I;;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;I==IIIIIIIIII====III;;~
;;;;;;;;;;;IIII====IIIIIIIIIIIIIII;;;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIII=I===IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;:;;;;;II;IIIIIIIIIIIIIII==III;;~
;;;;;;;;;;;IIIIII=IIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIII===============IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;:;II==IIIIIIIIIIIIIIIIIII;;:
;;;;;;;;;;IIIIIIIIII;IIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIII=II=======iii==i==i====IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;IIIIIII===========IIIIIIIII;;~
;;;;;;;;IIIIIIIIIIII;IIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIII=III=======iiiiiiiiiiiiii===IIII=II========IIIII;;;;;;;;;;;;;;I==iii+ii=iiiiiiiiiii====III;;~
;;;;;IIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIII============i=iiiii+iii++ii+o+i===================IIII;;;;;;;;;;;;;I===ii====iiii++iiiiii===II;;~
IIII====III=IIIIIIIIIIII=IIIIIII===IIIIIIIIIIIIIIII=========ii=iiiiii++i+++o+oOOo+i===================IIIIII;;;;;;;;:;;III========iiiiiiii=====II;;~
III=====I===IIIIIIIIIIIIIII========IIIIIIIIIIIIIII==========iii+++i+++++++oooO88Oo+iiii==============IIIIIII;;;;;;;;;;;;;;IIII======iii=======III;;~
;;IIIIIIIIIIIIIIIIIIIIIIII===III===IIIIIIIIIIII==========ii==i+oo+++ooooOOOOOO88OOo++ii=================IIII;;;;;;;;;;;;;;IIII===========IIIIIIII;;~
;;IIIIIIIIIIIIIIIIIIIIII=IIIII==ii=II==IIII=III==========iiiii+OooooOoO8888888E888Ooo++iii======i=========IIII;;;;;::;;;;;I;IIIIIIIIIIIIIIIII;;;;::.
;;;;;;;I;III;;;;IIIIIIIIIIII=iiio+=I======================ii+o+ooooOOOO8888888E8888OOo++iii=============i===II;;;;;;;;;;;II;;IIIIIIIIII;IIIII;;;;;;~
;;;;;;;;;;;II;;;;;;IIIIIII;II=ii+i====================iiiii+oooooOO88888888EEEEE8888Oooo+iii=============i===II;;;I;;;;:IIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;;;III;;IIIIIIIIIIIIII;;I;I=+Oi==ii===============iii++++ooooO88888888E88888888888Ooooo+iiiii=ii========ii==I;;;;;;;I=I==IIIIIIIIII===========I;;~
IIIIIIIIIII========III;;;IIIII==iooiii==iiiiiiii=ioooooooooOOO88888888888888EE8888OOOOOOoo++iiiiii============I;;;;;;;:i++i==I==II====ii========III:
IIII========iii======III=IIIII=i+oOoi==iiiiiiiiioooooOOOOOOOO888EEEEEEEEEEEEEE888888OO888Oo++oo+iii=ii=====IIIII;;;;=iI;=i+oo+iiiiii+ii=====IIIII;;~
IIII====iiiii=======III=I===IIi+Ooo+iiiiiiiiii++OOOooOOOOOO8888EEEEEEEEEEEEEEE888888888E88OooOOoiii=========IIII;I;:;I==I=+++iii=======I===IIIIII;;~
IIIII=========IIIIIIIIII=;;I==+Oooiii+iiiiiii++oooooOOOOOO8888888EEEEEEEEEEEEE88888EEEEEE888888OOo+iiiii=====IIII;;;;;iii++iiiii========III===III;;~
;;;IIIIIIIIIIIIIIIIIIIIIIIIIiOoiio+i++i++i++++oOooooOOOOOO88888888EEEEEE88888EEEEEEEEEEEEEEEEEE88Ooiiiii====IIIII;;;;;ii++iii===I====III==IIIIIII;;~
;;;;;;;;;;IIIIIIIIIIIIIII;Iooi;;+oo++ii+ii++oOO8OOOOOOOOOOO888OO8888E88888888EEEEEEEEEEEEEEEEEEEo++i+++++++i=II===I;:;+oii=====I=====I===IIIIIIIIII~
;;;;;;;;;;IIIIIIIIIIIIII;I==I;;;O+i++++iii+oOO888888OOOOOOOOOOOOOO88888888EEEEEEEEEEEEEEEEEEEE8O++i+ooOO8OOO+=I==IIIIiii+iiiiiii==IIII====II====III:
;;;;;;;;;IIIIIIIIIIIIIIIIIII;;I=+I=ooooi++oOOOO8888888OOOOooooooO888888888EEEEEEEEEEEEEEEEEEEE8oo+++ooO8EOO8Oi===IIIIiii=iiiii=============IIIIIIII:
::;;;;;;;;IIIIIII;;;III;;III;;II;iooooOoooO888OOOOO88OOOOoo+++ooOO8E8888888EEEEEEEEEEEEEEEE8E8Oooooo8888OO+oE+IIII;:;==========I==III==I===IIIIII;;~
:;;;;;;;;;;;;;;;;;;;;;;;I;;;III=i+oooOOOOO88OO88O8888OooO+++++oo+iiii+o88EEEEE8EEEEEEEEE8EEEEE8OooO88888OO+iO+=i==I:~~;IIIIIIII=II==III=IIIIIIII;;;:
;;;;;;;;;;;;;;;;;;;;;;IIIII=i+oo+++++ooOOOO8OOO888O+iiiii==ii+++=i=;Ii++O8EEEEE8EEEEEEEEEEEEEEE8OO888888888OE888Ooo+I;::;::::::;IIIIIIIII=IIIIIII;;~
;;;;;;;;;;;;;I;;IIII==ii++ooooooooooooooOOOOOOOOOOoi=;::;I+OOoi==II==IIi+O888E888888EEEE8EEEEEE888888888O8EEE88O8ooOooO+I;:::::;;;:;I==II=====IIII;:
;;;;;;;;;;;III;;;;;;=ii++oOOoooOooOooooooooooo+o++i+i==iOOOOo+i==iiiiii=+OOO8888888888888EEEEEE8EE888888OOO88O8O+++o+iiII;::~~::;;;;;;IIIII====II;;:
;;;;;;;;IIIIII;;::;;I=i+Oooo+ooooooooOOooooOOo++++++o+oO8OOOOOo+=======i+oOOO8888888888888EEEEEEEE8EE88Oo++oOOE8Ooo+i===II;:~~~:;;;:::~~.~:;I=ii=;:.
::::;;;;;;;I;;;;;III==i+iiii+oo+o+++o++++++ooi==i++iiIIII;:;=i+iI==II=iii++oooOOOOOOOOOOOOOOOOOOOOoOOoo++++oo+Ooooo++iI:;;::~.~~..~;=iiii++ooooo+=I:
~~~:::;;;;IIII==IIIIII=====ii=II~:;I=I;III;::.`.;I;:~~~~...~:::~::;IIII==iiiiii+i+++ii++++iiiiiiiii==========I=II==III;;:::::::~::::~~~~~::::;;:;::.
~~~~~::::::::::::::::::::::::~~::::~~~~..~.~~.~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~...~............................````
`..``........................``........`.............~.~~..~~..~...~~~~~.~~~...~~.......~~~~~~~~~~~~~~~~~~~~~~~~...~.............................```
