50 148
........~..~..........``.......................~~~~~~~~~~~:;I;;;;;:~~::~~::~~:;;;I=======I;~~~.I==I;;:~::;IIII;~~~~..~~~...............`````.```    
................................~~.......~~.....~~~~~~~~~:II;;;I;::I=I::;;:~:;;:;II====I;::.~~.;I==I=I;;;I=;::;I:~~~~~~~~~~~...............`````````
..........~~..........................~~~~~~...~~~~~~~~~~:;;;I=I:~~;=;:~~~~~:II;IIIIII;::~~~~~.~~:::;::;I;:~:;;;:::~~~~~~~~~~~.............`````````
........~:::~~~.......................~~~~~~~~~~~~~~~~~~~~~~:II;:~~~:~~~:::::;;;III;:::~:~~~~:~:~:::::;I::~~::::~~~~~~~~~~~~~..............`````````
......~~~:;:~~~........~~~............~.~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~::~::~~~~~~~~~:;;I:~~:::::::::::::~:::~~~~~~~~~~.................`...```````` 
~~~~~~~~.~;:~~~.......~~~~...........~~~~~::~~~~~~~~::~~~:::~~~~:~~::::::::::::::::::::::~::::::;::::::~:~~~~~~~~~~~~.................````````````` 
~~~~~~~~.~::~~~.....~~~~~...........~~~:::::::~~::::::::::~~::::::::::::;:::::::::::::::::::;::::::::::~~~~~~~~:~~~~~..................```````````` 
~~~~~~~~~~::~~~~~~~~~~~..............~~~~~::::::::::::::::::::::::;::;;::;;;;;;;::::::::::::;::;:::::::~~~~:::~:::~~~...................````````````
~~~~~~~~~:;:~~~~~~~~.~~~...~~........~~~~:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::;;;;:::;;;;;:::::::::::::::::~~~~~.......`..........`..```````` 
~~~~~~~~~~~~::~~~~~...............~...~~:::;:::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::;;;;;;;;:::::::::::::~:~~~~~.....~~~...`....``.````  ```` 
~~~~...~..~:;;;;::~~~~~.~~~~~.~~..~~~:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;::::::::::~~~~~~~~..~~;=i=I;~.``......~;;::;I;;:
~~~.~~::;IIIIIII==III=II~~~~....~~~~::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::~~~~~~~~`~I=====~~....``.:I=====III:
:::::;IIIIIII;;IIIIIIIIIIIIII;;;II=I;::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::I==I===iI:~~::;;=i=I==III;~
;IIIIIIIIIIII==IIIIIIIII=========II;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;I=======i==iii==========III:
I====IIIIIIIIIIIIIIIIIIIIIII=II==I;:;;;;:::;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;II=======I==iiiii=====III;;:
=======IIIIIIIIIIIIIIIII=II=====II;;;;;:;;;;;;;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;Iii===i======i=======II;;:
I=======IIIIIIIIIIIIIIIIIII===II;;;;;;;;;;IIIIIIIIIIIIIIIIIII;;IIIIIII;;;;;;;;;;II;;;;;;;;II;;;;;;;;;;;;;;;;;:::::::::~~~:;I================IIIII;;:
III===IIIIIIIIIIIIIIIIIIII===IIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIII;;;I;;;IIII;;;;;;;;;;;;;;;;;;;;;;::::;::::;I=============IIIIII;;:
;;;IIIIIIIIIIIIIIIIIIIIIII=IIIIII;;;;;;;;IIIIIIIIIIIIIII;IIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;::;;:::;I==I========IIIIIIIII;;:
;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;II==IIIIIIIIIIIIIIIII;:
;;;;;;;;;;;;IIII===IIII=IIIIIII=II;;;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:;;;;::;II;;IIIIIIIIIIIIIIIIIIII;~
;;;;;;;;;;IIIII==IIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIII==============IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;::;II==II=====IIIIIIIIIIII;;~
;;;;;;;;IIIIIII=IIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII============iii=====IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;IIIIII===iiiiii=======IIII;;~
;;;;;;;IIIIIIIII=IIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIII==========iiiiiiiiiiii===IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;I=iiiiiiii=iiiiiiiiiii====II;;~
IIIIIIIIIIII====IIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIII==========iiiiiiiiiii+++++i======I============IIII;;;;;;;;;;;;;;I==iiii====iii+iiiii=====II;~
========II======IIIIIIII=IIIIIII====IIIIIIIIIIIIII=============iiiiiiiiiii+++ooOo+i==================IIIIII;;;;;;;;;;;;III==I======iiiiii=======II;~
IIIII===I=====IIIIIIIIIIIIII=======IIIIIIIIIIIIIII============ii+iii++++++ooooO8O+iiii================IIIIII;;;;;;;;;;;;;;IIIIII=============IIIII;~
;IIIIIIIIIIIIIIIIIIIIIII=======I==IIIIIIIIIIIIIII=============iio++++++ooOOOoOO8Ooo++iii================IIII;;;;;;;::;;;;;;III=I========IIIIIII;;;:~
;;IIIIIIIIIIIIIIIIIIIIIIIIII=====ii=II==IIIIIII===========iiii++Oo+ooooO8888O88888OOo++ii=================II;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII;;;;;;:~
;;;;;II;II;;;;;;II;IIIIIIIII==ii++i=I==III================iii++oooooOOOO88888888888Ooo++iii================III;;;;;;;:::I;;;;IIIIIII;;;;;;;;I;;;;;:~
;;;;;;;;;;;;;;;;I;;;IIIIIIIII=i++i=====I================iii++++oooOOOOOO88888EE8888OOooo+iii====i============II;;;;;::::IIIIIIIIIIIIIIIIIIIIIIIIII;~
;;;;;III;;;;;;IIIIIIIIII;;I;;Iioi===i===============iiii++++ooooOOO88OOO88888EE8888OOOoo++iiiii=ii============I;;;;;;;IIIIIIIIIIIIIIII=========III;~
;IIIIIIIIII=======IIIIIII;;;I===i++++i==i=iiiii==i++++oooooooOOO8888888888888888888OOoooOo++iii=i===i=========II;;;;;;:io+i===IIIII=====i=======III:
IIII========iiiii=======I=II=IIiioO+i==iiiiii=iii+ooooooOOOOOOO8EEE88EEE888EE8888888OOOO8Oo++++iii=========IIII;;;;;=iI:=i+oo++i+iiiiiii====IIIIII;~
IIIII=====iiii===========IIIII=+OOoi=iiiiiiiiii+OOoooOOO8OOO8888EEEEEEEEEEEEEE88888888888OOooOOoiii=======IIIIII;I;:;I=I;=i++iii=====III==IIIIIIII;~
;IIIII========IIIIIIIIIIIIII;iooooiiiiiiiiiii++oOooooOO8OOO888888EEEEEEEEEEEEEEE8888EEEEE88OO88Ooo+iiii====IIIII;;;;;:=ii+++iiii========IIIIIIIIII;~
;;;IIIIIIIIIIIIIIIIIIIII;I;I+o++i+++iiiii+ii+++O+oooOOOOOOO88888888EEEEEEEE888EEEEEEEEEEEEEE8EE8OOo+iiii===IIIIII;;;I;i++ii==============IIIIIIII;;~
;;;;;;;;;;;;;IIIIIIIIIIIIIIio+I;ioo+iiiiiii++ooOoOOOOOOOOOO88888888EEEEE888888EEEEEEEEEEEEEEEEEEoo+iii+++++i==III=I;;I+oii======IIIIIIIIIIIIIIIIII;~
:;;;;;;;;;;;IIIIIIIIIIII;Ii+=;;;o+iii+iiii++ooO8888OOO88OOOOOOOOO8888E8888EE8EEEEEEEEEEEEEEEEEE8o++++oOOOooo+i==III;;iiiiii=ii==========IIIII===III:
;;;;;;;;IIIIIIIIIIIIIIIIIII;;;I=+=Iio+i++i+ooO88O888O888OOooooOOOO88888888EEEEEEEEEEEEEEE8888E8Oo+i+ooO8EOO8Oi===II;;iii=iiiii============IIIIIIII;~
:;;;;;;;;;;;;;;III;;;IIII;;I;;I=ii+++oo+++OOO8OOOOOO88OOOOo++oooOOOOOO8E8EEEEEEEEEEEEEEEEE88EEOoo++ooOOO8O+o8oIIII;::I===========I==I==II=III;III;;~
:;;;;;;;;;;;;;;;;;;II;;;;;III==ii++++oooOO88OOOOOOOOOOOOOo+++++oiiii=io88EEEEEEEEEEEEEEEEEEEEE8OoooO8888Oo++OOi=iiiI~~::;;;;;:;II=II=IIiIIIIIII;;;;~
:;;;;;;;;;;;;;;;I;;;III=I=i+++++++++oooO8O8OO8O88OOOooooOiIIi++ii==II=i=o888EEE8EEEEEEEEEEEEEEE8OO8888888888EE88oOOO+=I;II;~::::::;IIIII==IIIIIII;I~
;;;;;;;;;;;;;I;;;;I=ii+++oOOOoo+oooooooooooooOooo++i=I;;I=+OOoi=II=i==iiioO88E88888888888EEEEEEE8888888OOO8888888Ooooo+++I::;:~:::;:~;=IIIIIIIIII;;~
;;;;;;;;;;;III;;::;I=i++OoooooooooooooooooooOO+o+i++iIIioOOOooi=+i=ii+i=ioOOO8888888888888888EEEE8888888OooOO888Oo++++iiII;::::;;==;:;;IIIIIIIIII;;:
;;;;;;;;;;;II;;;;::;Ii+oo++ooooOooOOOooo+oooOoi+o+i++++oO88OooooIII=I=iiioOOOO8888888888888888888888EE8Oo++oooO8Oo+ii=III;;;:.~;;;;I;:~~.~:;I==i=I;~
::::;;;;;;IIIIII;II=ii++iii+o+++++ooo+ii+++++iI=++i===II;;:;=+i==I======i++ooooOOOOOOOOOOOOOOOOOoOOoooo++i++i++oooooo+=;:;:~~~~~~.~;I=i==i+++++++iI:
~~~~::;;;;IIII==IIIIIIII=====i==::;IIIII;II;:.`.~;I:~.......~::~~:;;;I=i=iiiiii+iiiiiiii+iiiii=============I==IIIIIIII;:::::::~:~::~~~~~~~::;;:;;::.
~~~~~:::::::::::::::::::::::::::~::~~~~......~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~..~....~........................```
```.............`....`.`.....``........`.............~~~.~~~.~~~.....~~...~....~....~~..~~~~~...~~......~~~~~~~~...~.............................```
