50 148
.....................................................~~~.~:;;;;;;;;::::~~::::;II=======i==;:~.~=II;::::::;;;;;:~~~~~...~~...............``````````  
................................~......~........~~~~~~~~~:III;;;;::;;;::;;;:~:::;;I=====II:~..~;I=II;::;I=====;:~~~~...~~~~................```````  
...........~~~...........................~~~~..~~~~~~~~~~:;;;II=;::;=I::~::~:;II;II===II:~~~~~~~:;III;;I=I;:::;;::~~~~~~~~~~~................`````` 
.........~~:~~...........................~~~~~~~~~~~~~~~~~~~:III:~~:;:~~~::::;II=II;;;:~:~~~~~~~.~::::;;;;:~~:;;::~~~~~~~~~~~...............````````
........~:::~~........................~~~~~~~~~~~~~~:~~~~~~~:;:~~~~~~~~~::::::::~~~~:;;;;~~~~~::~:~~:::::::~~~~~~~~~~~.................`..``````````
..~~~~~~.~::~...........~~~~..........~~~~~~~~~~~~~:::::~::~~::~~:::::::::::::~:::::::::;:~:::::::::::::::~~~~~~~~~...................````````````` 
~~~~~~~~.~~~~.....~~~~~~~~~~........~~~~~~:::::::::::::::::::::;::::::::::;:::::::::::::~::;;;:::::~::~~~~~~:~~~~~~~..................````````````` 
~~~~~~~~~~~~~~~~..~~~~~~..............~~~~::::::::::::::::::::::;;:::::::;;::;;:::::;;:::;:::;:;::::::~::~~~~~::~::~~..`...............`````````````
.~~~~~~~~~~~~~~~~~~~~~..........~....~~~~::::::::::::::::::::;;;;;;;;;;;;;;;;::::::;;;:::::::;;;::::::::~:::::~~~~~~~....`...`.`....`...``````````` 
~~~~~~~~.~~~~~~~.~~..~~........~..~~...~~:::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;:::::::::::::~~~~~........~~..``.....``~.````````  
~~~~~~~.~..~~~~~~~~~~~~.~~~~....~..~~::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::~~~~~~~...`.;===I:...`....``.~~..~::~.
......~~~~::;IIIIII;;;;:....~~~~~..~::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::~~~~~~~...~;=IIII~......`.:I==II=II;:
~~~.~:;;=IIIIIIII==II==III;;::~~:;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::~~~~~~~~`~;=====I;~..~::;I======II;:
;;;;IIIIIIIIIIIIIIIIIIII==========II;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::~:::;====I===ii=iii===i=====III;:
II====IIIIIIIIIIIIIIIIIIIII======I;::;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::~:::;;I===========ii=i====i=III;:
========IIIIIIIIIIIIIIIIII==II==II;;;;;;;;;;;;;;IIIIIIIIIIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;======i===============II;:
I==ii==IIIIIIIIIIIIIIIIIIII====I;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::~:;;I================IIIII;~
III====IIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIII;;III;;;;;;;;;;;;;;;;;;;;::::::::::::;=============IIIIIIII;~
;;IIIIIIIIIIIIIIIIIIIIIIII=IIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:::::;I==I===========IIIIIII;~
II;;IIII;;;;;IIIIIIIIIIIII==III=II;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I=IIIIIIIIII===IIIII;~
;;;;;;;;;;IIIII=I==IIIIIII=IIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;IIIIIIIII;IIIIIIIII;~
;;;;;;;;;;IIIII====IIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIII==============IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;::;I==III========IIIIIIIIII;~
;;;;;;;;;IIIIIII==IIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIII===================IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;I=II==iiiiiiiiiiii=======II;~
;;;;;;IIIIIII===IIIIIIIIIIIIIIII;;;;;III;IIIIIIIIIIIIIIIIII========iiiiiiiiiiii====IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;:;;I=iiiiiiiiiiiiiiiiiiiii==III;~
IIIIIIIIIII=====IIIIIIIIIIIII=I;;IIIIIIIIIIIIIIIIIIIIIIIII==========iiiiiiiiiiiii====I=======II=====IIII;;;;;;;;;;;;::;I==ii======iiiiiiiii=====II;~
=====I==II=====IIIIIIIII=IIIIIII===IIIIIIIIIIIIIIIII===========iiiiiiiiiiii+++oO+i===================IIIIII;;;;;;;;;;:;III=====I===iiiiii======III;~
IIIIIII======IIIIIIIIIIIIII====i===IIIIIIIIIIIIIII=============iiiiiiii+i+++++O8o+iiii===============IIIIII;;;;;;::;;;;;;;IIIIII===========IIIIII;;~
;;IIIIIIIIIIIIIIIIIIIIIIII===III===IIIIIIIIIIIIIII============iio+iii++++oooooO8Ooo++ii=================III;;;;;;::;;;;;;;;;II=======IIIIIIIIII;;;;~
;;IIIIIIIIIIIII;IIIIIIIIIIIII====ii=IIIIIIIII==II==========iiii+Oo+++oooOO8OOO888OOOo++ii=================II;;;;;;;;;:;;;;;;;IIIIIIIIIIIIIII;;;;;;:~
;;;;;;;;IIII;;;;IIIIIIII;IIII=ii+++=I==I=II================iii++ooooOOoO88888888888Ooo++ii=================II;;;;;;;:::;;;;;;;IIIIIIIII;IIIII;;;;;:~
;;;;;;;;;;;;;;;;;;IIIIII;IIIII=i+i=====I================iiiii+++++oOOOOO888888888888Ooo++iii================II;;;;;;:::;IIIIIIIIIIIIIIIIIIIIIIIIII;~
;;;;;;II;;;;;;;;;;IIIIIII;;;;;=oi=II==================iiiii++++ooOO8OOOOO88888888888OOooo+iiiiiiii============I;;;;;;;;;;I=IIIIIIIIII===========II;~
;IIIIIIIIIIIIIIIIIIIIIIII;;II=ii=iiii=============iii+oo++oooooOO8888888E888888888OOOOOOOo++iii==============II;;;;;;;;iiii==IIIIIII====i=======II;~
IIIII======iiiiiii======II=I;I==ioo+i===iiiiiiiiii+++ooooooOOOO8888EEEEEE8888E888888OOO8OOo++++ii==========IIII;;;;;==I;=i+oo+iiiiiiii======IIIIII;~
IIIII======i==============II=I=ioOo+i=iiiiiii=iiooooooOOOOOOOO888EEEEEEEEEEEEEE8888888888OOoooooii========IIIII;II;:;IIII=i++iiii==========IIIIII;;~
IIIII===========IIIIIIII;IIII=iOooiii=iiiiiiiii+OoooooOOOOOO888888EEEEEEEEEEEE88E88EE8EEE88OO88Oo++ii=ii===IIIII;;;;:;Iiiiiiiiii==IIII=====IIIIIII;~
;;;IIIIIIIIIIIIIIIIIIIIIII;;ioo+i++iiiiiiiiiii+o++oooOOOOOO8888888EEEEEEEEEE88EEEEEEEEEEEEEE8EE8OOo+iii=====IIIII;;;;;=++iii===========IIIIIIIII;;;~
;;;;;;;;;;;;;;;IIIIIIIII=IIioo=;=+o+iii=iiiii+oOoooooOOOOOO888888888EEEE88888EEEEEEEEEEEEEEEEEEEOOo+i++i+iii=IIIII;;:Ii+ii====IIIIIIIIIIIIIIIIIIII;~
;;;;;;;;;;;IIIIIIIIIIIII;;=oi;:;++iiiiiiiii++oO88OOOoO8OOOOOOOOOOO88888888EEEEEEEEEEEEEEEEEEEEE8Oo+++ooOOooo+=IIII=;;=iiiiiiiiii==III=====IIIIII=II:
:;;;;;;;;IIIIIIIIIIIIIIIII=I;;IIoiIi+iiiiii++oO8OO88OO8OOOooOOOOOO888EEE8EEEEEEEEEEEEEEEEEEE8EE8O+i+ooO8E8OOoi====I;;=i=iiiiii=========I==IIIIIIII;~
;;;;;;;;;;;;;;;;I;;II;;III;;;Iio++++++iii+oOOOOOOOOO88OOOooooooooooOOO8888EEEEEEEEEEEEEEEEEEEE8Oo++ooOO8EO+o8oII=I::;;=========i=III==II=IIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;I;;;I=iiiii++++++++ooO88OOOOOOOOOOOOo+ii+o+iii===+O88EEEEEEEEEEEEEEEEEEEE88ooooOO88Oo+o8O++iii=;:;;::~~:;:::II;IIIIIIIIIIII;;;:
:;;;;;;;;;;;;;;;;III==ii=i+oo++ii++++oooOOOOOOOoOOOOOOooOo+ii++==i=IIii=oO8EEEEEEE88EEEE8888EEE8OOOO888888888888OO88O+iIi+=;::~::::;I;;=====IIII;;;~
;;;;;;;;;;;;;;;;;I=++iioooooooooooooooooooooooooii++++i+++++OoiIII=ii=i+ioO888888888888888EEEEEEE888888OOO88O8888O++ooo+i=;::;::;;:::~~IIII==IIIIII~
;;;;;;;;;;;II;;;::;=i=ioooooooooooooooooooooOo+iii+i=;;=+oOOO+==iiii=ii=i+OOOO8O888888OO88EE88EEEE888888OooOoO8OOOoo+++i=I;::::;;==;:~::IIIIIIIII;;~
;;;;;;;;;;;I;;;;::;I=+oO+++ooooooooOOooo+oooO+i=++++iii+o88OoOo+i;;I=II=i+oOOO88888888OOO8E8888888888E8Oo+i+++ooOO+i=III;;I;~.~;;III;::~.~:;I==i=I;~
:::::;;;;;;IIIII;I==+++iii++++++oooo++iii++oo+=i++iii===;;;;Iii=I===II===i+ooooOOOOOOOOOOOOOOOOOOOOOOOoo+ii+++oooooooi=;;;::~....`~;==iiiii++++++=I~
~~:::::;;;IIII==IIIIII====iiii==::;I=IIII=I;:.`.:;I;:~.~...~~::::::;;I===ii++ii++iiii+++iiiiiiiiii=iiii=i====IIII=IIIII:~~~~::~::~::.~::::;;;;;;;;:.
~~~~~:::::::::::::::::::::::::~~::::~~~~......~.~~..~~~~~~~~~~~~::::::::::;:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~..~....~~~~~....................```
`............................```......``.................~~~~..~~.~.~.~.~.~~~~.~~...~~..~~~~~~.~~~~~~....~~~~~~.....`............................```
