50 148
``.`..............................................~~~~~~.~:;;;;;;;;:::::~~:::;I=I=====ii==I:~.:I=I;::~:;:;;III:~~~~~~~~~~~.............```````````  
..................................................~~~~~~~:;I;:;;;::;I;:::;;:::::;II======I;~..~:==I;;;;;==i==I;;~~~~~.~~~~~.................``````  
..........~~~~...........................~~~....~~~~~~~~~:;I;;II;:~;=I::~::::III;II====I;::~~~~~:I=I;;II=II;:;;;::~~~~~~~~~~~~..............``````` 
........~~::~~.........................~.~~~~~~~~~~~~~~~~::::I=I:~~:;:~~~~:::;II=III;::~~~.~~~~~~~:;;;;I;;~~~:::::::~~~~~~~~~~..............````````
.....~~.~~::~~........................~~~~~~~~~~~~~~~~~~~:~~~;;:~~~~~~~~::::~~~:~::::;;;::~~~::::~~~:::;::~::::~~~~~~~................``..``````````
.~~~~~~..~~~~~..........~~~...........~~~~~~~~~~~~~::::::~~~~~~~~::~:::::::::~~::::~~:;;::::::::::::~~::~::::~~~~~~....``............`````````````` 
~~~~~~~~.~~~~~...~~~~~..~~~..........~~~~~~::::::::::::::::::::::::::::::::::::::::~~:::~::::::::::::;:.::::~~~:~~~....`..............````````````` 
~~~~~~~~~~~~~~~.~~~~~~~...............~~~~~::::::::::::::::::;;::;;::::;:;;:;;;:::::;;::;;::::;;:::::~~:~~~~::~~~~~~~..`...............`````````````
~~~~~~~~~~~~~~~~~~~~~~~...........~.....~~::::::::::::::::::::;;;;;;;;;;;;;;;;:::::;;;;:::::::::::::::::::::::~~~~~........`..`.`...`..```````````` 
~~~~~~~~~~~~~~~~~~~~~~~.......~~.....~~:~::::::::::::::;;;;::;;;;;;;;;;;;;;;;;;;::;;;;;:::::;;;;;;::::::::::::~~~~~~~...``~:::~`...`.......```````` 
~~~~~~~~..~~~~~~~~~~~~..~~~.....~.~~~~~~::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:::::::::::~~~~~~~~....:====;..`....```.~~..~~:~.
~~~...~~~~::;III;;;;;;::..~~~~~~~....~:;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::~~~~~~~~....;=IIII:.......~:Ii==I=II;:
...~~~::I==IIII;==III==IIII;;:~~~:;;;;:~::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::~~~~~~~`~;I=I=i=;...~:;;I======II;:
::;;;;II;IIIIIIIIIIIII==I=======i==;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::I===i=I====iii===ii=====II;:
========IIIIIIIIIIIIIIIIIIII=====II;:;:;:;;;;;;;;;;;;;II;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;I============ii=ii==i==II;:
===i===IIIIIIIIIIIIIIII====III==II;;;;::;;;;;;;;;;;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~:=iI=i===i==ii=ii======II;:
===iii=IIIIIIIIIIIIIIIIIII====II;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::~~::II===========i====IIIII;~
III====IIIIIIIIIIIIIIIIIII===IIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;III;;;IIII;;III;;;;;;;;;;;;;;;;;;:;;::::::::::;I==============IIIIIII~
;;IIIIIIIIIIIIIIIIIIIIIIIII=IIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;I==I=============IIIIII:
;II;IIII;;;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::;;;;;;IIII=====IIIIIIII==III:
;;;;;;;;;;IIIII====IIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;::;;II;;;IIIIIIIIIIIIIIIIIIII~
;;;;;;;;;;IIII=====IIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIII=III==========IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;I=i=II=============IIIII;~
;;;;;;;;;IIIII====IIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII==================IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;II==I=iiiiiiiiiiiiiiii====III~
III;;;IIIIIII====IIIIIIIIIIIIIII;;;;IIII;IIIIIIIIIIIIIIIIII==========iiiiiiiiii====IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;I=iiiiiiiiiiiiiiiiiiii====III:
====III=III====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===I==========iiiiiiiiiiii+i====III=============III;;;;;;;;;;;;;;;I=iii=====iiiiiiiii======II;~
====III=I=======IIIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIII=============iiiiiiiiiiii+o+i==================IIIIII;;;;;;;;;;;;;;II=========iiiii========II;:
IIIIIIII======IIIIIIIIII=II==I=i==IIIIIIIIIIIIIIIIII===========iiiiiiii+i+++++oOO+ii================IIIIII;;;;;;;:::;;;;;;III==============IIIIIII;~
;IIIIIIIIIIIIIIIIIIIIIIIII===III===IIIIIIIIIIIIIIIII==========ii+iiiii++++ooooO88o++iiii================III;;;;;;::;;;;;;;;II========IIIIIIII;;;;;;~
;;IIIIIIIIIIIII;IIIIIIIIIIIIII===i+=IIIIIIIIIIIIIII==========iiioo++++++ooOOOO888OOo+++ii=======i=========III;;;;;;;;;;;;;;;;IIIIIIIIII;IIIIIIII;;;~
;;;;;;;III;;;;;;;;;;IIIIIII;I=i++o+=II=IIIIIIIII===========iiii+oo+oooooOO8888888888oo++iii=================II;;;;;;:::;II;;;IIIIIIIIIIIIIIIIIII;;;~
;;;;;;;;;;;;;;;;;;;;I;;;;IIIIII=++=II====================iiii+++ooooOOOOO88888888888Ooo+++iii================I;;;;;;:::;IIIIIIIIIIIIIIII===IIIIIII;~
;;;;;;II;;;;;;;;;;IIII;;I;;;;;io==I=====================iii+++++ooOOOOOO888888888888OOOoo++iii================I;;;;;;;;;;II=IIIIIIIIII==========II;~
;IIIIIIIIIIIII====IIII;;I;I;IIii=iiii=============i=ii+o+++++ooOOOO888888888888888OOOOOOooo+iii=i===========III;;;;;;;I=++ii==IIII======ii======III:
IIIII=====iiiiiiii======I==I;;I=+o+ii===iiiii====iii++ooOoooooOO8888EEEE8888EEEE888OOOOOOOo+++++i===========III;;;;I==;:Ii+OOoiiiiiiiiii====IIIIII;~
IIIII======i=========III=II=II=ioOoii==iiiiiiiii+oooooOOOOOOOO88EEEEEEEEEEEEEEEE8888888888Ooooooiii======IIIIII;;;::;I==I=i+++iii======II===IIIIII;~
IIIII=========IIIIIIIII;IIII;=+o+o+iiiiiiiiiii++OooooOOOOOOO888E8EEEEEEEEEEE8888888EEEEEE88OO88Ooo+i=i====IIIIII;;;;:;Iiiiiiii====III=II===IIIIIII;~
;;;IIIIIIIIIIIIIIIIIIIIIII;I=oo+=i+iiiiiiiiiii+ooo++oOOOOOO8888888EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOo+iiii=i=IIIIII;;;;;=i+iiii===========IIIIIIIIII;~
;;;;;;;;;;;;;;IIIIIIIIIII;Iioo=;=++ii==i=iii+++ooooooOOOOOO888OO8888EEEEEEEEEEEEEEEEEEEEEEEEEEEE8Oo+ii++i+i==IIIII;;;Iio+i=========IIIII=IIIIII=II;:
;;;;;;;;;;IIIIIIIIIIIIII;Ii+i;:;+++ii==i==ii++oOOOOOOOOOOOOO8888OO888EEE888EEEEEEEEEEEEEEEEEEEEE8o++++ooOOoo+iII=I=I;Iiiiiiiiii===========IIII==III:
:;;;;;;;;IIIIIIIIIIIIIIII==II=++o+==iiiiiiii+oO888OOOOOOOOooOOOOO888EEEEEEEEEEEEEEEEEEEEEEEEEEE8Oo++oO88EOoOOiI=III;;=i=i==iiiiii========IIIIIIIII;~
:;;;;;;;;;;;;III;;I;;;II;IIIIIi++ii+ii=iii+OOOOOOOOOOOOOoOo+ooooo++oooO888EEEEEEEEEEEEEEEEEEEE88Oo++oO88E8oo8o=I=I;:~;I===;=i===II=II===III=IIIII;;~
;;;;;;;;;;;;;;;;;;;;III;=i+++ii++++++iii+oO8888O8OOOOOOOOo+i+o+ii==IIIio88EEEEEEEEEEEEEEEEEEEEE8oooOO888OOoo88OOooo8oi;;III:~~:~:::;III=IIIIIIIII;;~
;;;;;;;;;;;;;;;;Ii++++++i+oo++++++++++++oOOOoOo++++oOoooOO+i++i=I====ii=oO88EEEE8E88E88E8EEEEEE88OOO888888888EE8OOOOOOo++=iiI;:~::::::::I==II==II;;~
;;;;;;;;;;;;;;;;;=+iii+oooo+++oooooooooooooooo++i++o+++++oooo+i=Ii+iii++i+oO8888888O88O888EEEEEE#E888888ooOOOO8O88oo++++I:;::;;;:;I:~~:~:;I=II=III;~
;;;;;;;;;;II;;;;;;IIi+oo++++oooooooooOooo+ooooii+++ii===+oOOO+i=+i=I===IIioOOOOOO8ooOOoOO8888888EE888888O++oooO88ooOoiiiiII::::==ii;::::::I=IIIIII;:
;;;;;;;;;;II;;;;::I=+oo++++ooooooooooOo+++ooO+==++i===iioOooooo+I;II=I===ioOOOOOO8OO88OOO8888888888EE888Oiiiii++Ooo+i=I;;;:;;..;::;II;:~~.~;I==i=I;.
::::::;;;;IIIII;I=i+++ii+++++++++++++ii=ii+++iIi++ii=II=;;::;I===I;IIII==i+oooooOOOOOOOoOOOOOOOOOOoooooo+iiiiiii+oo++i=;;;:~~~~.~.~:I=i++ii++++++i=:
~~~~:::;;;IIII=IIIIIIII====i==II::;II;;;;;I:~.`~~:;;~.......~~~~~:;;;;I===iiiiiiiiiiiiiiiiiiii=========I==IIIIIIIII;I;;::~~:~~;~~~~~~~~~~~::::;::~~.
~~~~~~:~:::::::::~::~::::~:~:~~~:~~~~~~.........~~~.~~~~~~~~~~~~:~~:::::~:::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~..~....~...~.~................`.```
`.`..`...`.....`.`.``......`.`.`.....```...................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~..~~......~~~~~~~..~........`.....................`.```
