50 148
`..................................................~~~..~~;I;;;:;;;::::~::~;;;=i========ii=I~.:I;;;:::;;I;;;;:~~~~~~~~~.~.................````````  
............~...................................~~~~~~~~~~:II;;I;::;;;::~;::~~;;IIII=====I;:~.~:II;:::;II=i===I:~~~~~.~~~~~~...............```````` 
..........~~~~~~..........................~~....~~~~~~~~~:;II;III::;II;::;;;;;IIIII==i==I;:~~~~~IIII;;II=i=I;II:::~~~~~~~~~~~..............```````` 
.........~~~~~...........................~~~~~~~~~~~~~~~~::;;I=I;:~:;;:~.~~~:;I;IIIIII;;:~~~~~~~::IIIIIII;:~~::;::::::~~~~~~...............```````` 
.....~~..~~~~.............~............~~~~~~~~~~~~~~~~:~~:~:;I;:~~~~:~~~:;:~~:;;;;;;::::~~~~~~~~~::::;;:~~~~~~::~~~~~~~.........`````````````````` 
..~..~~..~~~~~..........~~~~.........~~~~~~~~~~~~~~~~~:::~~::::~~::~~~::::::~~~:~:::::;I;:~~:::::~~~~:::::::~~~~:~~...............````````````````` 
~~~~~~~~~~~~~~........~~.~~...........~~~~~:::~~~~~~~~:::~~:::::::::::::;::::;::::::~:::;:~:::::::::::~~~~~~~::::~~~...`..............``````````````
~~~~~~~~~~~~~~~.~~~~~~~~.................~~~::::::::::::::::::::;:::::::::;::;:::::::::::::;;:::::::::::~~~:~~~~~~~~~................```````````````
~~~~~~~~~~~~~~~~~~~~~~~~..............~~~~::::::::::::::::::::::;;;;;;;;:::::;::::::::::::::::::::::::::~:::~~~~~~~~.......`.``.....``..```..```````
~~~~~~~~..~~~~~~~~~~~~~~~~~~~~......~~~~~:::::::::::::::::;;;;;:;;;;;;;;;:::;;;:;:::;;::::::;;;;:::::::::::::~~~~~~~.......~~~~.....```..``````.``` 
~~...~~~...~~~~~~~~~~~~~........~~~~~~:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;:::::::::::::~~~~~~......:===;~........`.....````` 
~~~~~~~.~~~~~~~~::~~~~~~~~~~~~......~~::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:::::::::::::~~~~~~.....:====I~.``.....:I=IIIII=I:
.~....~~;;;IIIIIIIIIIII;::::~~~~.~:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;;::::::::~~~~~~..:III==;:.`.~~~:I=i====II;:
~~~~~:;;IIIIIIIIIIIIIIII=====IIIIIII;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;Ii====+iII==i=iiii=i=III;:
;I=ii==IIIIIIIIIIIIIII==III=======I;::::;;::;;;;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;I==========iiiiiiiiiii=II;:
========IIIIIIIIIIIIII=========III;;;;;;;;;;;;;;;;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::~;I===========iiiiiiii=III;:
I==ii===IIIIIIIIIIIIIII=I=====II;;;;;;;;;;;;;IIIIIIIIIIIIIII;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;I=======iiiiii==IIIII;I:
III====IIIIIIIIIIIIIIII=II==IIIIII;;;;;;;;;IIIIIIIIIIIIIIIII;;;;III;;;;;;;;;;;;;I;;;III;III;;;;;;;;;;;;;;;;;;;;;::;;:::::::;II======iiiii====IIII;;~
;;IIIIIIIIIIIIIIIIIIIII=I===IIIIIII;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;==II====ii========II=II:
IIIIIIIIII;;;IIIII====IIII====IIIII;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;III;;;;;;;;;;;;:::;:::::;;;;;:;III========III======II:
;;;;;;;;;;IIIIII======IIIIIIIIII=II;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIII;;;;;;;;;;;;::::;;;:::;:;II;;;IIIIIIIIIIIIIIII=III:
;;;;;;;;;;IIII====IIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===I=====IIIIIIIIII;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;:;;IiiIII================III:
;;;;;;;I;IIIII====IIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII===============IIIIIIIIIIIIIIIIIII;;;;;;;;;;;I;:;;II;i=I=iiiiiiiiiiiiiii=====III~
IIIIIIIIII========IIIIIIIIIIIIII;;;;IIII;IIIIIIIIIIIIIIIIIIIIIII========ii========IIIIIIIIIIIII=IIIIIII;;;;;;;;;;;;;:;=iiiiiiiiiiiiiiiiiiiii====II;~
===IIIIIIII====IIIIIIIIIIIIIIIIII;IIII;IIIIIIIIIIIIIIII=I============iiii=iiiiiii===II=II==========IIIII;;;;;;;;;;;;:;;I==iiii====iiiiiiii======II;~
====I===I=======IIIIIIIIIIII=IIIII==IIIIIIIIIIIIIIIIII==============ii==iiiiii+o+i===I==============IIIIII;;;;;;;;;;:;;II====I=====ii========IIIII;~
IIIIIIIIII==IIIIIIIIIIIIIII====I===IIIIIIIIIIIIIII=================iiiiiii++iioOo+iii================IIIII;;;;;:;:::;;;;;I==II============IIIIIIII;~
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIII=============iiiiiii+++++o++o8Oo++iii=================III;;;;;;;::;;;::;;II==I======IIIIIIIIII;;;~
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII==i+iIIIIIIIIIIIIII===========iii+++++++++ooOooO88OOo+++ii=======i=========II;;;;;;;;::::;;;;;IIIIIIIIIIIIIIIIII;I;;~
;;;;;;;IIII;;;;;;;;;IIIII;IIII=iioOiIIIIIIIIIIIII===========iii+o++++++oOOOO8O8888OOoooi+ii=====ii==========I;;;;;;;:::;IIII;;IIIIIIIIIIIIIIIIIIII;~
;;;;;;;;;;;;;;;;;;;;;;II;;;III=i+++=II==I==================iii++o++ooooOO8888888888OOoo+++iiii==========ii===I;;;;;;:::;I==IIIIIIIIIII=II==IIIIII;;~
;;;II;II;;;;;;;;;;;;;III;;;I;I=i+III==I==================iii++++o+ooOOoOO88O88888888Oooo++iiiii===============I;;;;;;;;;;III=II;IIIII==I=======III;:
;;IIIII=IIIIIIIIIIIII;;;;III;Iio===ii================iii++++++oooOOOOOO888888888888OOOOOooo++iii=============III;;;;;;;=+ii==II=III==============II:
IIIII=======iiii==========IIIIIIi++i=======ii==i=iii++oo++oooooOO888888888888888888OOOOOOOoo++iii===========III;:;;;I=I;=i+oo+iiiiiiiiii====IIIII;;~
IIIII===================I=I==IIi+o+i===iiiiiiiiiii+++oooooOOOOO888EEEEEEEEEEEEE88888888888OOooo+ii========IIIII;;I;:;IIII=i++iii============IIIII;;~
IIIII===========IIIIIIIIIII;IIio+++ii==iiiiiiiiiooo++ooOOOO8888888EEEEEEEEEEEEEEEE88EEEE888OOOOO++iii======IIIII;;;;;;Ii=ii+ii=i=======III===IIII;;~
;;;;IIIIIIIIIIIIIIIIIIIIII;;=+o+iiiiii=iiiiiiii+ooooooOOOOO8888888EEEEEEEEEEEEEEEEEEEEEEEE888888OOo+iii====IIIIII;;;;;=+++iii==============IIIIII;;~
;;;;;;;;;;;;;;;;IIIIIIIII;Iio+iI=++iiiiiiiiiii++++ooooOOOOO888888888EEEEEEEEEEEEEEEEEEEEEEEEEEEE88o+iiiiiiii=III=I;;:Ii++i=======IIIIIIIIIIIIIIII;;~
;;;;;;;;;;;IIIIIIIIIIIIII;=+iI;:i++i===i==iiii+oOOOooOOOOOOOOO888888EEEEEEEEEEEEEEEEEEEEEEEEEEEE8o++++oooo+o+=IIIII;;=iiiii++i===========IIIIIII=II:
;;;;;;;;;;IIIIIIIIIIIIIII=i=I=o+++========iii+oO8OOoooOOOooOOOOOOO88EEEE8EEEEEEEEEEEEEEEEEEEEEEE8o++ooO88OOOoi=IIII;;Iiiiiiii=ii===========IIIIII;I:
:;;;;;;;;;;;;II;;II;;;III=====i+++i======iioooOOOOoo+oOOOOooooooo++++oO88EEEEEEEEEEEEEEEEEEEEEE88o+oOO8EEEoOEoI==I;;;;;;II;;II==IIIII==I=IIIIII;I;;~
;;;;;;;;;;;;;;;;II====I;=i++++++++++i====+oOOO8OoOOOoOOOOoooOOoii=I=II=+O8EEEEEEEEEEEEEEEEEEEEE8OoooO8888Ooo88O8o++88+=ii++i;~~~~~~:;;I=IIIIIIIII;;~
;;;;;;;;;;;;;;;;i+o++++i+++++++++++++ii+oOOOOOo+i+ooOOoOoOOo+ii=II=iiii+oOO88EE88EE88E8888888E8888O888888OO888E8888OoOo++iII==I:::~:::~.;I=IIIIIII;~
;;;;;;;;;;;;;;;II=iii+oOooo++oooOooooooo+o++++i=i+++o+i+ooooo+i==iiiii+ii+oOOO8888OoO88O8888EEEEEE888888OoOOOO8O88Oooooo=I;::;I=II:~~::~~:II==IIII;~
;;;;;;;IIIIIII;;II=i+++++ooooooooooooooo+oooo+iio+++oii+ooooooi=iii==ii=Ii+OOOOOOOo+oOOoOO888888EE888888Ooii+ooO8OoOo+iii=;;;:;==ii;:~:~::;IIII=II;~
;;;;;;;;I;;II;;;~;=+oOoo++ooooooooooooo++++oo+=i+iiii=i+oOOo++o+I;;I==IIIioOOOOOOOOOOOOOOO8888888EEE88888oi=iii+oOO++i=;;;:::~~;;;II;:~~~.~;II=i==;~
:::::;;;;;;IIIIIIi+o++ii++++++o+ooo++iii+iii+iI=++ii=I==I;;:;=i==I;IIII==i+ooooOOOOOOOOOOOOOOOOOOOOOOoooo+======++oo+iI;;;:::~..~.~;=ii+iii+++ii+i=:
~~~~:::;;;IIII==IIIIII====iiii=I::I==I;IIII;:~`~;;;;~~~~.~~.~:::~:;;;III==iiiii++iii+iiiiiiiiiii===ii==========IIIIIII;:~:~~~~::~~~~~~~~~::;;;;;::~.
~~~~~~::::::::::::::::::::::::~~~~~~~~............~~~~~~~~~~~~~~::::::::::::::::::::::::~~~~~~~~:~~~~~~~~~~~~~~~~~~~..~.~..~..~..................```
``.......`.....................```...```..............~~...~~.~~....~~~~~.~~..~~~...~~~.~~~~~~.~~~~~~...~~~~~~~~.................................```
