50 148
;;;;;;;;;;;;;;;;;;;;;;Ii+iI==I;;===I;;;;III;II;III;;;:::~::~:~.;I;;i+I~~i++ii=I;:;=ii==I=II==I=i+iiiiiiiiiiiiiiiiiiiiii=================IIIIII;;;:;~
;;;;;;;;;;;;;;;;;;;;;;Ii+++oo+=I====III===I;;;;;=I;:~;==:~~~~~~~::I++==i+++ii=I;;I=ii==========iiiiiiiiiiiiiiiiiiiiiiii===============IIIIIIII;;;;;~
;;;;;;;;;;;;;;;;;;;;;;Iii+iii++i==IIIII==i;:~~;I=;;I;=ooi:;I~.:.::Iioiii+i=ii===I==i===ii==ii==iiiiiiiiiiiiiiiiiiiiiiiii============IIIIIIIIII;;;;;~
;;;;;;;;;;;;;;;;;;;;;;Ii+o++ooooi=I;I====+=I;:Ii==i+iIi+++=ioi::.:+oOiiii==i====II==II=ii==iiiiiiiii+iiiiiiiiiiiiiiiiiii============IIIIIII;I;;;;;;~
;;;;;;;;;;;;;;;;;;;;;;Iii+++o+++o+iI=iii=+++iI==Iiii+i+ooo++88+I;iOooiiii=ii===IIIII;;II==iiiii+iiiiiiiiiiiiiiiiiiiiiii============IIIIIIIIIIII;I;;~
;;;;;;;;;;;;;;;;;;;IIII=+++++++ooooi=i++i+i+i==Iii==i==i+o=i8OoO8Oo+oii==ii====IIIIIIII===iiii++++++++++iiiii==iii=================IIIIIIIIIIII;I;;~
;;;;;;;;;;;;;;;;;;;;III=iii++++++oo+i=iiiii===II;I=i=;Ii=IIoOOOO8O+iiiii++i==II;II====ii=ii+++++++++++++iiiii==iiii================IIIIIIIIIIII;I;;~
;;;;;;;;;;;;;;;;II;;IIIII====ii+ooo++i=i==i==I:;;II===I;Io++o+oooo++ii=iii=I=IIIII====i=iii+++++++++iiii+iiiiiiiiiiii===============IIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;IIIIIIIIIII=iiii+++oo+i=i=II;;:::IIIIIIi+i=i+ii+ooooo+iii+i=II;:;I===iii+++++++i+i+ii+iiiiiiiiiiiiii=================IIIIIIIIIIII;;~
;;;;;;;;IIIIIIIIIIIIIIII===ii====i++++++==I;;::::;;;I===I==+oOooo+oo+iii+iiii=I===iiii+++++++++++i+ii+i+iiiiiiii=====================IIIIIIIIIIIII;~
;;;;;;;IIII;IIIIIIIIIIIIII=i=====i==i+o+iiiiI;::::;;;=i==IIiiii+++ii==iooooOoi==iiiii+++++++++++ii+iiiiiiiiiii=i=================IIIIIIIIIIIIIIII;;~
;;IIIIII;;;;;IIIIIIIIIII;;IIII====I;=++iiiii=;:~;;;;;I====I++iIi=i+++++ooOOOOo+iiiiii+++ooooo++iiiiiiiiiiiiii=====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;~
;;;;;;II;IIIIIIIIIIIIIIIIIIIIIIII;;I=++++ii++iI;;;::;;;=iiii+ooO++++++oo+oooooo+iiiiii+++oo+++iiiiii++ii======III;;;;;:;;;IIIIIIIIII=II===IIIIIIII;~
;;;;;;II;IIIIIIIIIIIIIIIIIIIII;;;;I=ii++++i+o+=I;;::II;i=i+OOOoooooo+ii=i++++++++++iiiii++++ii=====iii==IIIIII;;;::::~:::;I============i====IIIIIII~
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===ii+oo+oooiII;;;I=i+oooOOOoOOo+ii==II=i+o+ooooo++++++++iii=====ii==IIIIIIII;;:::~~~:;I=========iiiiii===IIIIIII~
;;;;;;;;IIIIIIIIIIIIIIII==IIIIII==IIIiii+ooooo+i====IioooOoooOooooo++i===i+++oOOOOOoooooo+++++i=iii++==i=====i=I;;:::~::;I======i=iii======IIIIIIII~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===II=i+++oOO+++++i=ii+ooooooooooooo+++iiii+ooO8OOOOOOOOOOoo+++iiiiii==iiiiii+i==I;;::;;;;II======ii=======IIIIIIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII=====III=ii+ooo+oooo++++ooooooooooooooooooooooOOO888888888OOOooo++ooooooooooo+oo+ii==IIIII;II================IIIIII;;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII==ii===II==i++ooOOOOOoooOOOOOOOOOOOOOOOOO888888O888888888888OOOOOOOooOOOOOOOOOOOoo+iii===IIII============III==IIIIIII:
;;;;IIIIIIIIIIIIIIIIIIIIIIIII==iiiiii====ioooOOO888888888888OOO888888888888888888888888888888OOOOOOO88OOO88OOOOoo+++++i================II====IIIII;~
;;;;IIIIIIIIIIIIIIIIIIIIIIII===iiiiiiiiii+oOOOO88888888888888888888888888888888888888888888888888888888OOOOOOOOOOoooo++ii=========I==========IIII;;~
IIIII========IIIIIIIIIIIIIII==ii+iiiiiii+ooOOOO8888888888888888888888888888888888888888888888888O8OOOOOOOOOOOOOOOooo+++iii===III==I===========IIIII:
IIIII========IIIIIIIIIIIIII==iii++++++++oooooOO88888888888888888888888888888888888888888888888OOO88OO888OOOOOOoooooo+++ii==IIIII================III~
IIIII===IIIIIIIIIIIIIIIIII==iii++++++++ooooooOOO8888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOooooooo+++iii==IIIII====I===========II:
IIIIIIIIIIIIIIIIIIIIIIIIII=ii+++++++++oo+oooooOO8OOO888888888OO888OO888O8888888888888888OOOOOOOOOOOOOOOOOOOOooooooo++++ii=I==II=================III~
IIIII;;;;;;;II;;;;IIIIIIII=ii++++++oooooooooooooooOOOOOoooOOOOOOOOOOOOO8OOOOOOOOOOOOOOOOOOOOoooooooooooooooooooo++++++iii=IIIII=================III~
IIIII;;;;;;IIII;;;;IIIIIII==i++++++oo++++++++++oo++++++o++++ooooooOOOOOOOOOOOOOOOOOOOoooooooooooooooo+++++++++++++++iii===IIIIII=================II:
IIIIIIIIIIII===IIII;;IIIIIII=i+++++++iii=====I=+o=IIII=ii+++i+++o+++oooooOOOOOOOOOOOOOOOOOoooooo++++++++++++iiiiiiiii==I=IIIIIII=================II:
;;IIIIIIII======III;;IIIIIII=ii+++ii====IIII;;I=oooo++++++++ii++i+++++oooooOOoOOOOOOOOOOOOooooo++++++++++++iiiiiii=====I=III=I======II==========III:
;;;IIIIIIIIIIIIIIIIIIIIIIIII=iii+ii==IIIII;II;;;Iioo+iii++++iiii+i==i+oo+ooooooOooooooooooooooo++++iiiiiiii============IIIII===================IIII~
IIIIIIIIIIIIII;IIIIIIIIIIIII====i==IIIIII;;;III;;=+o+++++++++i==+I:~;=i++oooooooooooooooooooo++++ii==III===IIIIIIIIIIIIIIIIIII=================IIII:
IIIIIIIIIIIIIIIIIIII;;;IIIIII=====IIIIIIIII;;;;;;;=oo++++++++i=;I;;::;=i++ooooooooooooooo+++++iiii=IIIIIIIIII;;;;;;;;;;;;;IIIIII=======ii=====IIIII:
IIIIIIII====II==IIIIII;;I;;;IIIIIIIIIIIIIIIIIIIIII=i+o+++++++i=II;I=i+++++ooooooooooo++o++++iiiii=========iii===III;;;;;;IIIIIIII====ii=i======II;I:
IIIII================IIIIIIIIIIIIIIIIIIIIIIIIIIIIII=+oo++++++i====i+ooo++oooooooooooo++o+++iiiii====iiiiiii+++++iii======iiiiiiiiiiii========IIII;;~
III===iiiiii======IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=I=+ooo++++++ii=i+oooo+o+++oooooooo+++++++iiiiiiii+++iiii++iiiiii=====ii++iii=i=======I=====III;;;~
III==========IIIIIIIIIIII;;II;;I;;;;;;;;II;;IIIII=IIi++++++++o++++ooooooo++ooooo+++++++++++iii==ii+++iiiiiii=========iii+iiii================III;;;~
;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;IIIIIIIIIIIIII=i++++++oooooooooooo+ooooooo++++++++++iii====iii=========I===iii+iiii================IIIIIIII;I:
;;;;;;;;;;;;IIIIIIIIIIII;;;;;;;;;;;;;IIIIIIIIIII;IIII=i+++++oooooooOOOoo+ooo++++++++++++iiiii===================ii++++ii=======I=IIIIIII=IIIIIII=II:
;;;;;;;;;;;;IIIIIIIIIIII;;;;;;;;;;;;;;IIIIIIIIIIIIIIII=i+++ooOOO888888OOooo++++++++++++iiiii=======iiiii=======iii+++iiiiiiii==================I=II:
;;;;;;;;;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIi++ooOO8888888888OOoooooo++++++iiiiii====iiiiiiiiiiiiiiiiiii===ii=iiii=ii=======I=====IIIIII:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;IIIIIIIIIIIIIIII=IiooOOOOO888888888OOooooooo+++++iiii=========i===i=i====================II=II====I=IIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIII;II;=IIIIIIiooOOOO888888888888OOOOOOOoooo++iii=======II==i==II=====II======III==IIII==IIIIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;II;;;;IIIIIIIIIIIII=IIIoOOO8888EO88EEE88888888888OOOOoo+++ii====IIIII==I===II======I=======II==I====II===I==IIIIIII:
;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;;IIIIIIIII;;IIIIII=oOO888888EEE888EE88EE888EEE8888OOOo++ii==IIII;I==II================I=====IIIII====II=IIIII;;~
;;;;;;;;I;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=+o8O888888888888EE888EE888E88888888OOoo++iiiIIIIII============i=====II=I;I====I===I=II==II=I;I:
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==I;;::;I==ioO8OO88OO88888EEEEE888EE88888888888888OOOoooi==i=I;IIII=================I:;===II===II==IIIIIIII:
;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;II=I=II=II=oO888OOOoO88888O8888O888888888888888888888888888888Oi;:::;Ii+i=II;;::;::::::.`.~.....~~..~~~~~..~~~`
:::::::::~:::::::::::::;;;;III;;~:;I=======II~.:=++iI~I=~:IiiiI::I+oOoooooooooooooooooooooooooOOOooooOOOo+++++iii++i+i=;~~~~~~~~.~~.~~~..:::;;;;;::~
::;;;;:::::;;;;;;;:;;;;;;;;;;;;;::::::::~~~~~~::~~:::::::::::::;;;;;;II;;;;II;;;IIIIII;:::;:::::;;;;;;;::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~......`
................~.....~~~~~~:~~~~~~~:::~~:::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::;:::;:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......`
