50 148
..........................`.........................~~~~.~:;;;;;;;::::::~::::;I=I====I===i=I~.~;;;::::;;IIIII:~~~~~~~~~.................``````````  
................................................~~~~~~~~~~:;;;;;;::;;;;::;;::;;;III======I;:~..~I;;::;;;I==III;:~~~~~~~~~~~.................``````  
...........~~~~.................................~~~~~~~~~~:;I;;I;::;II;::;;::;II;II======;:~~~~~II=I;II=ii=II=I;:~~~~~~~~~~~................``````` 
........~~~~~~...........................~~~~~~~~~~~~~~~~~:;;;II;:~:;;::~::::;IIIIIII;;:::~~~~~~:;IIIII=I;::::::::~~~~~~~~~~...............```````` 
......~~~~~~~~..........................~~~~~~~~~~~~~~~~~~~:::;;:~~~~~~~~~:::~::;;;;;::::~~~~~~~~~::;;;:;:~~~~::::~~~:~~...........`.`````````````` 
......~~...~~~.............~..........~~~~~~~~~~~~~~~~:::~~~~:::~~~~~~~::::::~~:~:~~::;;;:~~::::~~~~~::~~::~~~~~~~~~~~.............```````````````` 
.~~~~~~~~~~~~~~.......~~..~~..........~~.~~~~:::~~~~~~::::::::::::::::::::::::::::::~~::;:~~::::::::~~::~::~~~~~~~~~...``............`````````````` 
..~~~~~~~~~~~~~....~~~~~.................~~~::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::~:~~~:~~~~~~.................````````````````
~...~~~~~~~~~~~~~~~~~~~~....~...........~~:::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::~~~~~~~~~~~.......`..````.......``````````````
~~~~~~~~~.~~~~~:~~~~~~~..............~~~~:::::::::::::::::;;;;;:;;;;;;;;::::::::::::::::::::::::::::::::::~~~~~~~........`.~:;~.....````````````````
~~~~~~~~~~~~......~~~~..~~...~~~..~~~~~~::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::;;;;::::::::::~~~~~~~~.....~I==;:```.....`...```.``` 
~~~...~~..~~~~~~.~~~~~..~~.........~~~~~:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;::::::::::~~~~~~~~....:III=I~..``...`:=i=I;;II;;
~~~~~~~~:::;;IIIIIIIII;;:~~~~~~..~~~~~::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;;;;;;::::::::::::~~~~~~~~.`~;II=II:.`..~~;I====ii=I;:
.~~~~~~:IIIIIIIIIIIIIIII==I====I;;;;;:::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:::;;:::::::::::::::::;II===i=III=iiiiiiiii==I;:
;I======IIIIIIIIIIIII===III====I==II;;;:;::::;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;I=========iiiiiiiiiiii==I;:
I=iii==IIIIIIIIIIIIIIIII========I;;;::;;;;;;;;;;II;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;I=========iiiii++iii==II;:
I======IIIIIIIIIIIIIIII=II===III;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;I=======iiiiiii==IIIII;~
;III===IIIIIIIIIIIIIIIIIII===IIIII;;;;;;;;;IIIII;IIIIIII;;;III;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;::::::::I=======iiiiiiii==IIIIII~
;;IIIIIIIIIIIIIIIIIIIIIIII===IIIIII;;;;;;;;III;IIIIIIIII;;IIIIIIIIIIII;;;;;;;;;;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::;II=====iiiii=====I===II:
;III;III;;;IIIIII===III=III=IIII=II;;;;;;;III;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIII;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;:::;;::;III=======III======II:
III;;;;;;;;IIIII=====II=IIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;III;;;;;;;;;::::;;;;;;;:::::;II;:;III======IIIII====II~
;;;;;;;;;;IIII======IIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII========IIIIIIIII;;;;;IIIIII;;;;;;;;;:::;;;::;;;;;;I;IiiII================IIII~
;;;;;;;IIIII=======IIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII===============IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;II=i=Iiii==iiiiiiiiiii=====III~
IIIIIIIIII=========IIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII===========ii=====IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:;I=iiiiiiiiiiiiiiiiii======II;~
i====IIIIIII===I=IIIIIIIIIIIIIIII;;II;IIIIIIIIIIIIIIIIIIII============ii====iiii==IIIIIIIIIIIIII==IIIIII;;;;;;;;;;;;:;;I=ii==i====iiiii=======IIII;~
====IIIIIII=====IIIIIIIII===IIIIIIIIIIIIIIIIIIIIIIIIII==I============iiiiiiiiii++i====I=II==========IIIIII;;;;;;;;:;;;;;;I=II==i============IIIIII;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIII====IIIIIIIIIIIIIIIIIIII==============iiiiiiiiiii+oo+ii=================IIIII;;;;;;;:::;;;;;I==============IIIIIIIIII;~
;;;;IIIIIIIIIIIIIIIIIIIIIII==III=I==I;IIIIIIIIIIIIIII===========iiiiiiiii+++++o8Oo+iiii===============IIIII;;;;;;:::;:::::;I==IIIIIIIIIIIIIIIIII;;;~
;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII==i++=IIIIIIIIIIIIIIII=========iiiiiii++++++ooooOOOo+++iii=================II;;;;;;;;:::;;;;;;IIIIIIIIIIIIIIIIIII;;;~
;;;;;;IIIII;;;;;;;;;IIIII;;;II=ii+oiII=IIIIIIIII==II=========iii+++++++oooooOooO8OOooo++iii=================I;;;;;;;:::;===I;;IIIIIIIIIIIIIIIIII;;;~
;;;;;;;;;;;;;;;;;;;;;III;;I==II=+ii=II==IIIIII=============iiiii++ooooooO8OOO8O8888OOooo++ii================II;;;;;;::::;I=IIIIIIIIIIII====IIIIIII;~
;;;;;;;;I;;;;;;;;;;;;;;;;;;;;I=iiII==II==================iiiii++++oooooooOOOOO88888OOoooo++i==================I;;;;;;;::;I=IIIIIIIIIIII=======IIII;~
;IIII==IIIIIII=====II;;IIII;;I=+======================iiii+++++ooooOOOOOOO888888888OOOoooo++iiii=============III;;;:;I;Iiiiii=II=II=====i======IIII~
IIIII=====iiiiiiii====I=I==IIII=iiii============iiiii++o++ooooooOO88888888888888888OOOOOOOoo++iii===========II;;;;;;IIII=i+oo++iiiiiiii=======III;;~
IIIII=====ii==========IIIIII=I=++++i=============iii++oooooooOOO8888EEEEE88EE88E888888888OOooo++ii========IIII;;;;:;;IIII=i++iiii=============III;;~
;IIII==========IIIIIIIIIIII;;I=++++i==i======iii+++++ooOOOOOOO8888EEEEEEEEEEEE8EEEEEEEEE888OOOOO++ii======IIIII;;;;;;;Iii+++iiii==II=========IIII;;~
;;;;IIIIIIIIIIIIIIIIIIII;III=+o+iiiiiii===iiiiiiooo++ooOOOOO8888888EEEEEEE8EEEEEEEEEEEEEEEE888888Oo+ii=====IIIII;;;;;;=i+ii============I=IIIIIII;;;~
;;;;;;;;;;;;;;IIIIIIIIIII;I=i+=;I=iii=====ii==ii+++oooooOOOO888888888888EEEEEEEEEEEEEEEEEEEEEEE88Oo+iiiiiiii=IIII;;;;Iii+i========IIIIII=IIIIIIII;;~
;;;;;;;;;;;IIIIIIIIIIIIII;=+++iii============ii+++ooooOOOOOOOOOOO8888EEEEEEEEEEEEEEEEEEEEEEEEE88Oo+++ooooooo+=II=II;;Iiiiiiiii=============IIIIIIII:
;;;;;;;;;;IIIIII=IIIIIII;=i=;=i+oiII====I===i+oO8O+ii+oOOOOOOOOOooOO888E8EEEE8EEEEEEEEEEEEEEEEEEOo+++oOO8OOOoi=IIII;:;II===================IIIIII;;~
:;;;;;;;;;;;;II;;;;;;III=ii++i++++i=II==IIi+ooOOOOo+++OoOoooooo++i=iii+O88EEEEEEEEEEEEEEEEEEEEE88o++OO88EEOO8Oi==IIII;;;;i+i;:I;::::;I=IIIIIIIII;;;~
:;;;;;;;;;;;;;;Ii++++iii+++++++++++i==IIi+oOOOo+i++oooOoooooOo++i=I==ii+oO8EEEEEEEE88EEEEEE888888OooOO888OoO8888OOOOOooo+ooi==I;~~~::::~;IIIIIIII;;~
;;;;;;;;;;;;;;I=iiii++++++++++++++++++++++ooooiii+++o++oOoooo+==;I=iiiiiooOO8888888OO88O8888888888888888OOO8OOOEOOOOoo+i===I==;I:~::~~~~~~:I==IIII;~
;;;;;;;;;;;I;;I=====i+o+++++ooooooooooooo++iiiii++++++=+o+oo+i=Ii++iiiii=i+oOOOOOOoooOOooOO88888EEE88O888oi++ooO8OOOooo+iI;:::;io=:~~::~~~:;==II;I;~
;;;;;;;;;II;;;;;IIi++o++++++oooo+ooooo+++++ii==i++++++=+ooOOooi=+=I==i==;=+OOooOoo+ii+oooO88888888888OO8OOooi=i+OOo+++i=i=:::~:II==I:~~~~~~:;;I=II;~
;;;;;;;;;II;;;;;;=+oo+++++oo+oooooooo++++++ooi=i+++++i=i+oo++++iI;;I=IIIIi+OOooOOOoooOOooOO8888O888EE8OO8+I;Iiii+ooo+i=;:;:;:.~::;III;;~:::;II===I;~
::::::;;;;IIIIIIi+o+iiii++++++++++++iiiiiiii+=;=iii==III;;;::I==IIII;;I====i++ooOOOOOOooooOOOOOooooooooooo===iIII=++ii=;:;::~..~~.~:;Ii+iii++++ii=I:
~~~~:::;;;IIIIIiIII;;I====i===II~:;II;;;;;:~~.`.:;;;~.~......~~::::;III================i===========II==I;=IIII;IIII;;;;::~~~~:~.:~~~~~~~~~::::::::~.
~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~.~................~~~~~~~~~~~~~:~::~~~:::~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~.................................```
```.....```...``.............``........`...............~...~~~..~~~~~~~~~~~~~~~~~~~~~~~.~..~~..~~.......~~.~.~.~.................................```
