50 148
...```..................`............................~~~.~;;;:::;::::::::~:;;;I=IIII;;;I=ii=;.~:::::::;III==I:~~~~~::~.................`.`````````  
....................................................~~~~~~~:;;;II;;;;;::~:I;::;=II=======II;~..:;;;::;;;II;;;::::~~~~.~...................````````  
............~~..................................~...~~~~~~:II;;II;:;II;;::::;II;;;III====I;:~~~~==I;;;==i+i====I:~~~..~~~~~...............````````  
..........~~~~............................~~~~~~~~~~~~~~.~:;;;III;::;;;:~~:::;IIIIII=III;;:~~~~~;=i=====II;:;;::::~~~~~~~~~~........``..``````````  
.........~~~~~..........................~~~~~~~~~~~~~~~~~~~~:II;;:~~~:~~~~::~~:;:;;;;::::~~~~~~~~:III;;;;:~~~~~::~~:~~:~~~.......```````````````````
......~~~..~~~..........................~~~~~~~~~~~~~~~~::~~~::~~~~~~::::~~::~~~:::::::;;:~~~:::~~~~~:::::~~~~~::~~~~~~....`````..````````````````` 
~~~~~~~~~~~~~~~...........................~~~~~~~~~~~~~~~~::~::::::::::~:::::::::~~~~:;;;::::~~:::~::::~~~~~~~~~~~~....``````````..```````````````  
.~~~~~~~~~~~~~~.~~..~~~~~.................~~~::::::::::::::::::::::::::::::::::~:::::::~::::::::::::~~~:~::~~~~~.......`........```.````````````````
~~~~~~..~~~~~~~~~~~~~~~...~..............~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~........`~.`.``...``````````````````
..........~~~~~~~~~~~~~...............~~~~::::::::::::::::;;;::;::;;;;;;:::::::::::::::::::::::::::::::~~~~~~~~~~........``.~~~.``...`````````````  
~~~~~~~~~~~~.....~~~...........~~~...~~~::::::::::::;::::;;;;;;;;;;;;;;;;;::::::;;;::::::::::::::::::::::::~~~~~~~~~....~`.;==I~..````..`.````````  
......~~~~....~~........~~.~~~.......~~~:::::::::::;;;;;:;;;;:;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::~~~~~~~.....~IIII;........`~;;:::~;::~
~~~~~~~~~~~:::;;::::;;;:~...~~.....~~~:::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::;;;:::::::::~~~~~~~~....:II==I:.``...:Iiii====I;:
~~~~~..~:;;IIIIIIIIII=III;;;III;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;::::;;;;:;;;;;;;;;:::::::::~~~~~~~~.:====iI;:;Iiiiiiiiiii==I:
::;;IIIIII===IIIIIIIIIIIIIII======I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::~:::::I=i=I=======i==+++++ii==I;:
I=iiii==IIIIIIIIIIIIIII=I====II=II;;;;::;;;;;;;;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::~~~::::;I=I=i======i+++++++iii=II:
=======IIIIIIIIIIIIIIIIII=====II;;;;;;;;:;;;;;;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;I=======ii+i+iii===III;~
IIII===IIIIIIIIIIIIIIIIIII===IIIIII;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;:::::~:;;==I=====iiii+ii==IIIII;~
;;IIIIIIIIIIIIIIIIIIIIIII====IIIIIII;;;;;;III;;;IIIII;;;;;I;;;;IIII;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::;:::I=======iiiiii==II==III:
IIII;IIIIIIIIIIIIIIIIIIII=====IIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;:::;;::III==================I:
III;;;;;;;;IIIII===IIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;II;;;;;;;;;;;::::;:;;;::::~;=I::;III========II==II=II:
;;;;;;;;;;III======IIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=I====IIIIIIIIII;;;;IIIIII;;;;;;;;;;::;;;;;;;;;;;I;=i=I;I===ii==i=======IIII~
;;;;;;;IIIII=======IIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII=============IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::;IIIi==iii==iiiiiiiii=======III~
IIIIIII=III========IIIIIIIIIIIIII;;;;II;;;IIIIIIIIIIIIIIIIIIIIII==================IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::;I=iiii=ii=iiiii==iiii==IIIIII~
=====IIIIII===IIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIII====================i==I=IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::;I==ii========ii=======IIII;;~
====IIIIIII==IIIIIIIIIIIIIII=IIIIII=IIIIIIIIIIIIIIIIII===================iiiiii+i====IIIII=IIII====IIIIIII;;;;;;::;;::;;;I=================IIIIIIII~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===============iiii=iiiiiioo+i=========I=======IIIIII;;;;;::::::;;:;;IIIIII=====IIIIIIIIIIII;;~
;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII=I==IIIIIIIIIIIIIIIIIIII===========iiiiiii++++oO8O+iii================IIIII;;;;;:::::;;:::;;II=IIIIIIIIIIIIIIIIII;;~
;;;;;IIIIIIIII;;;;;;IIIIIIIIIIII==++iIIIIIIIIIIIIIIIIIII=======iiiiiii++++++++oO8Oo+++iii==================II;;;;::::::;;;;;;IIIIIII===IIIIIIIIII;;~
;;;;;;;;;;;;;;;;;;;;;;;I;IIIIII==+o+=IIIIIIIIIIIIIII==========ii+++++++++++ooooOOOOoo+++iii=================I;;;;;:;:::;i=I;;;IIIIIIIIIIIIIIIIII;;:.
;;;;;;;;;;;;;;;;;;;;;;;;;;;II;Iii+i=;I=IIIIIII==============iiii++++++++oOOOOOOOOOOOOoo+++ii================II;;;;;:::::I=IIIII=IIIIIIII===IIIIII;;~
;;;;IIII;;;;;;;;;;;IIIIII;;II;Ii+I;I=II=IIII==============iiiiii++++ooooO8OooOO888OOOoooo+iii=================I;;;;::;;:;IIIIII;I;;IIIII========II;~
;;IIIIIIIIII===I==III;;;;;;;;;I+i=======I=============iiiiii++++++ooooOOOOOOOOO888OOOOooOo++iii==============II;;;;;;;;==ii=I==IIIIII============II:
IIIIII=======iiiii====III==IIIIIiii==II==========i==ii+++++++++oOOOO88888888888888OOOOOOOOoo++iii=====III===III;;;;;II;;=i+oooi=iiiiii======IIIII;;~
IIIII=====iii========IIIIIIIIII=iiii===============ii+++ooooooOOO8888888888EE88E888888888OOooo++ii=======IIIII;;;;::;IIII=i++ii======IIII==II=III;;~
;IIIII========IIIIIIIII;IIIIIIio++i=============i+i+++oooOOOOO888888EEEEE8EEE88EE88EEEEEE88OOOOO++ii======IIII;;;:::::Ii=iiii=ii==III===IIIII=III;;~
;;;;IIIIIIIIIIIIIIIIIII;;II;Ii+iiiii========iiii+o++++ooooOOOO888888EEEEEEEEEEEEEEEEEEEEEE888888OOo+i======II;;I;;;;::Iiiiii====II=====IIIIIIIII;;;~
;;;;;;;;;;;;;IIIIIIIIIIII;;Ii+iII=iii========iiii+++++oooOOOO88888888EEEEEEEEEEEEEEEEEEEEEEEEEE88Oo+iiiiiii==IIIII;::Iii+i====IIIIIIIIIII=IIIIIII;;:
;;;;;;;;;;;;;IIIIIIIIIIII;Ii++ii=II===========i++++ooooOOOOOOOOO88888EEEEEEEEEEEEEEEEEEEEEEEEEE88Oo+++oooo+++=IIII;::Ii=+iiiiiii===I====IIIII=IIIII:
;;;;;;;;IIIIIIIIIIIIIIII;IiiI=++o=;;IIIIII===i+ooo+iii+oOoooOOOOoooO888EEEEEEEEEEEEEEEEEEEEEEEEE8O+++OOO8OOOo+=IIII;:;II;;=i=IIi==========IIIIIII;;:
::;;;;;;;;;;;;;IIIIIII==i+++++++++i=IIIIIIiii+ooOo++++oooOooooo++i====ioO8EEEEEEEE88EEEEEEEEEEEE8O++oO888EOO8Oi==;;II;;;Iioo+i=:~~~~~;=I=I==IIII;;;~
::;;;;;;;;;;;;I=++o++iii+++++++++ii=IIII=i+ooo+ii+oo++oOooOOO+i=i===iii+oO88EEEEEE8E8E88EEEEEE888OOOO88888OO88888OOOoooo+i+o+III=:~::~~~~:IIIIIII;;~
:;;;;;;;;;;;;;I==iiii++++++++++o+++o++++++ooo+ii+++oo+i+ooooo+ii;=iiiii+o+oOO8888888O88OOO88888888888OOOOOooOOOE888OOOoo+==ii=II;~~~~~~~~~~;=I;III;~
;;;;;;;;;;;;;II=I==i++++++++o++o+oooooo++ii====+o++++i==ooOOoiII++iii+i+ii+OooOOOOooioOooOO88888EEEE88OO8O+i+++oO8OoOOo+i=I;:;;;i=I:.~:~~~~~;=II;;;~
;;;;;;;;;;;I;;II==++oo++++++o++ooooooooo+++ii==+iii+iiii+oooo++iii==ii==II+OOooooo+iI+ooooO888888888888O88Ooo+=IoOo+oo++=I;:~~:I===I:~~~~~~.::;IIII~
;;;;;;;;;;II;;;;i+oo++++o++oo+oooooo++++i++++iIi+i+++ii++ooo+++i;;;I=II=II+OoooooOooiooooOO88888888888OOOoi=I=iiIio++i=I;;:;:~~:;:;II;::~..;I;Ii==I~
:::::;;;;;;IIII=+oo+i=ii++++++++o++++i=iiiii+iIi++iii==II;;::I===I;;III===i++++ooOOOOOooooOOOOOoOOOOOOooOo+=IIIII=++ii=;;;:~~~.~~~~:;=iiiiiii+i=ii=:
~~~~~:::;;IIII==;IIIII===iiiii==::;II;;=III::~`.;II;~.~~....~~~:~:;II;;I===iiii+iiiiiiiiiiiiiiii=========II==IIIIIII;I;:~~~~:~~~~~~~~~~~~:;;:;I;:::.
~~~~~~::::::::::::::::::::::~~~~~~~~~~...........~..~~.~~~~~~~~~~~~~~~:::::::::::::~::~~~~~::~~:~~~~~~~~~~~~~~~~~~.......~...~.~.............``.``` 
..````.............``...`.....``...........................~...~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~..~~...~.~.~~~.............................``.``` 
