50 148
......``............................................~~~~.~;;;;::;;;::::::~:;;;I===III;IIiiii;..::::;;;;I====I:~~~~:::~~..................`````````` 
....................................................~~~~~~~:;;;;I;;;;;;:::;;:;IIIII====i==II:.~:I;:::;;IIII;;:~~~~~~~~~~..................````````` 
............~~..................................~..~~~~~~~:;;;;II;::III;::;;;III=II=======I:~~~:i=III==i++i====I:~~..~~..~~~~.............````````  
...........~~~~............................~~~~~~~~~~~~~~~:;;;;I=;::;I;:~~::;III;;II=IIII;;:~~~~I=======II;;;;;;:::~~~~~~~~~~..`.`````````````````  
..........~~~~~.........................~~~~~~~~~~~~~~~~:~~~:;II;:~~::~~~~::~~:;;IIII::~:~~~~~~~:;IIIIII;;:::~~:::::~~~~~~~~...`````````````````````
.....~~~~~...~.............~~.............~~~~~~~~~~~~~~~~~~~:;:~~~~~~~~:~::~~~:~:::::;;;:~~~~:~~~~~~::~::~~~~~:::~~~~~~..........````````````````` 
~~~~~~~~~~...~~...........~................~~~~~:::~~~~:~:::~~~~::::::::;::::::~::~~~::;;;::~:::::~~::::~~~~~~~~~~~.....````````..````````````````` 
~~~~~~~~~~~~~~~~~...~~~~~~~...............~~~:::::::::::::::::::::::::::::;::::::::::::::::::::::::::~~::::~::~~~......`.....```````````````````````
~~~~~~~~.~~~~~~~~~~~~~~~.................~~:::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::~~~~:::::~~........`.`````...`````````.``````` 
..~~~~~~...~~~~~~~~~~~..~~..........~.~~~~::::::::::::::::::::::;;:;;;;;::::::::::::::::::::::::::::::::~~:::~~~~...........~~:```..``````````````  
~~~~~...~~~~~~..~~~~~~.................~~:::::::::::::::::;;;;;;;;;;;;;;;:::::;;;:::::::::::::::;::::::::::~~~~~~~~~~....`:;===:........``````````  
~~~~~~~~~...........~~..~~~~~~~..~~..~~~::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::::::::::::::::::::::~~~~~~~~~...`~;=II;..``...``~;I;:~~;;:~
~~~....~..~~:::;~~~~~::~.....~~.....~::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;::::::::::;::;;::::::::::~~~~~~~~.~.`~=I==I;.``...:Iiii===II;:
~~~~~~~~:;;IIIII=II=====;;;;;II;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;::;;;;;;;;;;;;:::::::::~~~~~~~~~.~~~====iI::;Iiiiiiii+++==I:
~::;;;;;IIIIIIIIIIIIIIIII==I====i=II;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::~~~~~~:I======iiiiiiii++++++i===;:
==iiii==IIIIIIIIIIIIIII=I==II==IIII;::;:::;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::~~:::;;I======iiii+++++iiiii==;:
========IIIIIIIIIIIIIIIIII====IIIIII;::;:;;;;;;;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;====iiiiii+++++ii==IIII~
IIIII==IIIIIIIIIIIIIIIIIII====IIIIII;;;;;;;;III;IIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;:::::::;;I=====iiii++++i==IIIII;~
;IIIIIIIIIIIIIIIIIIIIIIIII===IIIIIIII;;;;;;IIII;IIIIIIII;II;;;;IIIIIII;;;;;I;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;I=I===iiiiiiii======II:
IIIIIIIIIIIIIIII===IIIII==IIIIIIIIII;;;;;;;IIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIII;;;;;;;;;;;;;;;;:;;;::::::::::::::;;::;II=========II====ii==;
II;;;;;;;;;IIII=====IIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;I;;;;;;;;;;::::::;::::::::;==;:;I=========IIIII===II:
;;;;;;;;IIII========IIIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===IIIIIIIIIII;;;IIIIIII;;;;;;;;;;;;;;;:::::;;;II=i=;;I========i========II:
I;;;;;;IIII=========IIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII============IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;I==+iiiii==iiiiiiii=======I=II:
=IIIIIIIII=====I===IIIIIIIIIIIIIII;;;;II;;IIIIIIIIIIIIIIIIIIIIII==================IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::;I==iiii=====iii====i=====III;~
ii====IIII====IIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIII================i==i====III=IIIIIIII=IIIIIII;;;;;;;;;;;;::;II=i===i=============IIIII;;~
====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;IIIIIIIIIIIIIII===================i=i+ii====IIIIIIIIII==IIIIIII;;;;;;;;;:;::;;II=================IIIIIIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIII=I=============iiiiiiii+oo+i=================IIIIII;;;;;;;:::::::;;I===========IIIIIIIIIIIII~
;;;;;IIIIIIIIIIII;;;IIIIIIIIIIII=I===I;IIIIIIIIIIIIIII==I=========iiiiiiiiii+++o8O+iiii==============II=III;;;;;;:::::::::;;IIIIII========IIIIIII;;~
;;;;;IIIIIIII;;;;;;;;IIIIIIIIII=i=io+I;IIIIIIIIIIIIIII==========iiiiii++i++++++o88Oo+++iii================III;;;;;::::;;II;:;I===============IIII;;~
;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII==+o+iIIIIIIIIIIIIIIII==========ii++ii++++++oooooOOOOoo++iii================II;;;;;;::::;=i=;;I=============IIIII;;;~
;;;;;;;;;;;;;;;;;;;III;;;IIIIII=i+iIIIIIIIIIIIII==============iii+++++++ooOoOooOOOOOooo+++iii===============II;;;;;::::;II=I;;;IIIIIIIIIIIIIIIIII;;~
;;;;;;;;;;;;;;;;;;IIII;;;;;;;II=+=;I=IIIIIIIIII===========iiiii+i++++oo+oOOOooOO88OOOoooo++iii===============II;;;;;::::;IIII;IIIIIIIIII======III;;~
;;IIIIIIIIIIII===IIII;;;;;;II;I+i==IIIIIIII===========iiiiiii+++++++ooooOOOOOOO888OOOooooo++iii==============III;;;;;;;I++ii==IIIII====ii=======III:
IIIIII==========i=======I=IIIIIIi=====II============iii++++++++oooOOO88888888888888OOOOOOOo++++ii======I=====II;;;;;I;;I=i+oo++iiiiii===i=====III;;~
IIIII=====ii========IIIIIIIIIII=ii===============iiii++ooooooooOO8888EE8888888888888888888Ooooo+ii=======IIIII;;;;;;;;I=I=i+++iii=====II=IIIIIIII;;~
IIIIII========IIIIIII;;;I;IIII=+++i=============iiii+++oooooOOO88888EEEEEEEEE8EEEEEEEEEE888OOOOOo++i======IIII;;;;:::;I=iiiiiiii===I=====III==III;;~
;;;IIIIIIIIIIIIIIIIIIIIIII;;=i+iiiii==========iii++++++oooOOO8888888EEEEEEEEEEEEEEEEEEEEEE888888OOo+iiii===II;;I;;;;:;I=+iiii======I======IIIIII;;;~
;;;;;;;;;;;;;;IIIIIIIII;I;;=i+iI;;I==============i++++ooooOO8888888EEEE8EEEEEEEEEEEEEEEEEEEEEEEE8Oo+iiiiiii==IIII;;;:Iii+i===I==I===IIIIIIIIIIIII;;~
:;;;;;;;;;;;;IIIIIIIII;II;=iiii=;;;I==IIIII===iii++i+++ooOOOOOOO88888EEEEEEEEEEEEEEEEEEEEEEEEEEE8Oo++++oooo++iIIII;;:;=i+iiiiiii===I============III:
;;;;;;;;IIIIIIIIIIIIII====i+i++++=;;IIIIIII==i++oo+i==i+OOOOOOOOo+++oO88EEEEEEEEEEEEEEEEEEEEEEEE8O+++OO888OOO+=II;I;::;;:;=+o+I:;:::;I====IIIIIIIII:
:::;;;;;;;;;;II=iiiiii+++++ii+oo+i=I;;IIII==ii+i+o++++oooooOOoo++i=====+O8EEEEEEEEEEEEEEEEEEE88E8Oo+oO88888OOOoo+==i=I=ioooooo+=I:~~~:;;IIIIII;II;;~
:;;;;;;;;;;;;I=ii+++++ii++++++++++i=IIII=i+ooo+ii++++i++oooOo+i====iiii++oO88EEEE888888888888OOOE88888888O8O888EE8888Oooii+o++iI==;~~..:~~~:IIIII;;~
;;;;;;;;;;;;;II=====i++o+++++oooo++oo+++++ii=i+++++++=II+oooo++iiiii++ooo+oOOO888OOOOOOOOOOO8888EEEE888O8Oo++oO88888OOO+oiiiii=II:~~~~~.~~~~;IIII;;:
;;;;;;;;;;;III====ii++++++++++++++oOOo++iiiI=Ii+iii++==i+ooOoi=I+++++ii=i=+oOOOOOoOoiioooOO888888EEEE88OOOoo++iioO8Oooo+o=I;;;;;:;i=:.~:~~~~::;I;;;~
;;;;;;;;;;II;;I=i+oo++ii++++++++ooOOoo++ii+ii==ii+i++=iiooooo++++====ii+IIiOOooooooiII+o+ooO8888888888OOOOOo++i+Ii++++++I;;::~~;;II==I~~~~.~~.~;III:
;;;;;;;;;;I;;;I=ooo+ii++++++++ooooo+++++i+++iiIii++++i+++++o++i=;:;I=III==ioooooOOOo++oo+ooO8888888888OOOOo=IIIiii+o+i=I;;;:~.~:;;;;II;:~~~:III=i=I~
::::::;;;;;II=i++++iiiii+++i++++++++iiiiii++ii;=io++iIII;;:~:;===IIIIIII===i+++OOOOOOOooooOOOOoooooOOOoooooi=II=II=iii=I;;:~~~.~~.~;;I++++i+++iii=I:
~~~~::::;;IIIII=;;;;II====ii==I;:::;I;;;;::.~.`~~;;:~~~~...~~~~~~::;;IIII=I=i=I=====ii=ii=======II====IIIIIIII;II;;;;;:~.~~~:~~~~~~~~~.~~:::::::~~~.
~~~~~~~~::::::~~~~~~:~~~~~~~~~~~~~~~~~....................~~~~~~~~~~::::~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~............~.............``..```
`````...```..```.``...````.`.``...........................~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~.~~~..~~~.~~~~.~~.~.~.~.............................``.````
