50 148
......```.....................................~.......~~~~:I;;:::::::::::::::;I===II;;II=i=iI~~~::;::;;II==I;;:~~~~~~~~...............``.```````.```
......................................................~~..~:::;;I;;;;;;:::;I;IIIII========I=;~.~I;:::;;II=I;;;:~~~~~~~.........`..........````````` 
.............~.......................................~~~~~:;;IIII;::;I;:::;::;IIIIII======I;:~~;i=IIII=====III;;::~~~~~....~..............````````  
............~~~............................~~~~~~~~~~~~~~~:;;II;I;::;I;:~:;;;IIIIIIIIIII=I;:~~~:=i=i=I====IIIIII;::~~~~~~~~~~~......``````````````` 
............~~~...........................~~~~~~~~~~~~~~~~~~:;II;;:~:::~:~~~~~:;;;;III;;:::~~~~:;====I=I;;:~~~~:::::~~:~~~~~~.....``````````````````
....~~~~....~~~~...........................~~~~~~~~~~~~~:~~~~:;;::~~~~~~~~:;::~:::::::::::~~~~::~:~::::::::~~~~~~~~~~~~~~~.........```````````````` 
~~~~~~~~~~~~~~~~........~~~~~..............~~~~~:~~~~~~~~~::~~:~::~~:::::~~:~~:::::::::;II:~~~:~:~~~~:::~~~~~~~~:~~.......`````...````````````````  
~~~~~~~~~~~~..~~~~....~~...................~~~~:::::::::::::::::::::::::::::::::::::::::~;~::::::~:~~:~::::::~~:~.............````````````````````` 
~~~~~~~~..~..~~~~~~~~~~~.................~~~:::::::::::::::::::::::::::;:::::::::::::::::::::::::::::~~~~~::::~~........`...``.`.``.``````````````  
.~~~~~~~..~~~~~~~~~~~~~~................~~~::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::~~~~~~~............`~~~.`..`````````````````
~~~~~~~~...~~~~~~~~~~~......~.........~~~:::::::::::::::::;;;;;;;;:::::;:::::::::::::::::::::::::::::::::::~~~~~~~~~.......~==I:...``...```````.`   
~~~~....~~~.............~~~...~......~~~::::::::::::;;;;:;;;;;;;;;;;;;;;::::::::;;;:::::::::::::::::::::::::::~~~~~~~...`.~~=II;..`...``.~;;~...~~~.
~~~~~~~~..~~~::~~....~~~..~~~~..~...~~~::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::::;::;;;:::::::::::::::::::::::::~~~~~~~~..~...II==;~.`.....;=i=====I;:
~~.~~~~~.~:;IIIIII;;IIII;::~.~;I::~~~:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;::;;;:;;;;;;;:::::::::~~~~~~~~~~....;I==iI:~~;I=iiiii++i==I:
~~~~:::~;IIIIIIIIIIII===II========I;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::~~~~~~::;I========i++ii+++++i===;:
III=iii=IIIIIIIIIIIIIIII=====IIIIII;;;:;:;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::~:::::;I=I======iiii+++++iii===;:
==iii===IIIIIIIIIIIIIIIIII====III;;;;;;;;;;;;;;;IIIIIIIIIII;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;I======iiii+i++iii===III~
III=====IIIIIIIIIIIIIIIIII====IIIIII;;;;;;;;;;;;II;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::I=i==iiii+++++ii==IIII;~
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;I;;;;;;I;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;==I===iiiiiiii======II:
IIIIIIIIIII;IIIII==IIII=IIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;I;;;;;;;;;;;;;;;;;:::::::::::::::::;;;::;IIII=================:
III;;;;;;;;IIII=====III=IIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;::::::::::::::::::;II;:;III=========II====II:
;;;;;;;;;IIII=======IIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==IIIIIIIII;;;;;;;;II;;;;;;;;::::::::::::;;;;;I=i=;;;========i=======III:
II;;;;;IIII========IIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII=========IIIIIII;;;IIIIIIII;;;;;;;;;;;;::;;;:;;I=iiii=====iii============III~
IIIIIIIIII=========IIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII============IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;::;I=ii==iii==ii==========IIIII;~
ii======IIIIIIIIIIIIIIIIIIIIIIIIII;;;II;IIIIIIIIIIIIIIIIIIIIII==========I=========IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::;I=====ii===========IIIIIIII;:
=====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIII==================ii==IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;::;;;I==============IIIIIIIIII;:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=============i=ii==io+i=======IIIII======IIIII;;;;;;;::;:::;;II==II=I======I=I====IIII;~
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII====I;IIIIIIIIIIIIIIIIIII===========iiiiiiiii+8O++ii=====III=======IIIIII;;;;:;::;:::;:::;IIIIII============IIII;~
;;;;;IIIIIIII;;;;;;;;;;I;;IIIIII==io+=;IIIIIIIIIIIIIIIIIII=========iiiiiiiii++++8Ooo+iiii=============II=III;;;:::;::::;;;;;;I===============IIII;;~
;;;;;;;;;;;;;;;;;;;;;;;I;;IIIIII=i+oiI;IIIIIIIIIIIIIIII=I=======iiiiii++i+++++++OOOo++++iii================II;;;;;;::::;=i=I;;IIIII========IIIII;;:~
;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII=iii=IIIIIIIIIIII=IIIII========iiiiii+++++oooooooOOOoooo+++ii================II;;;;::::::;III;;IIIIIIIIIIIIIIII;;;;:.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II=+=IIIIIIIIIIIIII==III========iiiiii++++++OOOoooOOOOOOoo+o++iii===============II;;;::::::;;III;;I;;;IIIIII=====III;;~
;;I;;;;;;IIIIIIIIIIII;;;;;II;;I=i=IIIIIIIIII===I=========iiiiiiii+++++oo+ooOOooOO8OOoooooo++iiii=============III;;;;;;;I=ii===IIIIIII==i======IIIII:
IIIIII=II===========IIIIIIIIIII=i====II================iiiiii++++oooOOOOOOOOOOOO88OOOOOOOooo++ii======IIII===II;;;;;;;;;Ii++o+ii=iiiiii=====IIIII;;~
IIIII=====iii============IIIIIII=====II=============ii++++++++oooOOO88888888888888888888OOOoo+++ii====IIIIIIII;;;;::;;III=ii++iii==II=========III;;~
;IIIII=========IIIIIIIII;;IIII=iiii==============iiii++oooooooOO88888EEEE8EE888E88888888E8OOooooo+i======IIIII;;;;:::;I==iiiiiii=======I====IIIII;;~
;;IIIIIIIIIIIIIIIIIIII;;;;;II=i+iiii=============iii++++ooooOOO888888EE8E88EE8EEEEEEEEEEEE88OOO88O+iii=====III;;;;;;:;I=iiii====III===IIIIIIIIIII;;~
;;;;;;;;;;;;;;IIIII=IIIII;;I=i=I;;I=====I======i=iii+++ooooOOO888888EEE8E88EEEEEEEEEEEEEEEEE88888Oo+iiiiiii==III;;;;:;=i+i==IIII==IIIIIIIIIIIIIII;;~
:;;;;;;;;;;;;IIIIIIIIIII;;Ii++=I;::;IIIIIII====iiiiiii+oooOOOOO8OOOO8EEEEEEEEEEEEEEEEEEEEEEEEEEE8Oo+++++o+++iiI;I;;::;Iiiiiiiii=II==I====IIIIIIIIII:
;;;;;;;;;IIIIIIIIIIIII==iii+++++iI;;;IIIIII====i+++i==iiooOOOOOO++ii+OO8EEEEEEEEEEEEEEEEEEEEEEEE8Oo++oO88OOOO+=I;;I;;;;;:;=++++=;:~~~:;===IIIIIII;;~
::;;;;;;;;;;;I==iiiii+ii++ii+++++iI;;;;IIII=iii++++ii+++ooOOOOo+i==ii==io8EEEEEEEEEEEEE8EEEE88OO8OoooOO888O88oo+i===I;Ii+++oo+++iI:~~~:;;;II=IIII;;~
;;;;;;;;;;;;I===+++iiiiii++++++++i==IIII=ii++iiii++iiii+i+oOo+i====i+ii++oOO888888888888888OOooo888888888OOoO8888888OOoo+iioo+ii=iI:.~~.~..~:;III;;~
;;;;;;;;;;;;;IIII==ii+++++++++++oooooo+iiiiii+++o+ii=I;;i+oo++ii=i+i+++++i+oOO88OOOOOooooooOOOO8888888OOOOO+i++OOO88OOOoooiiiiiI;;;:~~..~~..~:III;;~
;;;;;;;;;;;;II==I==ii+++++++++++ooooo++i=i=II=ii===i====+oOo+i==+++iiii=i=ioOOOOOooo+i+oo++oO88888EE888O8OOooo++ooOOoooo+iI;;==II;;II:~~~~~~.~:;;;;~
;;;;;;;;;;IIII=i++++iiiii++++++ooooooo+ii++i===iiiii=I=i+ooo+++++i====ii=I=ooooooooiII=o++oO8888888888OOoOooo++i==i++ii+iI:::~~:::;III:.~~~~...~;;;~
;;;;;;;;;;;II;=ioo++ii+++++++oooooooo++ii++++i==+++++i++i+ooo+i=;:;===I;II=+ooooooooi=ioi+oOOOO8OO8888OOoOoo=I==i=io+i=I;::::~~~;;;II=I;:~~:;II==II~
:::::::;;;;I==i+++iiiii+++++++++o+iii=i+iiiiiiII++iiii==I;;::;I==;;IIIIII==i+++oooOOOoooooOOOooOoooooooooo+i===IIIIi+i=I;;;:~~~.~.~:;=i++i=ii+ii==I:
~~~~:::;;;;II==I;;;;II==i======I::;I=I;I;I;;:...;II;~..~..~~.~~~~~;I;;III============iiii================I=IIIIIIII;;;;~~~~~~~~~~~~~~.~~~::::;;;:::.
~~~~~~~~::::::::~~~:::::~~:~~~~~.~~~~~....................~~...~~~~~~~~:~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~..~............................````
`````...```..``````````.`...````..........................~~...~~~~.~~~~~~~~~~~~~~~~~~~~~.~~~...~~~~~~~..~.~.~~~...~............................````
