50 148
......````.....`.....................................~~~~~:;;;::::::::::::::;IIIIIII;;II=iiiI:.~:::::;I===I;:::~~~~~~~~........`.......````````...``
....................................................~~~~~~::;;;;;;;;;;;::::;;IIII===========;..;;::::;III===I;~.~~~~~~~.~......`.....`````````````` 
............~~~~................................~~~~~~~~.~:;;;;;I;::;I;;::;;;IIIIIII======I;:.~I==III===i=I;;;;I;~~~~..~...........``````.````````  
...........~~~~.............................~~~.~~~~~~~~~~:;;;;;II;:;II::::::;IIIIIIIII===;:~~~:==========I==I;II::~~.~~~~~~~...``````````````````  
...........~~~~............................~~~~~~~~~~~~~~~~~:;III;:~:::~~~~~~::;;;;I;;;::::~~~~~I===III=;;::::~;::::~~~~~~~~~...``````````````````  
...~....~...~~~~............................~~~~~~~~~~~~~~~~~:;;:~~~~~~.~~::~~:~::::::::::~~~~~:~~::::::::~~:~~:~~::~~~~......````````````````````` 
~~~~~~~~~~...~~~..........~~................~~~~~~~~~~~~~~::::~~~~~::::::::::::~::::::;;II;~~~~:~~~~~::~~~~~~~~::~~.....``````````````````````````` 
~~~...~~.~~~~~~~~..........................~~~~~~~~~~~~~::::::::::::::::::::::::::::~~:::;:~::::::::::~~::::~~~~~....```...```````````````````````  
~~~~~~~...~~~~~~~~~~~~~~~~................~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~::::~~~~.........`..```.``.```````````````` 
~~~~~~~~~~.....~~~~~~~..................~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~~.......`..`.::`.````..`.```````````
.~~~~~~~...~~~~~...~~~~~..............~~~~~::~:::::::::;:::::::::::;;;;;:::::::::::::::::::::::::::::::::::~~~~~~~~~.......~II=~.....`````..````    
..~~~~..~~~~............~~.....~~....~~~~~:::~:::::::;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::~~~~~~~~....`.:=II;``````..`~::~..`~~..
~~~~~~~~~~~~~~~~..........~~~...~....~~~:::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::~~~~~~~~..~.~.;I=I;~.`...`~Iii==ii=I;:
~~~..~~~.~::;;II::~:;I;;;:~..~;I::~~~~::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::;:;;;;:::::::::::::::::::::::::~~~~~~~~~~~.~.:I=IiI~.~;=iii+ii++i==;:
~~~~:::::;II=III=III===IIII==II===I;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::::::::::::::~~~~~~~~~::;;======iiiiii+++i++++==;:
;II=ii==IIIIIIIIII==III=====III=III;;;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::~~~~~:::~;;========iii+++++++iii=I;:
I===ii==IIIIIIIIIIIIIIIIII=====II;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;:::::::::::::::::;;======iii++++++ii==I=II~
IIIII===IIIIIIIIIIIIIIIIIII==IIII;;II;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::~::;=======ii++++iii==III;;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;I;;;;IIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;======ii++++iii======I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIII;;;;;;II;;;IIIIIIII;;;;;;IIIIIII;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;:::;;III====i============:
IIIII;;;;;;IIIII====IIIIIIIIIIIIIIII;;;;;;;III;;IIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;==;::II==========I=====II:
I;;;;;;IIIIII=======IIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;::::::::::::::;III=i=;;I=iii=ii=i========II:
III;;;;IIII=========IIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII=======IIIIIIIIII;IIIIIIIIIII;;;;;;::::;;;;;;;;;=i+==i===I=============IIIIII~
IIIIIIIIII=========IIIIIIIIIIIIIII;;;;;;III;;IIIIIIIIIIIIIIIIIIIIIII=============IIIIIIIIIIIIIIIIIIII;;;;;;;;;;:;;;:::I===ii==i============IIIIIII;~
========IIIIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;;;IIIIIIIIIIIIIIIIIII=I==================IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;::;II===============IIIIIIIII;;:
=====IIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;IIIIIIIIIIIIIIIIIIIIIII=======================IIIIIIIIIII=IIIIII;;;;;;::;;:::::;;II==================IIIIIII:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III;IIIIIIIIIIIIIIIIII====================ii++i====I=IIIII======IIIII;;;;;:;;::::::;;;II=IIIII==============I;;~
;;;;;IIIIIIII;;;;;;;;;;I;IIIIIIIII=I=II;IIIIIIIIIIIIIIIIII===========iiiiiiiiii+OO+iii=====III========IIIII;;;;:;::::::;::;II===================I;;~
;;;;;;;II;;;;;;;;;;;;;;I;;IIIIII=Ii+oI;IIIIIIIIIIIIIIIIIII==========iiiiiiiii+++OOo++iiii=============IIIIII;;;:;::::::;II;;;I===============IIII;;~
;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIii+o+I;IIIIIIIIIIIIIIIIIII======iiiiiiii++++++++oOOo++++iii==========III===II;;;;;;::::;ii=;:;II=IIIII=====III;;;;;~
;;;;;;;;;;;;;;;;;;;;;;III;IIIIIIiii=IIIIIIIIIIIIIIIII==========iiiiii++i++ooo+oooOOoooo+++ii================II;;;;::::::IIII;IIIIIIIIIIIIIIIII;;;:;~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIi=;I;IIIIIIIIIII==============iiiiiii++i+oOOooooOOOoooo++++ii================II;;;::::::;;III;;I;;;;IIII==IIIIII;;;~
;;;;;;;;;;IIIIIIIIII;;;;;;II;;I=i=IIIIIIIIIIIII===========i=iiiiiii+++++oooooooOOOOOooooooo++ii======II======I;I;::;;;;;=+i=IIII=IIII==i=======IIII:
IIIIIII=================IIIIIII====IIIIIII===========iiiii+ii+++++ooooooOOOOOOOOOOOOOOOOOOoo++ii=====III=II=II;I:;;;;III=i+oo+iiiiiiiii====IIIIII;;~
IIIII===============IIIIIIIIIIII====III=============ii++++oo++ooooOO888888888888888OO88888Ooo+++ii===IIIIIIIII;;;;;::I==II=+oi=ii==IIIIIIIII==III;;~
IIIIII==========IIIIIII;;;;;II=ii=========I=======iii++++oooooOO88888EEE888E88888E88888888OOoooo++ii=====IIII;;;;::::;I==iiii=ii========IIII=IIII;;~
;;;;IIIIIIIIIIIIIIIIIIIIIIII==iii======I=========iiii++++oooOO8888888888EEEEE8EEEEEEEEEE8888OOO8OOo+ii======I;;;;:;;;;I=iii=I==II==II=IIIIIIIIIII;;~
;;;;;;;;;;;;;;;;IIIIII;;;;;I==I:;;;IIIIIIIII======iii+++oooOOO888O888EEEEEEEEEEEEEEEEEEEEE8888888Oo+iiiiiii==II;;;;;:I=i+i====IIIIIII==IIIIIIIIII;;~
:;;;;;;;;;;;IIIIIIIIIIIIII=i++iI::::;IIIIIIII====iiiiii+oooOOOOOOooO88EEEEEEEEEEEEEEEEEEEEEEEEEE8Oo+i++ooo+++iI;II;::;==iI=ii==I:::;;;IIIIIIIIIIIII:
;;;;;;;;;;;IIIIIIII==iii+++iii++iI;;;IIIIIII====iiii==iioooOOOoo+i==i+oOEEEEEEEEEEEEEEEEE8EEEE8E8Oo++oO88OOOo+=;;;;;;:;;IIioooo+i;~~..~;==IIIIIII;;:
:::;;;;;;;;;I==i++++++++++++++++iI;;;;;;;I==iiiii+++ii+oooOOOo+++=ii+=iioO888EEEEEEE888EEEEEE8O+8OOOOOOO88OO8OOooiiiiI=+o+++oo++o+i;~.~::::;III;;;;~
;;;;;;;;;;;;;II=iii+++ii+++++++o+i===IIIii++iii++iii===ii+ooo+ii====ii++oooOO888888OO8OO88O+++++88888888OOOOooO8E8888OOo++i+oo+i==I;~~~~~...:;III;;~
;;;;;;;;;;;;II==II=ii+++ii++++++ooooo+++i===ii++iii==I;;i+ooo+iiii++o+++++ioOOOOOOOOOOooooOOOO88O88EE8OOO88+i+o+O8OOOOOoOoii+++iIII;~....~~~.~:;II;~
;;;;;;;;;;;II======iii++++++++++ooooo+i===I;I=i=II=====i++oooi==+iiiiiiii==+Ooooo++o+==+++ooO88888EEE88O8OoOO+++i+o8Oo+++=;;;II=I;::;I;~~~.~~~~~;;;~
;;;;;;;;;IIIII=i++iiiiii++++++++ooo+++iii++i==i=ii=II=ii+++o+i+oi===i=ii=I=+oo+oOooo=;=o+++ooO88888888OooOOooo+ii=Iiiii+iI;;:~~::;;;;I;~~~~~~..~::;.
;;;;;;;;;;III=+oo+iii+++++++++oooo++++++iii++i==+iiii+++i+oo+i=I;:;=iIIIII=+oooooOOoiii+i+ooOO888OOO88Ooooooi;;iI==+o+iI;::::~~:;;;;=iiI:~.:III====;
::::::::;;;I=i++iiiiiiii++++++++++iii==i+i=ii=II++++i=II;;;::;==;;;I=IIII==i++++oOOOooooooOoooOOOOOoOOOooOO+i=iiI===+ii;I;::~...`.~:;Ii+++iiiii+=II:
:::::::;;;II=II=:;IIII========II~~:II;;I;;;:~...:;;;~..~..~~.~~.~:;;I;I;II=============i=======IIIIII=IIIIIIIII;;I;;I:;~~~~~~~~~:~~:~..~~~:::::~:~~.
~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~..................~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~........~................``.``` 
`.````.`````````......``.``.````.......`........................~~~.~~~.~~~~~~~~~~~~~~~~..~~~...~...~~..~~~~~~~~~....`.......................``.``` 
