50 148
.......```.``.........................................~~~~:;;;::::::::::::::;;I===II;;;;I=ii=;..~:;;;;I===II;;:~~~~~~~~~...............```````....``
......................................................~~..~:::;;;;;;;;;:~:;II;II============I~.;;;:::II======I:~~~~~~~................`````````....`
.............~~.......................................~~~~~:;;;III;;;II;:;;;;II=IIII======II;~~=i=I;I=====I;;;;:::~~~~............```````.````````` 
............~~~~............................~~~~~~~~~~~~~~::;;;;II;:;II;::::;;;IIIIIII====I;:~~;=ii===========III;:~~~~~..~~~~...`````````````````  
............~~~............................~~~~~~~~~~~~~~~~~:;III;;::;;:~~:::~:;II;;II;;;I;~~~~:I===II===I;:::;I;;;::~~~~~~~~~~.``````````````````` 
...~~~...~..~~...............................~~~~~~~~~~~~~~~~:;I;::~~~~~:~~~~~:;:::;;:::::~~~~~~:;;;;;;;::::::~~:::::~~~~~~~....``````````````````  
~~..~~~~~~~~.~..~............................~~~~~~~~~~~~~~~~::::~~~~~~~~~~:::~~::::::::;;:~~~.~~~~~::~~:~~~~~~~~~~~..~~.....```````````````````````
~.....~~.~~~.~~~~~.........................~~~~~~:::::~~::::::::::::::::::::~::::::~~::;:;;::::::::~~:::::~~:~~~~~~.....``````````````````````````` 
.~~~~~~~..~~~.~~~~~~~~~~..................~~~~~:::~~~:::::::::::::::::::::::::::::::::::::::::::::::~~~~:::::~~~......``..`.````.``..``````````.``  
.~~~~~~~~......~~~~~~~~~~.......~........~~~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~........`..`.~~.`.````````````````  
...~~~~.....~..~~~.~~~................~~~~~~~~~~::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::~~~~~..........~.;=I:`......``````````   
....~.....~~~~....~~.................~~~~~~:::::::::::;;::::::::;;;;;;::::::::::;::::::::::::::::::::::::::::~~~~~~~~....``~I=I:..`````..~~~.```..``
.~~~~~~~~~.............~~~~~~.~~.....~~~:::::::::::::;;;;;;;;;;;;;;;;;;:;:::::::;;:::::::::::::::::::::::::::~~~~~~~~~..~..~:II=:~.......;=i=====I;:
~~~~......~~::::~~..~:::~~....~~:~~~~~::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::;;::::::::::::::::::::::::::::~~~~~~~~~~..`..;I=iI:..:I==i++++ii==I:
~~..~~~~~:;;IIIII;;;II=IIIIIIII===I;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::~~~~~~~~~~~::;=i======iii++++++++i=I;
I;;;I===II=IIIIIII==IIIIIII==II=III;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::::::::::::::~~~~~:::;II====i==iiii+++++++i===I:
I==iii==IIIIIIIIIIIIIIIIIII====III;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::~::;I=======ii++++++iii===II:
III=====IIIIIIIIIIIIIIIIIII==IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;Iii==iiii+++++ii=IIII;;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;IIII;;;;;;;;;;I;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;==I===iii+++iii====III~
IIII;IIIIIIIIIIIIIIIIIIIIIIIIIII=IIII;;;;;;;I;;;IIIIII;;;;;;;;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;:;;III===iii========i==:
III;;;;;;;IIIIII====IIIIIIIIIIIIIIII;;;;;;;II;;;IIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::::::;II;::III=========II=====I:
;;;;;;;;;IIII=======IIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;:::::::::::::;;II=ii=;;;========i========II:
III;;;;IIII=========IIIIIIIIIIIIIII;;;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIII========IIIIIIIII;IIIIIIIIIII;;;;;;;:::;;;;;;;;I=iiiii=III================III~
==IIIIIII======I===IIIIIIIIIIIIIIII;;;;;;;I;;;IIIIIIIIIIIIIIIIIIIIII============IIIIIIIIIIIIIIIIIIIIII;;;;::;;;;;;:::;I==iii=iii===========IIIIIII;~
======IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;IIIIIIIIIIIIIIIIIII===================IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;::;::;II=i=============IIIIIIIIII;:
=====IIIIIIIIIIIIIIIIIIIIIIIIIII=I;;I;;I;;;IIIIIIIIIIIIIIII==I==================ii===IIIIIIIIIIIIIIIIIIII;;;;;;;;;;:::;;I======================III;:
IIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIII====================i++i=======IIIII====IIIIIII;;;;;;;;;:::;:II;I=II=================II;:
;;;;;IIIIIIIII;;;;;;;;II;IIIIIIIIII===I;IIIIIIIIIIIIIIIIIII=============iiiiiiiioo++i======III=======IIIIII;;;;;;;;:::;;::;I==================IIII;~
;;;;;;II;;;;;;;;;;;;;;;;;;IIIIII=I=++=I;IIIIIIIIIIIIIIII=II=========iiiiiiiii+++OOOo+iiiii===========III==II;;;;;::::::;III;I=================IIII;~
;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII=ii+i=IIIIIIIIIIIIIIIIII=========iiiiiiiii++++++ooOo++++iii================II;;;;::;:::Ii+=::II==IIII=======IIII;;:~
;;;;;;;;;;;;;;;;;;;IIIII;IIIIIII=ii=IIIIIIIIIIIIII=III=========iiiiii+++i+oo++o++oooooo+++ii================II;;;::::::;;==IIIIIII;;IIIIIIII;;;;;;:~
;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII+=;;IIIIIIIIIIII===III========iiiiiii++i+oooooooOOOOooo++++ii================II;;;::::::IIIIIIIIIIIIIIIIIIIIIIIIII;~
;;;;;;;;;;;;;;IIIIIIII;;;;I;;;;I+i=IIIIIIIIIII==============iiiiiiiii++++oooooooOOOOoooo+oo+iii=======II=====II;;;;;;;;;=iiiI;IIIIIII==i===IIIIIII;~
IIIIIIIIII============II=IIIIIIIi==IIIIIIIIIII========iiiiiiiii+++++ooooooOOOOOOOOOOOOooOOoo++iii==I==III====II;;;:;;;IIiiiooo+i=iiiii=======IIII;;~
IIIIII=====i=========IIIIIIIIIII=III=====II=========iiiii++++++oooOOO888O8888888888888888OOoo+++ii=====III==II;;;;:;;;I=;=i++iiiii======IIIIIIIII;;~
;;;III========IIIIIIII;;;;I;;I==i===IIIIIII========iiii+++oooooOOOO88888888888888888888888OOooooo+ii====III=I;;;;;;::;I=iii+iiii==II====II====III;;~
;;;;IIIIIIIIIIIIIIIIIIIIIIIII=iii=======III=======iiii+++ooooO8888888888EE88EEEEEEEEEEEEE888OOOOOoo+i=======II;I;;;;:;I=+i=====I======II==IIIIIII;;~
;;;;;;;;;;;;;;IIIIIIIII;;;;I==I;:::;IIIIIIIII=====iiii+++oooO8888888EEEEE88EEEEEEEEEEEEEEEEE888E8Oo+iiiiii===II;I;;;;;=i+i===IIIIIIII===IIIIIIIII;;~
::;;;;;;;;;;;IIIIIIIIIII==ii++=I;;;;IIIIIIIIII===iiiiii++ooOOOOOoooOO8EE8EEEEEEEEEEEEEEEEEEEEEEE8Oo++++ooo++iiI;I;;;;;I=i=I=ii=I~:::::;;IIIII====II:
:::;;;;;;;IIIIII===iii+++++ii+++I;::;;II;IIIII=iiiii==ii+oOOOOOo++iii+oO8EEEEEEEEEEEEEEEE88EEE888Oo++oO8O8OOooiI;;;;;;;;I=+O8oooo+I:~.~:IIIIIIIII;;:
:;;;;;;;;;;II=ii+oo+++++i+++++++iI:::;;;II==iiiii++iii++i+oOoo++iii++iiioO8EEE8EE88EE888EEE8E8o+OOOOOO88888OOOOoo==i=I=+++++OOo++ooi;~~~~::;;II;;;;~
::;;;;;;;:;;I=iiiiiii+iii++++++o+i======iiiiiii+iii===i+i+OOoo+i=ii+ii+oooooO88EEE8OOO8OOOO++++oOO8888888OOOOoO8E888888Ooo++ooo++iiiI:~~~~...~;=I;;~
::;;;;;;;;IIIIIIII==i++iiii+++++ooooo+ii=ii=iii+iiii=I;;=ioo++ii++++++oo++++oOOOOOOoooooooOOO8O8OO8EE8888OOOo++o+OEOOOOoooo++o+i=I;=I:~~..~~~.~:I;I:
:;;;;;;;;;IIIII==iiiiiiiii++++++oooo+i==III;I===III===i++oOOoii=+iii++i=iii+Ooooooooo==io+ooO888888EE88OOO8OOOo+++++OOo+o+=I;II=+iI;:~::~~..~..~:::~
;;;;;;;;;;III=i+iiiiiiiiii+++++++o+iiii=ii===ii=i=I;I=i+i+o++i++i=====i+===+oo+ooo+o+=I+o+o++oO8888888OOoOOooo+++===++i=i=;::~:;:;;;::::~~~~~...:~:~
;;;;;;;;IIIIIi++iiiii+++ii+++++oooo+i++i++ii+ii=i===i++i++oooi==;;;=i=I;II=+o++OOOOo+=I=iioo+oOO8888888OOooo+===ii==iii=I;;;;~~:;;;;;;=iI~`.;==I=II:
::::::;;;;I=i++iiiiiiiiii++++++++ii+iiii=iiii=II++iiiiii=I;::;I=I;;;IIIIII=i+ii++oOOOOOOOoOoooOOOOOOOOOoo+oo+===+===++iII;:~~..~..~;I=i+++++iiii=II:
~~~~~::;I;I====I;;III==i===ii===::;I=I;III;;:..~;;II:..:...~~.~~.:;II;III=======ii====iii=ii==i=i=======I===IIIII;III;;:~~~~~~~:~~~~~.~~:::::;;;:~:.
~~~~~~~~:~~:~~:~:~:~:~:~~~:~:~~~~~~~.................~...~~~.~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~....~....~.~................````
``````...`````````.`.```.`.`.```.......`.......................~~~~~~~~~........~~~~~~~~.~~~~~~~~.~~..~..~~..~~~...~`....`......................````
