50 148
........```...........................................~~.~:;;;:::::::::::::::;I=I==I;;;I==ii=I.~::::;III===I;::~~~~~~~~~..............```````..~..``
........```...........................................~~..~::;;;;;;;;:::::;IIIII===========II:.:;;;;;I======I;:~..~~~~~............`.`````````......
.............~~~........................`......~......~~~~~:;;;;;;;;;II;;;:;;II=IIII=====I=I;:~I===II=====I;;;;;::~~~~............``````````````````
............~~~~~.......`...............`..~~~~~~~~~~~~~~~~:;;;;;;;:;II;:::;;;;;IIIIII====I;:~~;iiii=iiii=====II=I;:~~~~~~~~~~~.````````````````    
.............~~~...........................~~~~~~~~~~~~~~~~~::;III;:::::::~~~:;I;IIII;;;;;:::~~:I=======II;;;;;;;;;:::~~~~~~~~~.``````````````````` 
.......~.....~~~..............................~~~~~~~~~~~~~~~:;I;;:~~~~~.~:::~::::::;;::::~~~~~::::;;;;;;::~~~::~~~:::::~~~~~...``````````````````` 
~~~....~~~~.~~~~~.............................~~~~~~~~~~~~~:~~~::~~~~~~~~~~~~~::::::::::;;:~~~~~~~~~::::~~~~~~~~::~~~~~:.....```````````````````````
.~.....~~~~..~~~~~.........................~~~~~~~::~~~~::::::::::::::::::::::::~:::~~:;:I;::~:::::~:::~::~~~~~:~~~......`````````````````````````  
.~~~~~~~...~~~..~~~~~~~.~~.~..............~~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~:::::~~~~~.....``.`.````.```.`````````````  
~~~~~~..~....~~~~~~~~~~~~................~~~~::::~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~......`..`.~:~...``..`.````````   
...~~~~~.............~~.~...............~~~~:::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::~::::~~~~~..........;II~``....````.```````  
...~~.....~~~~.......~................~~~~::::::::::::;;;:::::::;:::;;;;:::::::::::::::::::::::::::::::::::::~~~~~~~~......~I=I:~```.``.`~:~.`` ..``
.~~~~~~~~~..............~..~~..~......~~:::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::;::::::::::::::::::::::::::~~~~~~~~~.....~~;I=:.`....~~;=======I;:
..~...~~..~~~~~~.....~::~~....~~::~~~~~~::::::::::::;;;;;;;;;;;;;;;;;;;:;;::::::::;:::::;::::::::::::::::::::~~~~~~~~~~~~....I==iI:.~;I==ii++++ii=I;
:~~~~~~.~~:;IIII;;;;;II=II;;;;II=II;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;:;;;::::::::::::::::~:~~~~~~~~~~:;==I====iiii++++++++==;:
;;:;I===IIIIIIIIIIIIIIIIIII==IIIIII;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;::::::::::::::::~~~~::::I=i===i=iiiii++++++iii==;:
I===i====IIIIIIIIIIIIIIIIII=====II;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::::::::::;I======iiii+++++iii=IIII:
IIIIII==IIIIIIIIIIIIIIIIIII===IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::::::::::;I=====iiii++++ii==III;;~
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;I=I====iii++iii======I:
IIII;;IIII;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;IIII;;;;IIIIIIIIIIII;IIII;II;;;;I;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;::;;III====ii===========:
IIII;;;I;;IIIII====IIIIIIIIIIIIIIIII;;;:;;;;;;;;IIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::I==;:;I=============II===I:
;;;;;;;;;II=========IIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;:::::::::::::;III=iiI;;;==================I:
IIII;;;;II=========IIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIII;;;;;;;::::::;;;;;I=iii====I;=============II=III~
==IIIIIIIIIII==I===IIIIIIIIIIIIIIII;;;;;;;II;;;;IIIIIIIIIIIIIIIIIIIII===I===II===IIIIIIIIIIIIIIIIIIII;;;;;:::;;;;;;::;I==============III==IIIIIIIII~
======IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;I;;II;;IIIIIIIIIIIIIIIII=I======I=III======IIIIIIIIIIIIIIIIIIII;;;;;;;::;;;;:::;II=================IIIIIIII;:
=====IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;I;IIIIIIIIIIIIIIIIIIIII=======================IIIIIIIIIII=IIIIII;I;;;;;;;;;;:::;;I=======I===============II;:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIII==================ii+i====IIIIIIII=====IIIIII;;;;;;;;:;:::;IIIIII==I==============III;:
;;;;;IIIIIIII;;;;;;;;;;I;IIIIIIIIII=i=I;IIIIIIIIIIIIIIIIII===I===========iii==iioooiii=====III=======IIIIII;;;;:;::::::;::;I==================IIII;:
;;;;;;II;;;;;;;;;;;;;;;;;;II;III===++iI;IIIIIIIIIIIIIIIII============iiiiiiiiiiioOO++iiii============III==III;;;;:::::;;=II;;================III;I:~
;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII=ii++=IIIIIIIIIIIIIIIIIIII========iiiiiiiii++++++ooo++++iii==========III===II;;;;:::::;;+i=;:;IIIIIIIIIIIIIIII;;;;:~
;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII=i==II;IIIIIIIIIIIIIIIIII========iiiiiiii++++++++ooooo++++ii================II;;;::::::;IIIIIIIII;;;;;;IIII;;;;;;;:~
:;;;;;;;;;;;;;;;;;;;;;;;;;II;IIIii=;;IIIIIIIIIIIIIII============iiiiiiii+++o+++ooOOoooo++++ii================II;;::;;:::IIIII;;IIIIIII;;II;;;;;;;;:~
;;;;;;;;;;;;;IIIIIIII;;I;;II;;IIi==IIIIIIIIIIIIII===II=====iiiiiiiiiii++++ooooooOOOOooooooo++iiii=====I======III;::;;;;;iii==IIIIIII========IIIII;;~
IIIIIII==============IIIIIIIIIII===IIIIIIIII===========i=iiiiiiiiii++ooooooOooooOOOOOoooOOoo+iiii=====IIII==II;;;;;;;I=I=i+oo+ii=iiiii=i=====IIII;;~
IIIII===============IIIII=IIIII=IIIIIIIIIIIII========iiii++++++oooooOOOOOO888OOO8888OOOO8OOoo+++ii======II==II;;;;;::;IIII=i+iii===IIIIIIIII=IIII;;~
;;IIII=========IIIIIIIII;;;;;I========IIIIIIII======iiii++oooooOOOO8888E888888888888888888OOooooo+ii====I===II;;;::;::I=i++iiii========I=II===III;;~
;;;;;IIIIIIIIIIIIIIIII;;;;II====IIIIIIIIIIIII=====iiii++++ooooO888888888EE888EEEEEEEEEEEEE88OOOOOOo+i======III;;;::;:;Iiiii====I====III==IIIIII;I;;~
;;;;;;;;;;;;;;;;IIIIIIII;;II==I;:::;;IIIIIIIIII====iii+++oooOO888OOO88EEEEEEEEEEEEEEEEEEEEE8888E8Oo+iiiiiii==II;;;;;:;==+=I;I;;::::II==IIIIIIIIII;;:
:;;;;;;;;;;;;;IIIII=I==iiiii++i=;;::;IIIIIIIIII===iiiii++ooOOOOOo+++O88E8EEEEEEEEEEEEEEEEEEEEEEE8Oo+++ooooo++i=I;;;;:;I==I=+oo+i+I:~..~~;III====I;I:
::;;;;;;;;IIII==i++++++++++++++iI;::;;;;;;III==i+++i==iii+oOOoo+++iiii++88EEEEEEEEEEEEEEEE8EEE8OOOo++oO888OOOoiII;;;;:;=i++oOOOo++ooI~~~;;IIIIIII;;~
::;;;;;;;;;===ii++o++++i++++++++iI:::;I==ii++iiiii+i=iiii+oOo+++i==i+ii++oO8888EEE888888888ooo++ooOOO88O8888OOoooii+iii+o++ooooo+o++=i:~~..~~:;III;~
::;;;;;;;:;I=====iiiiiii++++++++++++++ii=iii=i+iiii=====Iioo+++++++o+++oooooOO888OOOOOOOooo++ooOOOO88888OOOOOoooO8E8O88OoOoooo+++iIIIi:...~~~..~;;:~
;;;;;;;;;;IIII===iiiiiiiiii+++++oooo+i======iii+i=ii=I;I+oooo+iii+++++++++++oOOOOOooOo++ooOOOO88OO88E888888OooooioOO88OoOo+=i+++iii=;;~~~.......~;;:
;;;;;;;;;;III=ii=iiiiiiiii++++++oo++i==I;::;III=======i+++oOoii+o+iiiiiii==i+ooooo+++iI=o+oO+oO88888E888OOOOOOoo++i+oooo+iI:;;;II==I::~~~~~~.....~~~
;;;;;;;;IIII=i+===iiiiiiii+++++oo++iiii=+ii=i+ii=II;I=ii+i+o+iio===iii=i=I=+oooooOo++=I=+ioo++oOO888888OOOOOOo+ii+=I=+ii==I;;~~;;;;;:::~:~....~~::~.
;;;;;;;;====i++iiiiii+iii+++++oOo++i++ii+i+i++==I=I=i++iii+++i=I;;;=iiII;;=++++ooOoooiiii+oo++oo888O888OOooooi=;i+i=i+i=;;:::..:::;I;IiiiI::I===i=I;
::::::;;;I=iii+i=iiiiiii+++++++++iiiiiiii=iii=:I++iii=i=II;:~:;I=I;IIIIIII=++++ooooooooooooo++oOoOOooOOoooooo+i=ii===ii=I;:~~~.~~..:;Iiiii++iiii==I;
~::~~::;;II===I;:;;;I=========I;.~:;;;;;;;;~~. .~:;;:.......~..~.~;;;;;IIIIIIIII========IIII=IIIIIIIIIIIIIIIIII;I;;;;;;~~~~~~~~~~~~~.`~~~~:::~::::..
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~.......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~...~....~...................``.`````
`````````````````````````..`````.......`.........................~~..~~.~~~~~~~~~~~..~~.~.~..~..~.~~..~.~..~..~....~........................``.`````
