50 148
........```...............................................~:;;;::::::::::::::;I=IIIIII;;IIi=i=~:::::;I=i==I=I:~:~..~~~~~................`````..~...`
........```.....................~~.....`......~~........~.~::;;;;;;;;::::::;;II===========i==I~:;;;;;II====II;:~~~~~~~.~.........`````````````.....`
...............~.......................`......~~~~~~~~~~..~:;;;;II;;;;;;:::;IIIIIIII=====I=II;~;IIIII=ii=i=III;:~~~~~~~.........```````````````...``
..............~~~.......`...................~~~~~~~~~~~~.~~::;;III;;;II;:::::;;IIIII=======I;:~;=====iiii=IIII;;II;:~~..........``````````````````  
.............~~~~...............~..............~~~~~~~~~~~~~::;III;::;;::::::::;IIIIIIIIIII;:~~:I========I;II;;I==I;:~~~~~~~~~~~.`````````````````  
.......~.~...~~~~...............~.............~~~~~~~~~~~~~~~:;;;;:~~~~~~~~~~~:::;;;;:::::~~~~~::;;;;III;;:::::::::::::~~~~~~~~~.`````````````````  
~~~....~~~~..~~~~~............................~~~~~~~~~:~~~:::::::~~~~~~~~~:~~~::::::::::::~~~~~~~~~~~~~::~~~~~~~~~::~~~....````.`````````````````  
.~.....~~~~.~~~~~~~.......~~...............~~~~~~~~~~~~:::~::::::::::::::::::::::::~::::;;;:~~:~~~~~::::~~~~~~~::~~~~.......``````````````````````  
~~~~~~~~~~~~~..~~~~~~~~~.~~~..............~~~~~::~~~~::::::::::::::::::::::::::::::::::::::::::::::::~~~:::::~~~~~...``...`..`.`.```.````````````` `
...~~~~.......~~~~~..~~~~~~...............~~~~~:::~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~..........`.~.`..````````````.``  
...~~~~~~~.......~~~~..................~~~~~~~~~:::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::~~~~..~....`.`.:II:...``..````..`` `   
...........~~.~~.......~........~~~....~~~~::::::::::::;:::;::::::;;;;;;:::::::::::::::::::::::::::::::::::::~~~~~~~~.......:II:~```.``.....```.````
..~~~...~...................~~........~~~::::::::::::::;;;;;;;::;;;;;;;:::::::::::::::::::::::::::::::::::::~~~~~~~~~~......~;I=:.....`.`:==I;;;II;:
.~~~~~..~..~~.........~~~~...~~~~~~~~~~:::::::::::::::;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::~~~~~~~~~~.~....:;==I~`.:II=i++++++i=I:
~~..~~~~~~~:;;;;.....:;=;;::::~~III;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::::::::::::::::~~~~~~~~~...~II====IIiii+++++o+ii=I:
;:~~:;;;;;;IIIII;II=IIIIIIII===IIIII;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::~~~~~:~~::III=====iiiii+++o+++ii=II:
II=iii===IIIIIIIIIIIIIIIIII===IIII;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;I=======ii+++++++iii===I:
IIII====IIIIIIIIIIIIIIIIIII===IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::~::;I==iiiiii++++++ii==II;;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::;;::;=i=====ii++iiii======I:
IIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;II;IIIII;;;;;;;;II;;IIII;IIIII;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;::;;;III==iiiii========I:
IIIII;;;IIIIIII====IIIIIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIII;III;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::Ii=;:;II===============i==;
II;;;;;;;III========IIIIIIIIIIIIIIII;;;;;;;II;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::;::::::::::;I=I=i=I::;=================II:
IIII;;;IIII========IIIIIIIIIIIIIIII;;;;;;;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIII;;;;;;;;;:::;;:::::;=iiiii==I;I================II~
===IIIIII=III==I===IIIIIIIIIIIIIIII;;;;;;;;I;;;IIIIIIIIIIIIIIIIIIIIIII======II==IIIIIII;IIIIIIIIIIII;;;;;;::;;;;:;;:::I=I============III=IIIIIIIII;~
======IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;I;I;;;IIIIIIIIIIIIIIIIII=II======II=====I==IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;:::;II==I==============IIIIIIII;~
=====IIIIIIIIIIIIIIIIIIIIIIIIIII==I;;;I;IIII;IIIIIIIIIIIIIIIII======================IIIIIIIIIIIIIIIIIIII;;;;;:::;:::;;;I======II================II;:
IIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIII;III;IIIIIIIIIIIIIIIIIIIIII==================iiii===I=IIIIII=I===IIIII;;;;:::;::::::;IIII===================III;~
;;;;;IIIIII;;;;;;;;;;;;I;;;IIIIIIIII==IIIIIIIIIIIIIIIIIIIII==I==================i+++ii=====III=======IIIIII;;;;;;:::::::::;I=i==ii============IIII;~
;;;;;III;;;;;;;;;;;;;;;I;;;IIIII=I=iii=I;IIIIIIIIIIIIIIIII============iiiiiiiiii++o++iiii===I========IIIIIII;;;;::::::;;III;I=================IIII;~
;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII==i++=I;IIIIIIIIIIIIIIIIII==========iiiiiiiiiii+i+o+++++iii===========II==III;;;::::::;;iiI::;==IIIIIIIIIIIIII;;;;:.
;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII======I;IIIIIIIIIIIIIIIIII========iiiiiiiii++++++ooo++++++iii===============II;;;;::::::IIIIIII;II;;;;;;I;;;;;;;:::.
;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII=i=;;IIIIIIIIIIIIIIIIIII=========iiiiiiiii++++++ooOooo+++++ii================II;;:::::::IIIIIIIIIIIIIII;II;;I;;;;;:~
;;;;;;;;;;;;;;;I;IIII;;;;;;;;I;;ii=IIIII;IIIIIII====I=======iiiiiiiiii++++++oooooOOOooo++oo+iii======II======II;;::;;;;;i+i=III;IIIIIII=IIIIIIIII;;~
IIIIIIIIII==========IIII=III;III===IIIIIIIIIIIII===========iiiiiii++++++++ooooooOOOOOooooooo++iii====II=I=I==I;;;;;:;III=i+oo++ii======i=====IIII;;~
IIIII=====iii======IIIIIIIIIIIIII==IIIIIIIIIIII=II=====iiii++i++++oooOOOOOOOOOOOOOOOOOOOOOOoo++ii=====IIIII=I;;;;;;:;;IIII=i+iii======II=IIIIIIII;;~
;;;III=======IIIIIIIIII;;;;IIIIIII=IIIIIIIIIII=======iiii+++++ooOOOOO888888888888888888888OOooo++ii=====I=I=I;;;;::;;:;===i+ii=i==III===IIIIIIIII;;~
;;;;IIIIIIIIIIIIIIIIII;;I;III===;;;;I==IIIIIIIII===iiiii+++oooOOO8888888EE88888EEEE888EEE88OOOOOOo+ii=====III;;;;:;;:;Iiiii============I==IIIIIII;;~
;;;;;;;;;;;;;;;IIIIIIIII;III==I;;:::;IIIIIIIIIIII===iiii++oooOO8OOOOO8EEEEEE8EEEEEEEEEEEEEE888888OO+iiiiii===II;;;;::;=ioiI;;I;~:::;;;IIIIIIIIIII;;~
::;;;;;;;;;;;;III======iii++++=I;;:::;;;;IIIII========iii+ooOOOOoo++oO888EEEEEEEEEEEEEEEEEEEEEE88Oo+++++oo++ii=;;;;::;IIIIIioOoii=;;:~..;;III===III:
::;;;;;;;;III===i++++++++++ii+i=;;;:;;;;;IIII==i+iii==iii+ooOoo+++ii++++88EEEEEEEEEEEEE8EEEEEE88OOo++oOOOOOOo+iI;;:;;;;I=+ooooOOoooO+I:~:;IIIIIII;I:
:;;;;;;;;;II==ii+++++iii+++++iii=I;::;I=iiii++iiiii=iii+i+oooo+++==i+iiiooOO88EEE8888888888Oo++++ooOOOOO8OOOOOo++iii===i++++ooooo++o+=iI~.....~;;;:~
::;;;;;;;;;I=iii=iiiiiiiiii++++++++iiiiiiii==i+++i=ii==iIi+ooo++++oo+i+o+ooooO88OOOOOOOOoOOooooOoooO8888O88OooooOO8EE888OOOooo+++i==IIii~..~~....;;~
::;;;;;;;;IIIII=iiiiiiiii+++++++ooo+ii==II=iii=ii=I==IIi++oo+i++i+++oo+i+++++OOOoooooo+++oOOOOOOOooO8888888OOooooooOOOo+oo+ii+++=i++iII:~......~.~::
;;;;;;;;;IIIII=iiiiiiiiiii++++++oo+ii==I;::I=IIi=i=I=ii+i+ooo+++o+i=i++iiii+ooOOOOoo++i=ooooooO888O88888OOOOOOo++i=i+oOoo+=;;;II;==i=;:~.~~~~.....``
;;;;;;;;IIII============iii+++++++iiiii==i=I=ii=III;Iiiiii++++++i==iiiii=I=io++oOoo+i=I;+++++i+OO8OO888OOOOOooo+++i=I=iii=I;;:~:;;;;:~~~~~~...~~~:~`
:;;;;;;II==iii==iiiiiiii+++++ooo++iiiiiii+++++=;IIII=iiiii+o+===I;;=ii=IIIIi+++oOooo+ii=ii+ooiioOO8OO88Oooooo+i=Ii+=Ii+iII;;:~~:::;;;;;II;:~:;IIii=I
::::::;;;I=iiiiiiiiiiiiiii+++oo++iiiiiiii==ii=II=ii++i=i=II;;;;III;II;IIIIIiii++oooooooooo+++++ooOOOOOOoOoooOoi==ii==ii;;;:~~..~..~;;=i++++i+++i=I;;
~::~~::;;II===I;;;II===iiii===I;~:;III;IIII;~...;;I;:~.~.......~~~:;II;;;I======ii===iii=i=====I==I===IIII=IIIIIIIII;;::~~~~~~~~~.~~.~~~.:;;:;;::;~.
~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~............................~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............................``.````
``````..`````````````````..`````....................................~~~~~~~~~~~~~~~~~~~~~.~~~..~~..~....~~~~~~~~~............................``.````
