50 148
.......````...............................................~:;;::::::;;:::::::;;IIIIII;;;;==i==:~~::;;I==IIIII;~~....~~~~~~.........``````````..~..``
..........................................................~~:;;;;;;;;::::::;;;I=I========i==II~~;;;;;III===II;:~~~~~~~~~.........````````````......`
...............~........................`.....~~~~~~~~~~..~:;;;;II;;;;;;:::;;IIIIIIII=====III;:;II=I==i====III;:~~~~~~..........```````.```````...``
..............~~~.......`.....................~~~~~~~~~~.~~::;;;;I;;:;II:::::;;IIIII======II;~~;I====ii===IIIII;I;;::~~....~~~...`````````````````` 
..............~~~.............................~~~~~~~~~~~~~~~:;I;I;:::;;~~~~~::;;;;IIII;II;;:..:;I========III;;;=II;::~~~~~~~~~~.`````````````````  
......~......~~~~~.............................~~~~~~~~~~~~~~~:;;;:~~~~~~~~~~~~:::::;;::::~~~~~::;;;;;II;;::::::::::::~.~~~.....``````````````````  
.~~...~.....~~~~~~~...........................~~~~~~~~~~~~:::~::::~~~~~~~~~:~~~~:::::::::::~~~~~~~~~~~::~~~~~~~:~~~:::~~~...``````````````````````` 
.~~.....~~~~..~~~~~~...~~....................~~~~~~~~~~~::::~~:::::::::::~~~::::::~~~::::II::~:~~~~::~~~~:~~~~~:::~~~......```````````````````````  
~~~..~~~~.......~~~~~~~.~..................~~~~::~~~~:::::::::::::::::::::::::::::::::::::::::::~~~~~~~~::~~~~~~~~...```.`..``````````````.`````   `
...~~~~.~......~~~~~~~~~~~~..............~~~~~~~::~~::::::::::::::::::::::::::::::::::::~~:::::::::~::::::::~~~~~~....```..``.:...````.```````````  
...~~~~...........~~~..................~~~~~~~~~::::::::::::::::::::::::::::::::::::::::~~~:::::::::::::::::~~~~........`...:II~`..``.`````.``  `   
.......................~........~~~....~~~~:::::::::::::::::::::::;;;;::::::::::::::::::::::::::::::::::::::~~~~.~~~.....`..:=I;.``..```..~.```.````
.......~~...................~~........~~~~:::::::::::::;;;;;;:::;;;;;;;:;:::::::::::::::::::::::::::::::::::~~~~~~~~~~..~`...:I=:....``..:=i=I;;II;:
.~~~~~~................~~~..~~..~~~~~~~::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::~~~~~~~~~~~~.....~==iI~..:I==ii+++++i=I:
~~..~~~~~~~:::~~~~...:;=;;:::~~~III;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;::::::::::::::::~~~~~~~~~~~~~..~:=II====iiiii++++iii=I:
I;~~::;:;;;IIIII:;;IIII=IIIII===I=II;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::;;;;;;;;;:::::::::::::::::::~::::~~~:~I==i====iiiii++++++iii==;:
I==iiii=IIIIIIIIIIIIIIIIIII====I=II;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::;;;;;;:::::::::::::::::::::;I=======ii+++++++i===III~
III====IIIIIIIIIIIIIIIIIIII===II=IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;I===iiiii++++++ii===II;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;=======iii++iii======I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;::;;;III===iiii======i==;
IIIIIIIIIIIIII=======IIIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIIII;;;;;IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;=i=;:;I==================I:
III;;;;;III==========IIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;:::::::::::::;;I=I=i=;::;=================II:
IIIII;;III==========IIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;I;;;;;;;;;:::::::::::;;========I;II=IIII======II=III:
===IIIIIII====II===IIIIIIIIIIIIIIII;;;;;;;II;;;IIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIII;;;IIIIIIIIIIII;;;;;;;;;::;::::;I=========I===II====IIIIIIII;~
=======IIIIIIIIIIIIIIIIIIIIIIIIII==;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::;;::::;II=================IIIIIIIII~
======IIIIIIIIIIIIIIIIIIIIIIIIII==I;I;;;;;;;IIIIIIIIIIIIIIIIIIIII==I====III==II====IIIIIIIIIIIIIIIIIIII;;;;;;;;::::::;;I=============i=========II;;~
IIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIII================iii=====IIIIIIIIII=IIIII;;;;;;;;;::::::;;II========iii=========II;;~
;;;;;IIIIIII;;;;;;;;;;;;IIIIIIIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIII================ii+ii=====IIIII=I====IIIIII;;;;;:;::::::::;I=i==i==ii=========III;I:
;;;;;III;;;;;;;;;;;;;;;;;;;IIIIIIII=++=;IIIIIIIIIIIIIIIIIIIIIII==============iiii+++iii=====II=======IIIIIII;;;;::::::;I=II;I================III;;;~
;;;;;;I;;;;;;;;;;;;;;;;I;;IIIIII===i+iIIIIIIIIIIIIIIIIIIIIII=========iiiiiiiiiiii+++iiiiii===========IIIIIIII;;:::::::;Ii=I;;IIIIIIIIIIIIIIIII;;;::.
;;;;;;;;;;;;;;;;;;;;;III;;IIIIIII=i==IIIIIIIIIIIIIIIIIIIII==========iiiiiiii++++++++++++iiii=========II=====II;;:::::::;III;;IIIII;;;;;;;;;;;;;;;::.
;;;;;;I;;;;;;;;;;;;;;;;;;;;;IIII=i=;;IIIIIIIIIIIIIIIIIIIII==========iiiiii+++++++ooooo+++++iii=====i=========II;::::::::IIIIIIIIIIIIII;;I;;;;;;;;;;~
;;;;;;;;;;;;;;;IIIIIII;;I;;;;;;;=+=IIIIIIIIIIIIIIIIIII==========ii==iiiii+++++++ooOooo++++++iii====II========II;;::;;;;;=++i=IIIIIIIIIII=IIIIIIIII;~
IIIIIIII==============IIIIIIIIIIIi=IIIIIIIIIIIII==III======iiiiiiiii+++++++ooooooOOOooooooo++ii====IIIIIII==II;;;;;;;III=i+oo+ii=ii=iii==II=IIIII;;~
IIIIII===iiii=======IIIIIIIIIIIII=IIIIIIIIIIII===========iiiiii+++++oooOoooOOOOOOOOOOOOOOOOoo++ii=====IIIII=II;;:;;::II=II=i+iiii=IIIII=IIIIIIII;;;~
;;IIII=======IIIIIIIIIII;II;III=IIIIIIIIIIIIIIIII=====iiii+++++ooOOOOO88888888888888888888OOooo+++i====IIIIII;;;;:::::I==i+iii=ii=I===I===IIIIII;;;~
;;;;;IIIIIIIIIIIIIIIIII;;;;;IIII;;;;IIIIIIIIII==I===iiiii++++ooOOOO88888888888888EEEEEE8888OOOoooo+i======III;;;;::;;;Iii+i==IIIIIIII==IIIIIIIII;;;~
;;;;;;;;;;;;;;;;IIIIII;;II====I:;::::;IIIIIIIII======ii++++ooOO8OOooO8EEEEEEEEEEEEEEEEEEEE8888888Oo+iiiiii===I;;:;:::;=i+=;;II;;~~~~~:;;;IIIIIIIII;~
::;;;;;;;;;;;;III=iiii++++++++=;;::::;II;;IIIII=i====iiii++ooOOOo+++oO8888EEEEEEEEEEEEEEEEE88E88OOOo++++oo+++i=I;;;:::;II;IiOOOoo+++i;~~:;I=IIIIII;:
:::;;;;;;;II==ii+ooo+i++o+++++=II:;:~;;III===ii++++iiiiiii+oooo+++ii++++O888EEEE8EE88EE8EEE888OOOoooooOOOOOOo+iI;::;;;;==+ooooooooooo+=;~:;;;;;III;~
::;;;;;;I;;I==ii+++++iiiii+++i==II;;;Iiii+ii+iii=ii==ii+=+ooo++++ii++iiioooOOO8E8888OO8888Oo+i+ioooOOOOO8OOOOoo++i+o++o+Ooooooooo++i++iiI~....~.~:;:
::;;;;;;:;I===iiiiiiiiiiiii+++++oo++iiiiii==ii+++i+i=II==i+oo+++oooooo+++++ooOOOOOOOoooo+oOOooOOOo+O88888OOOooooOOO88OOOoOOOoo+++iiii=Ii+:.~~...`.~~
::;;;;;;;I======iiiiiii+iiii+++ooo++i=IIIIIi+iii=II====+++ooo+++i+++++++iiii+oooOOOOoo+i+oOOoOOOOOoO88888888OOoo+++oOOoOoo+iii+i==ii+=;::~...~~.~..`
;;;;;;;;IIII==iiiiiiiiiii+++++++++iii==I;::I=II====IIi+++++o++i++ii=iiiii==+oooOoooo+i=I+oooo++o88888888OOOOOoo+o+iiii++o+=;;;III===i=;~..~:~....`..
;;;;;;II=III=I====iii==iii++++++iiiiii==iii=i+i=;III=ii=iii++i++i=I=iii==I=io++oOOoo+i=Ii+iooi+oOO8OO88OOOooooo++i+iI=+ii=;;::::;;;I;~..~~....~~;;~.
;;;;;;II==iii=I=iiiiiiii+++++ooo+iii+iiiii+iiiI;;;I=i+++=i+o+i=II;;=i==II;Ii+++ooooo+iii++ioOi++oO8OO88Ooooooo+iI=++=i+=I;;;:~~:::;III=II=I::I=I=i=I
::::::;;I=i++iii=iiiiii+++++++++iiii+ii+i=iii=;==iiii=====I:::;;;;;III;;IIIiii++ooooooooo++o+iii+oOOoooooooooo+i==++===;I;::~..~.~.~;=+++++++ii+i=I;
:::::::;;III==I;:;II==========;:~~:II;:;I;;:~.`.:;;;~...`.....~~.~::;;;;;IIIII===========I=I;IIIIIII==IIIIIIIII;II;;;;:~~~..~~~~~~~:~.~~~~~::::::~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~..............................``.````
```..`.`````````````````.`.````........`............................~~~~~..~..~....~~~~~~~~~~~~~~~~~....~~~~.~...............................``.````
