50 148
.~~~~.....``````....`.......````...........................~;;;;:::~::;:;:::::;IIII=II;;;;II==II;;:;;;I====II;:~~~~~~~~~~~~~~~~~~~..............~..`
`......`..``...............................................~:;;;;;;::;::::::;;IIIIII=IIII=====I:~:::;;I====III;:~~.~~~~~~~.........``..``````......`
...............................................~~........~.~::;;;II;;;;:::::;;IIIIII=========I;::;I;;II=====II;::~~~~~~~~~........````````````.....`
...............................................~~~~~~~~~.~~~::;;;II;;;;;;;:::;;IIIIII=====III;:::I==iii=====II;;::~~~~~~~~........````````````....``
................~...............................~~~~~~~~.~~~~:;;II;;;;;;;:~:::;;IIIIIIIII==I;;:~;I==iiii===IIII;=III;;:~~~....~~...`````````````````
.~~~...~.......~~~..............................~~~~~~~~~~~~~~::;;;;:~~~~~~~::::;;;;;;;;;;;;::~~:;III;I=III;;;;;I=III;:~~~~~.~~~..```````````````   
..........~...~~~~.~~.........................~~~~~~~~~~~~~~~~~:;;::~~~~~~~~~~~~::::::::::::~~~:~~::::;I;;;:::::::::::~~~~~......`````````````````  
~~....~~..~...~~~~.~~........................~~~~~~~~~~~:~~::~~::::~~~~~~~~::~~:~~::::::~:;::~~~~~~~:~~~~~~~:~~~~~:~~~~~~~...`````````````````````  
..~~~~~.~~~~...~.~~~~..~~~~~~~~...........~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::;;;::~~~~~~~~~:::~~~~::::~~~...~.`...`.```````````````    
....~~~~.........~~~~~~~~.................~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::~~~:::::~~~~~~~~...``...``.```.```.``````  ``  
.....~~.~~..~~..~~~~~~~~~~...............~~~~~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::~~:::::~~~~~............:I~.````````````..``  
.....~~.~.......~........................~~~~~::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::~~~~~~.......``.:I=~.`..`...``````` ```
....~~~~.....~~~..........~~~~~~~.....~~~~:::::::::::::::;;;;::::;;;;;::::::::::::::::::::::::::::::::::::::~~~~~~~~~........:;I:~``..```.~::~..`..`
...~~.~~.~~~~~........................~~~:::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~....`~I=;~``...~:Iiii====I;
:~~~~~~~.~~~~~....~~..~~~~~~...~~~::~~~:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;:::::::;:::::::::::::::~~~~~~~~~....`~I===;~:Ii=ii+++i++iI;
;:~~~~~~~~~~:::~....~~:;III;;:;;:;III;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::;;;;;;;;;;::::::::::::::::::::::~~~~~~~~::I======ii=ii+++iiii=I:
;II;IIIIIIIIIIII;;;;IIIIIIIIIII==IIII;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::~::~:I=======iiiii++++ii====I:
II=II===IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;=i====iii++++++ii==II;~
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::I======iii+++iii===III~
IIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;::;IIIII===iiiii=======I:
IIIII;;I;;IIIIII======IIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;II;::;IIII===============:
IIII;;;;;IIIII========IIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::::::::::::::;III=iI:::IIIIII===========II:
IIIIIIIIIII==========IIIIIIIIIIIIIII;;;;;;;;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;II;;;;;;;:::::::::::::;====i=I;;III==III====III=III~
I=IIIIIIIII=====II===IIIIIIIIIIIIIII;;;;;;;;I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIII;;;;;;;:::::;;;::::I=i======III===IIIIIIIIIIIII;~
======IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;::::::;II=II======II======IIIIIIII;~
======IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIII===II==IIIII==IIIIIIIIIIIIIIIIIIII;I;;;;;;;:::::::;=ii===I===============IIII;~
IIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIII;;;II;;II;;IIIIIIIIIIIIIIIIII=============III=====IIIIIIIIIIIIIIIIIIII;;;;::;:::::::I======i==============III;;~
;;;;;;IIIIII;;;;;;;;;;;I;;;IIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIII=================iii====IIIIIII===IIIIIII;;;;;;;::::::::;;;=i================III;;~
;;;;;;IIIII;;;;;;;;;;;;;;;;IIIIIIIII=i=II;;I;;;IIIIIIIIIIIIIIII=================iiiiii=======III=====IIIIIII;;;;;::::::;;;;;I================IIII;;~
;;;;;;II;;;;;;;;;;;;;;;;;IIIIIIIIII=ii=IIIIII;IIIIIIIIIIIIIIIII==========iiiiiiiiiii+ii=ii============IIIIIII;;;;::::::;===I;II==IIIIIIIIIIIII;;;::~
;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIII=====IIIIIIIIIIIIIIIIIIIIIIII======iiiiiiiiiii+i+++++i+iii===========I====II;;;:::::::I==;;;IIIIIIII;;;;;;;;;;;::.
;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII===IIII;;IIIIIIIIIIIIIIIII==========iiiiiiii++++++oo++++++ii===========II===II;;:::::::;IIIIIIIIIIIII;;;;;;;;;;;:;~
;;;;;;;;;;;;;;;;;;;;;II;;;;;;II;;Ii=I;;IIIIIIIIIIIIIIIIIIII========iiiiiiii++++++oooooo++++++ii========I======II;;:::;;:;I==IIII;III;;;;;;;II;;;I;;~
;IIIIIIIIIIIIIII==IIIII;III;;;;;;Ii=IIIIIIIIIIIIIIIIIII========i=iiiiiiii+++++++oooOoooooooo++ii=======III===II;;;;;;;IIIi++iii===========IIIIIII;;~
IIIIIII===============IIIIIIIIIIII=IIIIIIIIIIIIIIIIIII=====iiiiiiiiiii++++++ooo+ooooooooooooo+iiii===IIIIII=III;;;::;;III==i+o+i=ii=========IIIII;;~
;;IIII=========IIIIIIIII;;;;;;;IIIIIIIIIIIIIIIII==========iiiii+++oooooOOOOOOOOOOOOOOOOOOOOOOo++iii===IIIIIIII;;;;:::;;I===iiiiii=II==IIIII==IIII;;~
;;;;;IIIIIIIIIIIIIIIII;;I;;IIIIII;I;;IIIIIIIIII=III==iiiiiii+++oooOOOOOO8888888888888888888OOoooo++ii=====IIII;;;;;:::;==i++ii=====III==IIIIIIIII;;~
;;;;;;;;;;;;;;;;IIIIIIIIIIIIIII;;:;::;;IIIIIIIIIIII==iiiii+++oooOOOooO888888888888888E888888OOOOOOoo+i======III;;;;;::I=++=I;;;:~::::;II;IIIIIIII;;~
:;;;;;;;;;;;;;;;III=====iiiiii=I;::::::;I;IIIIII=====iiiii++oooo8OooooO88EEEEEEEEEEEEEEEEEE8888888Oo++ii++iii==I;;;;;:;I==I;=+oooiII==;.~:;IIIIII;;~
:::;;;;;;;;IIIII++++++iii+++++iI;;;::::;;;II=I==iiiiiiiiii++ooooo+++++ooO88E888EE888888888888888OOOoooooOoooo+i=I;;;;::;;I=+++oOoooooo+i;;III;;;III:
:::::;;;;;;;I=iii++++iiiiii+++i=;:::;II=iii++iiiiii+iiiiii+ooooo+++iiiiiioOO88888888888O8888OooooooOoOOO8OOOOoo+=I;IIII=i+ooo+oooo+++++iII~..~..~~:~
::;:;;;;:;III==iiiiii===iii++++iiii=iiiiii===iii++iiiii=iii+o+++++++oo+++oooooOOOOOOOOooooooooooOoo++oOOOOOOOOooooOO8OOOOOooOOo+++ii+ii=ii=:...~.`.`
::;;;;;;;;IIIII==iiiii++i+++++++oo++ii======ii+i=ii==II=++++o+++++++ooo++++i++oOOOOoooo++oooooooOOOooO8OOO88OOOoooo+oOOOOOo++++++i==i+ii;II;~....```
:;;;;;;;IIII===iiiiiiiiii++++++++++ii=II;::I====i==I==++i+++++++++iiii++iiii+ooOoOOoo++i=+ooooo+oO8OO88OOOOOOOOooo+++++++o+=III=====i++=:~~.`.~..`.`
;;;;;;;IIIIII====ii=====iii+++++iiiii===+=;I==i+=I=I==iiiii+++++++iI=iiii===+++ooOoo+ii=;i++o+++ooOOO888OOOOOOooo+++i==+++=I;:::;;II=I;~...~...``.~`
;;;;;;III===III======ii+ii++++++iiiiiiiiiii++iI::;=i==ii+iii++i=i=II=iiI=II=i+++ooooo+ii=i++oo++++o88O88OOooooooo+ii+ii+ii=;;:~~::;;;;::~~:~..~:;I=;
:::::;;;I=iii=iiiii==iii+++++++++i=i+iii=i=====;III=+o++i=====I;I;;I===IIIIIiii+++ooo++++o++o+iiiioOOOoOOooooo++==Ii+i=III;:::~~~~~:;I=+=i+iiI=i=I=:
:::::::;II======II===iiiiiiiiiii=I;=i====i===;:.;i==iI~:::::~.~~;::III;IIIII===i+++o++++i+ii+i=i==i+++++ii++++++iiii==II;;:~~~..~...~~:III=I=I===I;~
~~~~::~:::;;;::::::;;;;;;;;;;:~~~~~~~~~~...........~............~~~:::::;::;::;;;::::::::::::::::::::::::::::::::~~~~~~~~~~~...~~.................``
`.``....`...............`.....``````...`...................................~...............~~..~~~..............................~................```
