50 148
..~~~.....```````...`......`````...........................~~:;;::::::;;:::::;III==IIIII;II===I;~:::;;I==IIII;:~~...~~~~~~~.....~~.........```....``
`............````.......................................~~.~::;:;;;;;:::::::;;IIIIIIII=======I;::;;;;I======II;~~~~~~~~~~.......~...`````````......`
`.........`.......................................~....~...~:;;;;;I;;;;;;:::;;;IIIII========II;:;II======i=III;:~~~~~~~~..........````````````.....`
.........`.....................................~~~~~~~~~..~~~:;;;II;;;;;;;~~;::IIIIII==I=IIII;::;I=iiii====III;;;;;;::~~..........``````````````````
................................................~~~~~~~~~~~~~~:;III;::::::~~:~~;;;;;IIIIIII;;::~:;I======IIIIIII====I;:~~~~.~~~~~.````````````````  
...........~~..~~~...............................~~~~~~~~~~~~~::;;;::~~~~~~~~~~:;::;;;;:::::~~~~:::::;III;;;;::;;III;;:~~~~~~.....```````````````   
.~~..~~....~~~~~:~~~~.........................~~~~~~~~~:~~~~~~::::::~~~~.~~~~~~~::::::::~:::~~~~~~~~~:::;::~~~~:~~~::~~~~~~~....``````````````````  
.~~...~....~..~~~~~~~.........................~~~~~~~~~~:~~:::::;:::~~~~~~::~::~:~~~:::::;;;:~~~~~~~~~~~~~~~:::~:~~~~~~~~~~~..````````````````````  
..~~~~~~~~......~~~~..~.~~~~~~..............~~~~~~~~~~:::::::::::::::::::::::::::::::::::::;:::::~~~~~~~:::~~~~::::~~~~......``..``.`````````````   
....~~~~~~.......~~~~~~~~~~~~~~~...........~~~~~~~~~~:::::::::::::::::::::::::::::::::::~::::::::::~::::::::::~~~~~~....``..`.~~.````.` ````````````
.....~~~~~~~~.....~..~~.~..............~.~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::~::::::::::::::::::::~~~........`..`~I;..````..````````    
......~~........~..................~~....~~:~~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~.....``..:II~``..``````..``.``` 
..~~..~~.....~~~~......~...~~~~~~~.~...~~~::::::::::::::::;;;:::;;;;;;;;:::::::::::::::::::::::::::::::::::~~~~~~~~~~.......~~:II~````...~;==I;:;;:~
..~....~~~~~~~~~........~~~~....~.....~:~~::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~.~...`.IiI:..~;;===iii++iiI;
:~~~~~~....~~.........~~::::~~~~.~:;;:~~::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;::::;:::::::::::::::::~~~~~~~~~~......~II=i=II===i++++iii=I:
I;:~~~~~~~:::::~~..~~~;IIIII;IIIIIIII;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::;;;;;;:;;:::;::::::::::~::::~~~~~~~~~~:;I=======iiii++++i+iii=I:
I==II===IIIIIIII;;;IIIIIIIIIIIIIIIII;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::~:;II======iiiii++++ii==III:
;IIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::;===iiiiiii++++ii==II;;~
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::~:I=======ii+++ii======I:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;I;::;IIII===iiiii========:
IIIII;;IIIIIIII=======IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;Ii=I::;II================I:
IIIII;;;IIII==========IIIIIIIIIIIIIII;;;;;;;;;;IIIII;;;;IIII;;;;II;IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:::::::::::::;I=I=ii=;:;II====I=====II==III:
IIIIIIIIIII==========IIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;I;;;;;;;::::::::;::::;Ii=====III;II=III=====IIIIIII~
====IIIIIII===IIIIIIIIIIIIIIIIIIIIII;;;;;;;;III;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIII;;;;;;;;;;:::::::::;II=======I====I==II=IIIIIII;~
========IIIIIIIIIIIIIIIIIIIIIIIIIII=I;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;:;::::;II====================IIIII;:
=====IIIIIIIIIIIIIIIIIIIIIIIIIIIII=I;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII====IIIIIIIIIIIIIIIIIIIII;;;;;;;;;:::::;======================IIII;~
IIIIIIIIIIIII;;;;;;;;;II;IIIIIIIIIII;;I;I;;;;II;IIIIIIIIIIIIIIIII=======II============IIIIIIIIIIIIIIIIIIII;;;;;;;;:::::;:;;I=i==iiiii==========III;~
;;;;;;IIIII;;;;;;;;;;;;;;IIIIIIIIIIIII=III;;;II;IIIIIIIIIIIIIIII===================iii=I=IIIIIII=====IIIIII;;;;::::::::::;;I=iii============IIIIII;~
;;;;;;IIII;;;;;;;;;;;;;;;IIIIIIIIIII=i=III;;III;IIIIIIIIIIIIIII===================iiii=======II======IIIIIII;;;::;:::::;I=I;;I====IIIIIIIIIIIII;;;;~
;;;;;;II;;;;;;;;;;;;;;;;;;IIIIIIIII==i=III;;IIIIIIIIIIIIIIIIIIII=========iiiiiiiiiiiiiiiii===========IIIIIIIII;;:;:::::;I=I;;;IIIIII;;IIIIIII;;;;::.
;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIII===IIIIIIIIIIIIIIIIIIIIIIIIII=======iiiiiiiiiiii+++ii++iiii=========IIII===I;;;;:::::;;IIIIIIIIII;;;;;I;;;;;;;;::.
;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;II==I;;IIIIIIIIIIIIIIIIIIIIIII=======iiiiiiiii++i++oo+++++iiii===============III;;::::::;IIIIIIIIIIII;;;;;;;;;;;;;:~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I==I;;IIIIIIIIIIIIIIIII=I============iiiii++++i++oooo++++++iii==============III;;::;;;;=iiiiiIIIIIII==I==IIIIIIII;:
;IIIIIIIII==========IIIIIIIII;IIII==IIIIIIIIIIIIIIIII====I=====ii===iiiiiii++++++ooooooooooo++ii=====IIIIII==II;;;;;;IIIIiiioo+iiiii=ii===IIIIII;;:~
IIIII======ii========IIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIII=====iiiiiii+++++++oooooooooooooOoOOoo++iii====IIIII==I;;;;:::;III===i+ii====II=I==III=IIII;:
;;IIII==========II;II;;;;;;;;IIIIII;;;IIIIIIIIII=III==iii=iiiii+++ooooooOOOOOOOOOOOOOOO8888OOo+++iii====II===I;;;;::::;I=iii+ii=i===I==IIIIIIIII;;:~
;;;;;IIIIIIIIIIIIIIIIIII;;IIII;;;;;:;;;IIIIIIIIIIII==ii+iiiii++oooOOOOO8O888888888888888EE88Oooooo++i=====IIII;;;;;::;I=++i=II;;~:;::;II;IIIIIIIII;~
:;;;;;;;;;;;;;;;IIII=====iii==I;:::::::;;;;IIIIIIII===iiiii+++oOOOOooO888EEE888888EEEEEE88888OOOOOOo+iiiii===II;;;::::;I=I;;Ii+o+=;;=iI~::;IIIIIII;:
:;;;;;;;;;;;;IIIiii++++++++++i=;;;;:::::;;IIIIIIiiii==iiii++ooooooo++ooO88EE8EE888E88888888E8888OOOoo+++oo++ii=II;::::;;;;I=ioOoooOoooo+=IIIIIIIII;;
::;;;;;;;;II==ii++++iiii++++iiI;::::;I=iiii++iiiiiiiiiiiii++oooo+++++++++oOO8888888888888888OOooOoooooOOOOoooo+iI;;;;;;I==+oooo+ooo++++i=I:......~~.
::;;;;;;;:;I===iiiiiii==i=i++iiii=II=++iiii=iii+i+iii+i=iii+o+++o+++oo+i+oooooOO888OOOooOoOOo+i+oo++ooOOOOOOOoooooOO8o++OOOOOOoo+++ii++i+i+i:.....` 
::;;;;;;;IIIII==iiiiii+++++++i++ooo+i===ii==iii+iii=IIi++++oo++++++++ooooo+++ooOooOOooooo+oooooOOOoo+oOOOOOOOOOoooooOOOOoOoooooo+i=ii+i+==ii:.~...``
:::;;;;;;I====i=iiiiiii+iiiii+++o++ii==I;;;=ii=ii=====+++++++o+++o+ii+o+++ii+ooOOOOOOo++i+ooOOoooO8OO888OO88OOOOoo+++i+o+++i====i===iiii=:....~`..``
:;;;;;;IIIII=ii==iii=====i++++++ii====II=I;I=ii+iIIII=++ii++++o+i+=I=iiiii==+ooOOOOOo+i=;iooooiiioO8888OOOOOOOooo++++==iii=I;;;I;III=i=I:~~~..~.`..`
;;;;;II===IIII=======iiii++++++i=iiiiiiiiiiiiiI;;Iii==i=iiii+++iiiII=iii==IIi+++ooooo+ii=io++o++oooO8O888OOOOOoo+++i+++i+i=I;:~~:;I;;;:...~~....~;;:
:::;;;I===i====i=iiiii++++++++o+i=ii++++++ii==;::;I=i++o++ii++i==I;;====IIIIii++ooooo++++++++o+++++oOOOOOOooooo++i=Iiii=II;;::~~:~:;;I=i=ii=;;=iI==;
:::::;;II=iiii=======iii+i+++++++iii++i===ii=I;~=iiii=I;:;I;:~:;;;;I==IIIII==ii+oooooo++o+++++iiiiioooooooooooo++i=ioi==I;;:~~..~..~~:Ii+iiiiiii==I:
::::::;;;IIIIII;;;III====I==II;:.~~:::::;:::~....::::.`~.........~:::;;:;;;I;;IIIIIIIIIII;I;;;;;I;;;;;;;;;;;;::;:;;:;:::~..~~~~~~~~~......~~~~~~~..`
.~.~~.~.~~~~~...~~....~~..~~....~~..............................~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................```` 
...........................................................................~~~~~~~.~~~~~~~~~~~~~~~~~~~~~.~~~~.~~...............................`.```
