50 148
.~::;:~......``.........````````....~:~`....................~;;;;;::::;;;:::::;IIII=IIII;;II====;::;;;I===III;::~~~~~~~~~~~~~~~:~~~...............``
`......`.....`..................`........................~~.~:;:;;;;;;;;::::;;IIIII=IIIIII====I;~:;;;;I=I===II:~~~~~~~~~~~~~~~..........`````.....``
..................................~......................~~.~;;:;;;;;;;;::::;;IIIII==========I;::;=II====i===I;~~~~~~~~~...........``````````......`
................................~...............~~~~~~~~~~~~~:;;;;II;;;;I;::::;IIIIII======III;::I==iii=i==III;;::::~~~~~.........````````````....``
.................................................~~~~~~~~~~~~~:;III;;;;;;::~~::;IIIIIIIIIIIIII;::;I======IIIIIII==III;:~~~...~~~~..`````````````````
...............~~~~~.............................~~~~~~~~~~~~.~;;;;;::~~~~~~~~~:;;;;;;;;;;;;:::~::;IIII==IIII;;I=====I;:~~~~~~~.~..```````````````  
...........~~..~::~~~~........................~~~~~~~~~~~~~~~~::;;:::~~.~~~~~~~~:::::::::::~~~~~~~~::::;;;::::::::;;;::~~~~~~~....```````````````   
~~~~~......~~..~:~~~~~~.....................~~~~~~~~~~~:~::::::~::::~~~~~~~~~~::::~::::::::::~~~~~~~~::~::~~~::~~~:~~~~~~~~~~~..``````````````  `   
.....~~~~.......~~~~~~~.~...~~~~..........~~~~~~~~::~~~~~:::::::::::::::::::::::::::::::~:II;:~~:~~~~~:~~~~~~~~:::::~~~~~~~~....````````````````    
.....~~~~~........~~~~~~~~~~~...~.........~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::~~~::~::::::~~~~~~~~~..........`.``````````````   
.....~~~~......~.~~~~.~~~~~~~..~.........~~~~~~:~~::::::::::::::::::::::::::::::::::::::::~~~::::::::::~::::::~~~~~~.........~::~.``...`.`````````  
........~......~~~~.............~......~~~~~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~........`...~;I~.````````...```    
..~.....~......~~.......~~~~~~~.~~.~~~~~~~~::::::::::::::::;:::::::;;::::;::::::::::::::::::::::::::::::::::~~~~~~~~.~~.......:II~.`......~::~.`..``
.....~~~~~~~~.~~~...~~~~.~~~~~~~...~~~~~~~::::::::::::::::;;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::~~~~~~~~~~~.~....`.:=:~.`...::Iiiiiii=I;
~~~..~~~~~~~~~~~~~~~~~~~.~~~..~~~~~::~~~:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;:::::::::::::~~~~~~~~~~......`.:===I::I=iiiiiiiiiiI:
;::~~~~~~~~~~~.~.~~~..~~;II;:::;::;II;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;::;;;;;;;:;;;::::::::::::~:~~:~:~~~~..:~:======iiiii+++iiii=I:
III;;;;;;;;;;;::~~~~:;IIIIIIIIIIIIIII;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::~~:~:;=======iiii+++++iiii=II:
IIIII===IIIIIII;IIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;I=i===iiiii+++ii===I;;~
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::~:I======iiii++ii=====II:
IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;IIIII==iiiiiii=======:
IIIIIIIIIIIIIIII====III=IIIIIIIIIIIIII;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;:I==;::;I=======ii========I:
IIIIIII;;II==========IIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIII;;;;;;;;;;;;IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:::::::::::::;;II=iiI:::I===II======IIII==I:
===IIIIIIII==========IIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;I;;;;;;;;;:::::::::::;I======I;;;IIII==IIIIIIIIIII;~
====IIIIIIII==II=IIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIII;;;;;;;:::::::::;I=========IIIII==II==IIIIIII;~
=======IIIIIIIIIIIIIIIIIIIIIIIIIII==I;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;:::;;::::;II====I=I=II==========IIIIII:
======IIIIIIIIIIIIIIIIIIIIIIIIII=IIII;;;;;;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::::::;;ii==================IIIII;;~
II=IIIIIIIIIII;;;;;IIIIIIIIIIIII=IIIII;;;;II;IIIIIIIIIIIIIIIIIIIII=====IIIIIIIII=======IIIIIIIIIIIIIIIIII;;;;;:;;::::::;;III==i=ii============IIIII:
;;;IIIIIIIII;;;;;;IIIII;IIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIII===================iii=IIIIIIIIIIII==IIIII;;;;::;:::::::::;I=iiiii===========IIII;;:
;;;;IIIIIII;;;;;;;;III;;IIIIIIIIIIII====III;;;IIIIIIIIIIIIIIIIII==================iiii=======III=====IIIIIII;;;;;::::::;;I;III=======IIIIIIIIII;I;;~
;;;;IIIIIII;;;;;;;;;;;;;;IIIIIIIIII=iii=III;;IIIIIIIIIIIIIIIIIII=============iiiiiiiiiiii============IIIIIIIII;;:::::::;I=;;;;I=IIIIIIIIIIIIII;;;::~
;;;;;;;I;;;;;;;;;;;;;;;;IIIIIIIIIII=i==IIIIIIIIIIIIIIIIIIIIIIII=======iiiiiiiiiiiiii+iiiiiiii=========IIIIIIII;;;::::::;III;;;==IIIIIIIIIIIII;;;:::.
;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;I=i=I;IIIIIIIIIIIIIIIIIIIIIII=======iiiiiiiiiiii++o++++++iiii==========I====II;;:::::::;IIIIIIIIIIIIIIII;;;;;;;;;;~
;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;IiI;;IIIIIIIIIIIIIIIIIIIIIII========iiiii++ii+++ooooo++++++ii===============II;;:::;I;IiiI=I;;IIIII;;III;;;IIIII;~
IIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII=i=IIIIIIIIIIIIIIIIII=II=====i===iiiiiiiiiii+++ooooooo++++++iii=====IIII===II;;;;;;;I;Iiii++ii==iiiii=i===III;II;~
IIIIII==============IIIIIIIII;IIII==IIIIIIIIIIIIIIIIIIII======iiiiiiiiii+++++++o+oooooooooooo++iii====IIII===II;;;:::;I=I===i++iii=IIII=IIIIIIIIII;~
;;IIII===========IIIIII;;;III;IIIII;;;IIIIIIIIIIIIIII=======iiiii+++++oooooooooooooooOOOOOOOoo++iii===IIIIIIIII;;;::::;I;==i++i======IIIIIIIIIII;;;~
;;;;IIIIIIIIIIIIIIIIIII;;;;;I;;;;;;:;;;IIIIIIIIIIIII=iiiiiiiiiii++ooooOOOOOOO8OO888OO888888OOooo++++i===IIIIII;;;;::;:;=+++i==II;;;;II==II==IIIII;;~
;;;;;;;;;;;;;;;;IIII===IIII==I;;:;:::::;;;;II;;;IIII=iii+iii++ooooooooO8E8888888888888888888OOOOOOOoi=======III;;;::::I=+i=I;I==I;:~:;II:;;IIIIII;;~
:;;;;;;;;;;;;;III===ii+++++++iII:;:::::;;;;IIIIIII====iiiii++oooOoo+++oO88EEEEE8888888EE88888OOOOOOo+++++++ii==I;;;;::::::;I=+oOOOoooo++i==I===I=II:
::;;;;;;;;III==i+oo+iii++++++=I;:;::;;I==iii++++iii+iiiiiii++o++o+++++++oO8EEEE88888888888888888OOooooOOoooo++i=;;::::;;II=i+ooooo+++oo+iI:~~~~~~~~.
:::;;;;;;;II=iiii++i======iiii=I;I;;=+iii+iiiii++++iiiiii+i+++o++o++o+oi+ooOoo888888OOOOOOOOO+iiOooo+oOooOOOoooooii+o+i=+oOOOOoooo++++++o+++=:...```
::;;;;;;;;I=====iiiii+++o+i+i+++ooo++iii+i==iii+i++i=++=+++oo++++o+++ooooooo++ooOOOOOoooooOOOOoOoOOo++OOOO88OOOOOOooOOOOOOoooooo++i==iii+ii=I:.....`
::;;;;;;II=====iiiiii++++iiii++o+o+i=IIII;;Iiii+i==I=I+o++++++ooi++ii+ooo++i+ooOOOOOOo++iioOOOOooOOOooOOOOOOOOOooOo+oooooo+++ii++oi==++i+ii=I:~...``
:;;;;;;;I====iiiiii=iii=ii++++++iii+i=I;:;==i=io+iI=;iii++ii+++++++==+ii+ii=iooOO8OOOoiiII+ooo+ii+oO888O88O88OOOOo++o+ii+o+=;;;II===i++ii;.`.~...`.`
;;;;;IIIIIII=========iii+++++++iii===i+++==Iii=;;;==i=ii=iii+oo++i=I=iiii=iI=++ooOooo+=ii=+o+oo+++oOOOOO8OOOOOoooo+++ii+++iI;;:;:;;I=I;:~.~~~.`...~~
:;;;;I==========iiiiii+++++++++i==i++i++iii===I::iiiI++iii+i+o+ii=I;Iiii===I=+i+oOooo++++i+++oo+ooooOOOOOOOooooo+++iii+i=I;;;:~~;::;II;I;;I;~.~IIII;
::;;;III=ii======iiiii+++++++++i+i+++iiiiiii==I:I==I+++i+i=III;;==II===II===iii+oooo++++ooo+oOoi+i=+OOoOOOOooooooiiii++=IIII;~.~~..~;Ii+o+++++iiii=;
:;;;;;;;II=====I;I=iiiiiiiiii===;::I===I====;:~.:====:.~~.~~~~.~~~~;III;I=I=====iiiiiiiiiii=i+i===II===i=========I==III;~:~...~~~~....~~::;;;;;I;;:~
~~~~~~~~:::::::::::::::::::::~~~~~~~~~~....................~~..~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......~..~.~~~.........`..````````
`..`....``.....`........``...````.`..```........................................~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~...........................`..`.```
