50 148
.~:::::~.....``.........````````....~~~.....................~:;;;::::;;;;:::::;;II===II;;II=====;::;;II===III;::~~~~:::~~~~~~~~~~~~~~~............``
....~~~......`.................`.......`.................~~~~:;;;;;;;;;;::::;;IIIII===II======II:;;;;I======II;:~~~~~~~~~~~~~~..~~........```......`
...`.....................................................~~~~:;;;;II;;;;;::::;;IIIII=========I;::I=II===ii==III:~~~~~~~~~~.........```.``````.......
................................~..~.............~~~~~~~...~~::;;III;;;;;;::::;IIIIII========I;::Iiiiiiii==III;;:::::~~.~~~........```````````....``
................................................~~~~~~~~~~~~~~~;III;;;;;;::~:::;IIIIIIIIIIIIII;::I===iii=====III====II;:~~~..~~~~~.`````````````````
............~...~~~~............................~~~~~~~~~~~~~.~:;;;;:~~~:~~~~~~~;;;;;;;;;;;;;::~::;;;III=IIII;II=====I;:~~~.~~~~~..``````````````   
.......~...~~.~~::~~~.........................~~~~~~~~~~~~~~~~:::::::~.....~~~~:::::::::::::~~~~~~~~:::;;;:::::;;IIII;;:~~~~~~~....`````````````    
..~~.......~~.~~~~~~~~~~.......~.....~~....~~~~~~~~~~~~:~::~~::~;::::~~~~~~~~~~::::::::::::::~~~~~~~~~::::~~:::~~:::::~~~~~~~~.....``````````   ``  
....~~~.~~~......~~~~~~~~~~~~~~~.....~~....~~~~~~~~:::::::::::::::::::::::::::::::::::::::;;;::~:~~~~~~~~~:~~~::::~~~~~~~~~~~~...``.````````````    
.....~~.~~~......~~~~~~~~~~~~~~~.~~..~~~.~~~~~~~~~::::::::::::::::::::::::::::::::::::::~:::::::::~~~:::~:::::~~:~~~~~~~~.~........``..``````````   
......~~~~.......~~..~~~~~~...~~.~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~.......~:;...```.```````````` 
......~~~........~~.....~~~~....~~~~~~~~~~~~:::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::~~~.........`.`.~:I:.`..``.``....``    
..~...........~~~~~.....~~~~~~~.~~~~~~~~~~~::::::::::::::::;;;;;:::::;;:::::::::::::::::::::::::::::::::::::~~~~~~~~~~........~;I~``````..:::~.`..``
........~...~~~~.~~~~~~~.~~..~~~~..~~~~~~~:::::::::::::;:;;;;;;;;;;;;;;;;;;;:::::::::::;::::::::::::::::::::~~~~~~~~~~~~~.~....~I;~.`.~::;Iiiiiii=I;
~~~..~~~~~~~~~~~.~~~~~~~~~~~..~~~~~~::~~:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;:::;;;::::::::::::::::::~~~~~~~~~....`.~===;;;=iiiiiiiiii=I:
:::~~~~~~~~~~~~..~~~~~..:;;;:~~~:::;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::~:::~~:.~.~~:I====iiiii++++iiii=I:
III;;;;::::::~~~~~..~:;IIIIIIIII=IIIII;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::~~;=i=====iiii+i+++ii==III:
IIIIIIIIIIIIII;;::;;;;IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;I=====iiii++++ii==II;;~
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::I=======iii++iii====II:
IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::~:;::;III=======iii========:
IIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;IIIIIII;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;=i=;:;III================I:
IIIIIII;IIIII=========IIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIII;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::;I=I=iiI:::II==IIII===IIIIIIII:
===IIIIIIIII========IIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;I;;;;;;;;;:::::::::::;I======I;;II=IIIIIIIIIIIIIIII~
====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIII;;II;;;;;;;;::;:::::;I=III=====I==I====II==IIIIIII~
=======I=IIIIIIIIIIIIIIIIIIIIIII=II=I;;;;;;;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;::;;;;:::;I=========III======IIIIIIIII:
=====IIIIIIIIIIIIIIIIIIIIIIIIIII====I;;;;;;;III;IIIIIIIIIIIIIIIIIIII==IIIIIIIIII==IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;::::;Iii======================III:
IIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIII=II;;II;;;III;IIIIIIIIIIIIIIIIIII=====II=============IIIIIIIIIIIIIIIIII;;;;;:::::::::;;;II=ii=i=============IIIII:
;;;;IIIIIII;;;;;;;;IIII;IIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIII=I=================iii===IIIIIII=====IIIII;;;;;:::::::::::;I=ii=i============IIII;I:
;;;;IIIIIII;;;;;;;;;I;;;IIIIIIIIIIIII===IIIIIIIIIIIIIIIIIIIIIIII===================iiii=======II=====IIIIIIII;;;;;;;:::;III;;I====IIIIIIIIIIII;;;;;~
;;IIIIIIIII;;;;;;;;;;;;;IIIIIIIIIII=====IIIIIIIIIIIIIIIIIIIIIIII==========ii====iiiiiiiiiii==========IIIIIIIII;;::;:::;;III;;;I=IIIIIIIIIIIII;;;;:;~
;;;II;;;;;;;;;;;;;;;;;;;IIIIIIIIIII===IIIIIIIIIIIIIIIIIIIIIIIIII=======i=iiiiiiiiiiiiiiiiiiii=========IIII=IIII;;::::::;;I=III===IIIIIIIIIIIIII;;:;~
::;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;;I==IIIIIIIIIIIIIIIIIIIIIIIIII=======ii=iiiii++i+++++++++iiiii=========I====II;;;::::::;I=IIIIIIIIIIII;;;;I;;;;;:;~
;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;Ii=IIIIIIIIIIIIIIIIIIIIIII==========iiiiiiiii+i+oooo+++++++iii====i==II===I==I;;;;;;;:=ii===IIIIIIIIIIIIIIIIIII;;~
;IIIIIIIIIIII==IIIIIIII;IIIIIIIIIII==II;;;IIIIIIIIIIIII=II===========iiiiiiiiii+++oooooo+oo+++ii======IIII====I;;;::;III=ii+oo+iiiiii=====IIIIIII;;~
IIIII=================IIIIIIIIIIIII=IIII;;IIIIIIIIIIIIIIII====iiiiiiiiiii++++++++oooooooooooo++iiii==IIIII===II;;;::;II=I===i++ii=====II==IIIIII=I;~
;;IIIII=======IIIIIIII;;;;;;;;;IIII;;;;;IIIIIIIIIIIII========iiiii++oooooooooooooooooOOOOOOOOo++iiii==IIIII=II;;:;::::;=I=ii++iiii======II==IIIII;;~
;;;;;IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;IIIIIIIIIIII=++iiiiiiii++ooooOOOO88OOOOOOOOO8888888Oooo++++i====I==II;;:;::::Ii+++i=I;;:::::;IIIIIIIIIII;;~
:;;;;;;;;;;;;;;;IIII====i====II;:;:::::;:;;III;;IIIII=i++iiii+++ooooooOO88EE8888888888EE8888OOOOOOoo+iiii====II;;;::;;I=iII;;=++++i==I===I;IIIIII;;~
::;::;;;;;;;;;II=iiiii++++++i=;;:::~:::;III==IIII==iiiiiiii++oooooooooooO888EEE8E8888E88888888OOOOOoo+++++++ii=I;:::::;;;:;I=+oooooooooo+=III;;II;;:
::;;;;;;;;III=iii+++iiiiiiii=I:::::;=i+o+++iiii++++++ii+ii++++oooo++oo++oOOO888888888888888888OOOOOooooOOOOooo+=I;;;::IIII=++oOOoo+++++++iI;~....`.`
:::;;;;;;;I===ii++iiiiiiiiiiii===IIiiiiiii=iii++++++++++++++++++oo++oooo++oooooOOOOOOOoooOOO8O++oOooo++ooOOOOOOOOoOooOoooOOooOooo+++ii+iii++i=....``
:::;;;;;;II=====iiii++++iiiii+++oo+i=ii+i=I=+++i+i==I=+oOo+++ooo+++++oooooo+++oOOOOOOoooo+oOOoooOOOOoooooO888OOOOOOooOoOoooooo+Oo++i=iii+ii===:.....
::;;;;;;===iiiiiiiiiiiiiiii+++++++iii=I::;Iiiii++i===i+++++oo++o+o+ii++++++ii+oOOOOOOoo++=+OOOOo+ooOOOoOoOO88OOOOoo++o++oo+ii==i++i==i++ii+i=I;...``
;;;;;;IIII==========iiiii+++o++iiiiii=IIII=i+i++i==II=+++++++++o++i==iiiiii=iooOOOOOo+ii=I+Oooo+i+oO88OO88888OOOOooooo+ii+iIII;;II===iii+I:...~`....
;;;;;II============iiii+++++++iiiiiiii+++i===III:Iii=iiiii=i+ooi+i===++ii===i+++oOOOo++ii++++oo++ooOO8OO8OOOOOOo+ooo++++++iII;::;;IIII;;.~.~...~.~~:
;;;;;I=====III==iiiiii+++++++++iiii++o+iiii==;:~I===i+++++++oo+ii=I;Iii===I=i+i+ooooo++++o+i+oo+ooo+oOOOOOOOOOoooo+iiiiiI;;;;:~~:::;III=I===I:~;III;
::;;;;II=====ii====iii++i+++++i=ii++iiiiiiiiiiI~=iiio+=====I;::;IIII========iii+oooooooo+oo++oo+++ii+oooOOOOooooooiiiii==II;:~.....~;I=+o+++++=iiiI;
:::;;;;;;III==I;II============I;:~~;I;:;:II;:~~.~;III~`~~..~~..~.~:;I;;;;I==III============III=IIII;I=IIIIIIIIIIIIIII;;:.~~..~~~~:~.~~.~~.I::::::::~
~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~.....`.......................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~...~~~..........................`````.```
```.``.````..`````````````.`````....`...`.............................~...~~..~.~~~~~~...~~~~~~~~~~~~~..~~~...~~~...........................`....```
