50 180
M#MM##MMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM##o==iI=I;M#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
#MMO~;~~IIIIMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM;``~=o:o+i#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MM#MMMMM#MMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
#i.``~IiIi+i;i++o8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
#I; ~=`::II;;IIi+++ii+oO##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMM#+=+o8MMMMMMMMMMMMMMM#MMMMMoI=iOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMO~.....~~..~~~:;=iiii+i++o8#MMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MM=.;.~;##MMMMMMMMMMMMMMM#M#O~+=~~oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMo=;=:+;~..~~.~~~~~~::;I=iiiii+iioEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+~=+~;#EMMMMMMMMMMMM#ME+MMo:Ioi;oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM#E+;.`.~..~~~..~:;II=iiiio+o8#M##MMMM#MMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MO=;I;=O#MMME=~..:~;I=+8MMMMMMMMMMMEEEEoi...;;=oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM8+....~....~~:;;;;=i+ii+++Iioo++o8##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;:;I;;;8Mi;:~:~;~::~;i8M#MMMMM#===;:;I;;;;;=:=iE#MMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;`...~~~..~~~:;==I==i++++iioooOE#MMMMMMMMMMMMMMMMMMMMMM#M#+;;::~::~;:..I::;;;;~::;OMMMMMMoI.;ii~:;i;;:;I;=+#M#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME+;~ .~.`.~~:::;;;;II===i+O#MMMMMMMMMMMMMMMMMM=i;i==;;;=;;;III;:;+.:....`;:~iM;;EM#M:``.~.~~.~.:....I+I=EM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8I...```.~~..~~::;;;I++o+o8#MMMMMMMMMMM#I;I;;;;;:;:;;;i=I=:::~~;:;:i;.I=i+I=;o++=I;~  I`~~I=II`~;~~o#MMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MM#8i;.`...`.``.~.~;:I=ii++++++i+8#ME8:;:;;+ii+i+=I:I======+=I;I;=iiii=+i+I+=+i+++ioooOOoioooIooI;O#=E:#OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#8O:.........~:~~::I=+++++i+oOOO+iiii+==II;+=i=io+i+iii===iIi=ii=+i=+i==+i=+iii;iiiii:;O+++O8E8EM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME=~ ```...~~~~:;I==i+i+oo=+++++=I.=io8=i+i=i==ii=iiii+=iii=i+i=+ii+iiiii~io=+:`II=8oo++oOO8E#MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM#MMo8OME88MMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMM#MOMMMMMMMMMMMMMMMMMMo:``......~~~~:;II.++===I:=ioo=;==I=iiiii=iiiiiiiiiiiiiiiiiiiii++++iIii+ii~iOoooOO8oiOooO8iioEMMMMMMMMMMMMMMMM
MMMMM#M#oiI~~:::+=8MMM#MMMMMMM#M#MMMM#MMMM#OMOoME=;.::=oO+##MMMMMMMM8oooooiI.``.`.......~~::;:~===i+i=ii=i+iiii=iiiiiiiiiiiiiii=iIi+i+++i=i+o;Ii;=+II;o+;O+iE8oO;:iEMMMMMMMM###MMMMM
MMMMMME~~~;~:~::=;8EM#;oI;OME#MMMMMMMMM#88;;=I.~~~.`:~.:..:=MM#MMMEoOOo++oo++=III;~....`..~`.;I======i=====iiiiiiiiiiiiiiiiiiiii==+iiI;i;:;=OiiiII~~ .;..`.I`;O+~:+iI;;I;;I;;;I=Io#M
o8E8o+o:~~::~~~::::I=;;::~:;;:;==IM#MMi+I=+o+~:~.~:~~;I;;;:;+MMo;+O+oiioo+;~:;::=:. ``.````~::I=:;I;Ii=iiiiii==i+iiiiiiiiiiiiiiii+i=I~;==+i;~`;+oI::~`;iOo=i+ioo~:i=I=;;;:;:;;;;IIII
I;:;;I;;;;:;~:~::.:::;::~:;;I;.~~~~.~~:~:o+II+:~:I;Ii=;=I~::::~i+Iii==+iI=;:;;:;..`````..``;;~;;;I=I=i=iiiii+iiiiiii==iiiiii===iii==:.iIII::~.;i=oi:~=:~~io+iIioI;I;;I;I;;I;;:;I;;II
=ii=I;~;::II=III;I:;=;;=I;III==I;~II+Oi=III~=I;i+iio+=ii+;==iio=I....`. `.` ```.``......``~.`~.`...`.. `  `....~::;;;III====II=i:===:.i;;I=i+i+ioii`+ooi.I;III==;;;~:;;=i;::I=I;I=ii
Ii=;::~::~:~:.~~~.;=I=IIii=Iii=+++ii=++o++i+i=I=Ii==iI;I;=;;I.;:~ `:+:.~~.....``..``......~...`.`` `..```````````````...```..``..==;=:;II==i=i+====~Ii=;:~;;=;ooOOOoO8o+i+++==i+====
oo+oOiooo+oio+o++o=i+i+++=+o=ii=i+;==ioooOOOo+O+oo++oi+++o=I===I;;=;=III=I=II;;:~:::~~:::;:;II==I=I==I========iiii=I;;;;IIIII;::==I~=====I;+;==iii====;~::~;I=O8++=I;~:=;;;I=i==iiii
+=I==i=iI;;=iiii+=+oiIio+++oio++o+i++o++o+;..::~IIII====i=ii=i+iiii==ii=iiiii===i===iiii++i+oOoOooOo8OoOoOOO88OOo8OOoio+oOOOOO88OOOo+oOO++iii+++ii+oio++i=Ii+i+++Ii++oo++iI;=;=I;o;=
==ii=iI====iii==ii:::.`;::`;==;o===I=++=I;:~~~~.....~~~~~~::~~:::;;;;II;IIII;;;;:;I;:;III=;I==I;Ii+i+oOoo+OooooooOOO8o8oOi=+oo+o+++i=iiiiiiiiiiii.:I=+I====i+i+++=++++o+oiIIIII==+=+
iii==iIIIIIII====+:..`~E=:i#==iI::~.~~::;;;I==IIIII;:~..`.~:I==Iii++++i=ii=III;;:;;::;II;:;=ii:IIi=8;::IIi==O+Ooo+oio++I++i+ii==i=ii=i==iiiiii==;~ ;;:IIiiiii===i=++o+ooo++=+==ii=i+
iIIIi==iI=ii++iio+=;:.:+;I+o~:;:~~..~~;IIIIIIIIIIIIIIII;::;:~~~~~~.```..:::;I=iii====I;:II~;;~;I==;..+O~~~.+;=++++o;;;I==iI=I+=I;;I==iii==iiii===I;IIIiii==iiiiii=i+++++:=ii:;:+oiii
i=i=i=iiii====;;I;IIIIIII=I;I;;I.~~.~;II===I;III======IIII;:;;III;;;;;;I;IIIIIII;;;I=;I;I==;~;.:=..~;Oo;;IOE+:.o+I;`~;====;=I=I=======II;II=====++ii++OoOo+ii========I==i=i=+++oE8++
==iII=I;==i++i..`~...~~:I:;II;;~``.``...`....~~~....~~~~~:;;IIII=====II;;;IIII;;III;;~:.:I::~.::~;.``MO:i:=+;~`.I=i::IioOOO8+=Ii+==;::~~~~:;IIII=i;=i;+i+i++++ii+o+++io++ooO+O+++o==
iii==o+======i...~.~.~...~~..~~.```..``...~~....~..~....`;i=I::I;~.```..........`...:.:`~.:;;;:I;;IIIIII;I;~:.===i+iiooo+++++iI;i==IIII===iiii+++i+i+=io++++++ii++++o+oo++o+oo+~.;II
iiii=i===i==Ii....~~..~.~..~.~~.`.```...................`.``......`.................~.iO;;~:;;;I;I::I;;;I::I;;;;;;;;Iiii+iiii=iii=iiii=iiiiiiiiii+ii+=++++o+++++++++o+o++++++o+~~;o=
8888OOOo=iiii=...~~.~~...~.~.~... `~.````......`................`..``................~;Io=:~~~~.~~~~~~~~~~.~~~~~~;:;;i=;~+ii=ii==ii==iiiiii=iiii+i+iiii+++i+o+i+io+o++o+O++oo+I:I=II
EEE8888OOOooO+:::~.~~~.~~~.....~.....``.`..`.....................``..``............`...~.``.~~~~...~~~~~.~~~...~~..`..~...:+I=;=i=iii=i+iiiiiiiii+iiiioi++ooii+++oo+Oiioiooio+=;:I==
EEEEEE#EEE###EOOOOOOoI~~~~~~:.~~~~``..``.`...```................III:~~.`............~......~~~~~~~~~~~~~~~~~~~~~.:.:.==I .`~ii=iii+iii+i=i+==i+iiiiii+++i+i=o+i+i++oi+o==;~;:==I=i=I
oooooOOO++OOOooOoooOoI::I;I;;~~:.~:~.`...`.`.`..~......`````...``;I;I=I.............~~....~~~~~:~~~~~~~~~~..~~~.~`.~.```...``o=i=+i+=++i++i+iii+i=++i=I+oo+io+++I:.:~.~~:I.o=:i;I+i=
+iiiiiiii+Ooo+oO8OooOi;~~~II=I:;I.`` `.`.`.`.`.~......``````````..``````............~~..`..~~~~~~~~~~~~~~~:~~~~~~~~`~iI``..``.=+++i++++++ii==i+i++=++ioo=;``;;.`:.=;~;:.;:..=iiiii==
oo++ooo++i+++++o++i+o+I:~.:~:;:I;~::...`` ~`..``.................``.~.`.............~~.............~:~~~~..~~~~.~~`..i:.```...`o+++ioioi+++==+oiI;~..~.`I~I=.~I~;+.;~.`::~~~::::;==+
OooOOOOO8OOOoOooOOOooooO`..:;I;;=:.```.`..;.~......................``...........`...~.....```.....:;;;;;;:~:II;:.;=~.~..~`..` ~.i++i+ioiI.`~.`.~~.~`.;~~`.;~~.:~;::;`+:I=`:i;+=;I==+
OooOooooOooo+OoOoooOOoooOo~..~;::I;~~~`.oi+~..`.................`................................~~~....::::;;;:I;:I==`.`~.`.....~`:..~:~...`~;:`..~:~~..:I.I::.I~;:.~I:I;;=;=O=I++i
+++++++++i=iiii+ii++i+++i++i=:..~~~~~:~..`~~.`.`......``.```.```````.............................`.;==I=I;;=II:;=;II==...;..`:~....~;==:~.~.~~;~~`~:;`i~.~I.:;I`:II::;I=i=i=:;+oi+i=
o+++++++i++ooi=I=i+i==ii=I=++==i+:`.~..~~:.`~.`.``.````........`...```...````...``.....```.....`...;====I:i.i;i;I;;~..`.;..``:.~.~.:~`;`:..~:I~iI~.~:.::~~=+:;:.`~::III;i====iooo+iI
OooOO++oo++iiii===i=III==I;;III==II=I~......~~.......`..`````.``................```````````.....`...~~~.~~~:=+iII:I=I;;i;~..~:~;:~..;~:~;~::;~:::~~:I=:;=~~=Ii:;::::;II==iiii+ooooOo
o++oo+i+i++iii+++iii====II;;;IIIII;:;=I:..`````......````.`.`..`````............................`...~;;;;;:::III:~~.:iI`..`.;~~:;~~::~~I=:;; ;i+.;;.~=I==`~i+I~i;:::;;;I=ii====iiiii
OOOoooooi++++++i+iiiiii=i==i+=I=I;;;;;:~~;;;=;.~~.....```.`.`.`````................`....``........``...~.;I..~===;I;~~:::..~~:=I;~:i.`=III;+..=;;I;`.Ii=~I=:=I.:~:;IIIIIIII;II====ii
oOo++ooooOo+++++iiii==i=III=i==i===;:::;::..~~~:I;;;;;;;.~.~.~..........`..........``...........```````..;;;:~~.:::~~::~II;`=iI+:~;I.`II=;=.`~;iiI:;II=I=;;I:;;::::;:;;IIII;;;;;;I=i
oo+++oooooooo+++++++iiiiii=II===ii===ii=iI==;II;;;;;;;:;;;:I:;:;:~~~~.~~~~......~~....................`....~;~:~.~~;;~~::.I;;=I::;=~`..Ii+I:~;=i=I==I~:=I===II======I=II==iiii++ooo+
+++oo++oo++oo++oiiiii+++o+++o++o++++i=i+i+++i==i===i=II=II;=;;:I=I;;;;IIII;;::::::~~~~~~~~~~~....~.......~.~.~~~.~..~::::=;~:;IiI=::~I===II=i:;~.:IIII;=I=II=;==+i==Iiii+=;;;I=I=ii=
O+oooooo+ooooooo+++++++o+++++++++o++i+++++++++i+++iiiiiiiii=====IIIIIIIIIIII=I;I=I=II;I=;::::~:~~~~~~~~~~.......`~~.~~..:~::;~~;:I===;;:::;;I==I===III;=IIII======i=III=I=======iiii
oi+ooooooooo+ooo+++ooooo+oo+++oo+o++++++oo++o++++++++++++++iiii=ii=iiiii=====I;=II=IIII=IIII=IIIIIIIII=II;;;I===:;;;II;::~:::~~:II;~::II:IIIII=II==iii=iiiii==IIII=IIII=I=======iiii
